Repository: shankyboi/hms-room-booking-calendar
Catalog: Admin/Resource.*.resx
Languages: gu_in, hi_in, ta_in

source: Occupation
gu_in: વ્યવસાય
hi_in: पेशा
ta_in: தொழில்

source: OPD Form
gu_in: ઓપીડી ફોર્મ
hi_in: ओपीडी फॉर्म
ta_in: OPD படிவம்

source: OTP Logs
gu_in: બારી ખોલો
hi_in: खिड़की खोलो
ta_in: சாளரத்தை திறக்க

source: Patient Category
gu_in: દર્દીની શ્રેણી
hi_in: रोगी श्रेणी
ta_in: நோயாளி வகை

source: Patient Consent
gu_in: દર્દીની સંમતિ
hi_in: रोगी की सहमति
ta_in: நோயாளியின் ஒப்புதல்

source: Patient Profile
gu_in: દર્દી પ્રોફાઇલ
hi_in: रोगी प्रोफ़ाइल
ta_in: நோயாளியின் சுயவிவரம்

source: Patient Queue
gu_in: દર્દીની પૂંછડી
hi_in: रोगी पूंछ
ta_in: நோயாளி வால்

source: Patient Visit
gu_in: દર્દીની મુલાકાત
hi_in: रोगी का दौरा
ta_in: நோயாளி வருகை

source: Payment Config
gu_in: ચુકવણી રૂપરેખા
hi_in: भुगतान कॉन्फिग
ta_in: கட்டண கட்டமைப்பு

source: Payment Request
gu_in: ચુકવણીની વિનંતી
hi_in: भुगतान अनुरोध
ta_in: கட்டண கோரிக்கை

source: Payment Response
gu_in: ચુકવણી પ્રતિસાદ
hi_in: भुगतान प्रतिक्रिया
ta_in: பணம் செலுத்தும் பதில்

source: People Time Preference
gu_in: લોકોની સમય પસંદગી
hi_in: लोग समय की प्राथमिकता
ta_in: மக்கள் நேர விருப்பம்

source: Pincode Master
gu_in: પિનકોડમાસ્ટર
hi_in: पिनकोडमास्टर
ta_in: பின்கோடு மாஸ்டர்

source: Question Category
gu_in: પ્રશ્ન શ્રેણી
hi_in: प्रश्न श्रेणी
ta_in: கேள்வி வகை

source: Question SubCategory
gu_in: પ્રશ્ન પેટા શ્રેણી
hi_in: प्रश्न उप श्रेणी
ta_in: கேள்வி துணை வகை

source: Queue
gu_in: કતાર
hi_in: कतार
ta_in: வரிசை

source: Receivable
gu_in: પ્રાપ્ય
hi_in: प्राप्य
ta_in: பெறத்தக்கது

source: Referral Source
gu_in: રેફરલ સ્ત્રોત
hi_in: सिफ़ारिश के स्रोत
ta_in: பரிந்துரை ஆதாரம்

source: Restricted Medical Conditions
gu_in: પ્રતિબંધિત તબીબી શરતો
hi_in: प्रतिबंधित चिकित्सा शर्तें
ta_in: கட்டுப்படுத்தப்பட்ட மருத்துவ நிலைமைகள்

source: roles
gu_in: ભૂમિકાઓ
hi_in: भूमिकाएँ
ta_in: பாத்திரங்கள்

source: Room Allocation
gu_in: રૂમ ફાળવણી
hi_in: कक्ष आवंटन
ta_in: அறை ஒதுக்கீடு

source: Room Group
gu_in: રૂમ ગ્રુપ
hi_in: कक्ष समूह
ta_in: அறை குழு

source: Room Occupancy Status
gu_in: રૂમ ઓક્યુપન્સી સ્ટેટસ
hi_in: कक्ष अधिभोग स्थिति
ta_in: அறை ஆக்கிரமிப்பு நிலை

source: Room Type
gu_in: રૂમનો પ્રકાર
hi_in: कमरे के प्रकार
ta_in: அறை வகை

source: Screening
gu_in: સ્ક્રીનીંગ
hi_in: स्क्रीनिंग
ta_in: திரையிடல்

source: Shift
gu_in: શિફ્ટ
hi_in: बदलाव
ta_in: ஷிப்ட்

source: Shift Planning
gu_in: શિફ્ટ પ્લાનિંગ
hi_in: शिफ्ट योजना
ta_in: ஷிப்ட் திட்டமிடல்

source: Staff Attendance
gu_in: સ્ટાફ હાજરી
hi_in: स्टाफ उपस्थिति
ta_in: பணியாளர் வருகை

source: Task
gu_in: કાર્ય
hi_in: काम
ta_in: பணி

source: Task Type
gu_in: કાર્ય પ્રકાર
hi_in: कार्य प्रकार
ta_in: பணி வகை

source: Tenant
gu_in: ભાડૂત
hi_in: किराएदार
ta_in: குத்தகைதாரர்

source: Therapies
gu_in: ઉપચાર
hi_in: चिकित्सा
ta_in: சிகிச்சைகள்

source: Therapy Category
gu_in: થેરાપી કેટેગરી
hi_in: थेरेपी श्रेणी
ta_in: சிகிச்சை வகை

source: Therapy Item
gu_in: ઉપચાર વસ્તુ
hi_in: थेरेपी आइटम
ta_in: சிகிச்சை பொருள்

source: Therapy Item Category
gu_in: થેરપી આઇટમ કેટેગરી
hi_in: थेरेपी आइटम श्रेणी
ta_in: சிகிச்சை பொருள் வகை

source: Therapy Kit
gu_in: થેરાપી કીટ
hi_in: थेरेपी किट
ta_in: சிகிச்சை கிட்

source: Treatment Package
gu_in: સારવાર પેકેજ
hi_in: उपचार पैकेज
ta_in: சிகிச்சை தொகுப்பு

source: Unit of Measure
gu_in: માપનો એકમ
hi_in: माप की इकाई
ta_in: அளவீட்டு அலகு

source: Users
gu_in: વપરાશકર્તાઓ
hi_in: उपयोगकर्ताओं
ta_in: பயனர்கள்

source: Work Profile
gu_in: કાર્ય પ્રોફાઇલ
hi_in: कार्य प्रोफ़ाइल
ta_in: பணி சுயவிவரம்

# addassessment
source: Submit Assessment
gu_in: આકારણી ઉમેરો
hi_in: मूल्यांकन जोड़ें
ta_in: மதிப்பீட்டைச் சேர்க்கவும்

source: Add Assessment Question
gu_in: મૂલ્યાંકન પ્રશ્ન ઉમેરો
hi_in: मूल्यांकन प्रश्न जोड़ें
ta_in: மதிப்பீட்டு கேள்வியைச் சேர்க்கவும்

source: Add Assessment Template
gu_in: એસેસમેન્ટ ટેમ્પલેટ ઉમેરો
hi_in: मूल्यांकन टेम्पलेट जोड़ें
ta_in: மதிப்பீட்டு டெம்ப்ளேட்டைச் சேர்க்கவும்

source: Add Billing Payment
gu_in: બિલિંગ ચુકવણી ઉમેરો
hi_in: बिलिंग भुगतान जोड़ें
ta_in: பில்லிங் கட்டணத்தைச் சேர்க்கவும்

source: Add Blacklist reason
gu_in: બ્લેકલિસ્ટ કારણ ઉમેરો
hi_in: ब्लैकलिस्ट कारण जोड़ें
ta_in: பிளாக்லிஸ்ட் காரணத்தைச் சேர்க்கவும்

source: Add Block
gu_in: બ્લોક ઉમેરો
hi_in: ब्लॉक जोड़ें
ta_in: தொகுதியைச் சேர்க்கவும்

source: Add Building
gu_in: બિલ્ડીંગ ઉમેરો
hi_in: भवन जोड़ें
ta_in: கட்டிடத்தைச் சேர்க்கவும்

source: Add Clinical Appointment
gu_in: ક્લિનિકલ એપોઇન્ટમેન્ટ ઉમેરો
hi_in: क्लिनिकल अपॉइंटमेंट जोड़ें
ta_in: மருத்துவ நியமனத்தைச் சேர்க்கவும்

source: Add Clinical Task
gu_in: ક્લિનિકલ ટાસ્ક ઉમેરો
hi_in: क्लिनिकल कार्य जोड़ें
ta_in: மருத்துவப் பணியைச் சேர்க்கவும்

source: Add Competency
gu_in: યોગ્યતા ઉમેરો
hi_in: योग्यता जोड़ें
ta_in: திறமையைச் சேர்க்கவும்

source: Add Consultation Queue
gu_in: કન્સલ્ટેશન કતાર ઉમેરો
hi_in: परामर्श कतार जोड़ें
ta_in: ஆலோசனை வரிசையைச் சேர்க்கவும்

source: Add Country
gu_in: દેશ ઉમેરો
hi_in: देश जोड़ें
ta_in: நாட்டைச் சேர்க்கவும்

source: Add Department
gu_in: વિભાગ ઉમેરો
hi_in: विभाग जोड़ें
ta_in: துறையைச் சேர்க்கவும்

source: Add Designation
gu_in: હોદ્દો ઉમેરો
hi_in: पदनाम जोड़ें
ta_in: பதவியைச் சேர்க்கவும்

source: Add Enquiry
gu_in: પૂછપરછ ઉમેરો
hi_in: पूछताछ जोड़ें
ta_in: விசாரணையைச் சேர்க்கவும்

source: Add Enquiry Type
gu_in: પૂછપરછ પ્રકાર ઉમેરો
hi_in: पूछताछ प्रकार जोड़ें
ta_in: விசாரணை வகையைச் சேர்க்கவும்

source: Add Floor
gu_in: ફ્લોર ઉમેરો
hi_in: फर्श जोड़ें
ta_in: தரையைச் சேர்க்கவும்

source: Add Holiday
gu_in: રજા ઉમેરો
hi_in: छुट्टियाँ जोड़ें
ta_in: விடுமுறையைச் சேர்க்கவும்

source: Add IPD Application Form
gu_in: IPD એપ્લિકેશન ફોર્મ ઉમેરો
hi_in: आईपीडी आवेदन पत्र जोड़ें
ta_in: IPD விண்ணப்பப் படிவத்தைச் சேர்க்கவும்

source: Add Mail Box
gu_in: મેઈલ બોક્સ ઉમેરો
hi_in: मेल बॉक्स जोड़ें
ta_in: அஞ்சல் பெட்டியைச் சேர்க்கவும்

source: Add Medical Condition
gu_in: તબીબી સ્થિતિ ઉમેરો
hi_in: चिकित्सीय स्थिति जोड़ें
ta_in: மருத்துவ நிலையைச் சேர்க்கவும்

source: Add Medication Type
gu_in: દવાનો પ્રકાર ઉમેરો
hi_in: दवा का प्रकार जोड़ें
ta_in: மருந்து வகையைச் சேர்க்கவும்

source: Add Medicine
gu_in: દવા ઉમેરો
hi_in: दवा जोड़ें
ta_in: மருந்து சேர்க்கவும்

source: Add Occupation
gu_in: વ્યવસાય ઉમેરો
hi_in: व्यवसाय जोड़ें
ta_in: தொழிலைச் சேர்க்கவும்

source: Add OPD Form
gu_in: OPD ફોર્મ ઉમેરો
hi_in: ओपीडी फॉर्म जोड़ें
ta_in: OPD படிவத்தைச் சேர்க்கவும்

source: Add otplogs
gu_in: otplogs ઉમેરો
hi_in: ओटप्लॉग जोड़ें
ta_in: ஓட்ப்லாக்களைச் சேர்க்கவும்

source: Add Patient Category
gu_in: દર્દીની શ્રેણી ઉમેરો
hi_in: रोगी श्रेणी जोड़ें
ta_in: நோயாளி வகையைச் சேர்க்கவும்

source: Add Patient Consent
gu_in: દર્દીની સંમતિ ઉમેરો
hi_in: रोगी की सहमति जोड़ें
ta_in: நோயாளியின் ஒப்புதலைச் சேர்க்கவும்

source: Add Patient Profile
gu_in: દર્દીની પ્રોફાઇલ ઉમેરો
hi_in: रोगी प्रोफ़ाइल जोड़ें
ta_in: நோயாளியின் சுயவிவரத்தைச் சேர்க்கவும்

source: Add Patient Queue
gu_in: દર્દીની કતાર ઉમેરો
hi_in: रोगी कतार जोड़ें
ta_in: நோயாளி வரிசையைச் சேர்க்கவும்

source: Add Patient Visit
gu_in: દર્દીની મુલાકાત ઉમેરો
hi_in: रोगी विजिट जोड़ें
ta_in: நோயாளி வருகையைச் சேர்க்கவும்

source: Add Payment Config
gu_in: ચુકવણી રૂપરેખા ઉમેરો
hi_in: भुगतान कॉन्फ़िगरेशन जोड़ें
ta_in: கட்டண கட்டமைப்பைச் சேர்க்கவும்

source: Add Payment Request
gu_in: ચુકવણી વિનંતી ઉમેરો
hi_in: भुगतान अनुरोध जोड़ें
ta_in: கட்டணக் கோரிக்கையைச் சேர்க்கவும்

source: Add Payment Response
gu_in: ચુકવણી પ્રતિસાદ ઉમેરો
hi_in: भुगतान प्रतिक्रिया जोड़ें
ta_in: கட்டண பதிலைச் சேர்க்கவும்

source: Add People
gu_in: લોકોને ઉમેરો
hi_in: लोगों को जोड़ें
ta_in: நபர்களைச் சேர்க்கவும்

source: Add People Time Preference
gu_in: લોકોની સમય પસંદગી ઉમેરો
hi_in: लोग समय प्राथमिकता जोड़ें
ta_in: மக்கள் நேர விருப்பத்தைச் சேர்க்கவும்

source: Add Pincode
gu_in: પિનકોડ ઉમેરો
hi_in: पिनकोड जोड़ें
ta_in: பின்கோடு சேர்க்கவும்

source: Add Process SLA
gu_in: પ્રક્રિયા SLA ઉમેરો
hi_in: प्रक्रिया SLA जोड़ें
ta_in: செயல்முறை SLA ஐச் சேர்க்கவும்

source: Add Question Category
gu_in: પ્રશ્ન શ્રેણી ઉમેરો
hi_in: प्रश्न श्रेणी जोड़ें
ta_in: கேள்வி வகையைச் சேர்க்கவும்

source: Add Question Sub Category
gu_in: પ્રશ્ન પેટા શ્રેણી ઉમેરો
hi_in: प्रश्न उप श्रेणी जोड़ें
ta_in: கேள்வி துணை வகையைச் சேர்க்கவும்

source: Add Queue
gu_in: કતાર ઉમેરો
hi_in: कतार जोड़ें
ta_in: வரிசையைச் சேர்க்கவும்

source: Add Receivable
gu_in: પ્રાપ્તિપાત્ર ઉમેરો
hi_in: प्राप्य जोड़ें
ta_in: பெறத்தக்கதைச் சேர்க்கவும்

source: Add Referral Source
gu_in: રેફરલ સ્ત્રોત ઉમેરો
hi_in: रेफरल स्रोत जोड़ें
ta_in: பரிந்துரை மூலத்தைச் சேர்க்கவும்

source: Add Restricted Medical Conditions
gu_in: પ્રતિબંધિત તબીબી શરતો ઉમેરો
hi_in: प्रतिबंधित चिकित्सा शर्तें जोड़ें
ta_in: கட்டுப்படுத்தப்பட்ட மருத்துவ நிலைமைகளைச் சேர்க்கவும்

source: Add Room
gu_in: રૂમ ઉમેરો
hi_in: कमरा जोड़ें
ta_in: அறையைச் சேர்க்கவும்

source: Add Room Allocation
gu_in: રૂમ ફાળવણી ઉમેરો
hi_in: कक्ष आवंटन जोड़ें
ta_in: அறை ஒதுக்கீட்டைச் சேர்க்கவும்

source: Add Room Group
gu_in: રૂમ જૂથ ઉમેરો
hi_in: कक्ष समूह जोड़ें
ta_in: அறைக் குழுவைச் சேர்க்கவும்

source: Add Room Occupancy Status
gu_in: રૂમ ઓક્યુપન્સી સ્ટેટસ ઉમેરો
hi_in: कक्ष अधिभोग स्थिति जोड़ें
ta_in: அறை ஆக்கிரமிப்பு நிலையைச் சேர்க்கவும்

source: Add Room Type
gu_in: રૂમનો પ્રકાર ઉમેરો
hi_in: कमरे का प्रकार जोड़ें
ta_in: அறை வகையைச் சேர்க்கவும்

source: Add Screening
gu_in: સ્ક્રીનીંગ ઉમેરો
hi_in: स्क्रीनिंग जोड़ें
ta_in: திரையிடலைச் சேர்க்கவும்

source: Add Shift
gu_in: Shift ઉમેરો
hi_in: शिफ्ट जोड़ें
ta_in: Shift ஐ சேர்க்கவும்

source: Add Shift Planning
gu_in: શિફ્ટ પ્લાનિંગ ઉમેરો
hi_in: शिफ्ट प्लानिंग जोड़ें
ta_in: ஷிப்ட் திட்டமிடலைச் சேர்க்கவும்

source: Add Staff Attendance
gu_in: સ્ટાફ હાજરી ઉમેરો
hi_in: स्टाफ उपस्थिति जोड़ें
ta_in: பணியாளர் வருகையைச் சேர்க்கவும்

source: Add Task
gu_in: કાર્ય ઉમેરો
hi_in: कार्य जोड़ें
ta_in: பணியைச் சேர்க்கவும்

source: Add Task Type
gu_in: કાર્ય પ્રકાર ઉમેરો
hi_in: कार्य प्रकार जोड़ें
ta_in: பணி வகையைச் சேர்க்கவும்

source: Add Therapy
gu_in: ઉપચાર ઉમેરો
hi_in: थेरेपी जोड़ें
ta_in: சிகிச்சையைச் சேர்க்கவும்

source: Add Therapy Category
gu_in: થેરાપી કેટેગરી ઉમેરો
hi_in: थेरेपी श्रेणी जोड़ें
ta_in: சிகிச்சை வகையைச் சேர்க்கவும்

source: Add Therapy Item
gu_in: થેરાપી આઇટમ ઉમેરો
hi_in: थेरेपी आइटम जोड़ें
ta_in: சிகிச்சை உருப்படியைச் சேர்க்கவும்

source: Add Therapy Item Category
gu_in: થેરાપી આઇટમ કેટેગરી ઉમેરો
hi_in: थेरेपी आइटम श्रेणी जोड़ें
ta_in: சிகிச்சை உருப்படி வகையைச் சேர்க்கவும்

source: Add Therapy Kit
gu_in: થેરાપી કીટ ઉમેરો
hi_in: थेरेपी किट जोड़ें
ta_in: சிகிச்சை கிட் சேர்க்கவும்

source: Add to Blacklist
gu_in: બ્લેકલિસ્ટમાં ઉમેરો
hi_in: ब्लैकलिस्ट में जोड़ें
ta_in: தடுப்புப்பட்டியலில் சேர்க்கவும்

source: Add Treatment Package
gu_in: સારવાર પેકેજ ઉમેરો
hi_in: उपचार पैकेज जोड़ें
ta_in: சிகிச்சை தொகுப்பைச் சேர்க்கவும்

source: Add Unit of Measure
gu_in: માપનો એકમ ઉમેરો
hi_in: माप की इकाई जोड़ें
ta_in: அளவீட்டு அலகு சேர்க்கவும்

source: Add Work Profile
gu_in: કાર્ય પ્રોફાઇલ ઉમેરો
hi_in: कार्य प्रोफ़ाइल जोड़ें
ta_in: பணி சுயவிவரத்தைச் சேர்க்கவும்

source: Added Enquiries
gu_in: ઉમેરાયેલ પૂછપરછ
hi_in: पूछताछ जोड़ी गई
ta_in: கூடுதல் விசாரணைகள்

source: Added IPD Application Form
gu_in: IPD એપ્લિકેશન ફોર્મ ઉમેર્યું
hi_in: आईपीडी आवेदन प्रपत्र जोड़ा गया
ta_in: IPD விண்ணப்பப் படிவம் சேர்க்கப்பட்டது

source: Added OPD Form
gu_in: ઓપીડી ફોર્મ ઉમેર્યું
hi_in: ओपीडी फॉर्म जोड़ा गया
ta_in: OPD படிவம் சேர்க்கப்பட்டது

source: Alert Templates List
gu_in: ચેતવણી નમૂનાઓ યાદી
hi_in: चेतावनी टेम्पलेट सूची
ta_in: எச்சரிக்கை டெம்ப்ளேட்கள் பட்டியல்

source: Allot Room
gu_in: રૂમ ફાળવો
hi_in: कक्ष आवंटित करें
ta_in: அறை ஒதுக்கீடு

source: Approved IPD Application Form
gu_in: મંજૂર IPD અરજી ફોર્મ
hi_in: स्वीकृत आईपीडी आवेदन पत्र
ta_in: அங்கீகரிக்கப்பட்ட IPD விண்ணப்பப் படிவம்

source: Approved IPD Application Forms
gu_in: મંજૂર IPD અરજી ફોર્મ
hi_in: स्वीकृत आईपीडी आवेदन पत्र
ta_in: அங்கீகரிக்கப்பட்ட IPD விண்ணப்பப் படிவங்கள்

source: Approved OPD Forms
gu_in: મંજૂર ઓપીડી ફોર્મ
hi_in: स्वीकृत ओपीडी फॉर्म
ta_in: அங்கீகரிக்கப்பட்ட OPD படிவங்கள்

source: Assessment List
gu_in: આકારણી યાદી
hi_in: मूल्यांकन सूची
ta_in: மதிப்பீட்டு பட்டியல்

source: Assessment Question List
gu_in: મૂલ્યાંકન પ્રશ્ન યાદી
hi_in: मूल्यांकन प्रश्न सूची
ta_in: மதிப்பீட்டு கேள்வி பட்டியல்

source: Assessment Template List
gu_in: આકારણી નમૂના યાદી
hi_in: मूल्यांकन टेम्पलेट सूची
ta_in: மதிப்பீட்டு டெம்ப்ளேட் பட்டியல்

source: Authenticate
gu_in: પ્રમાણિત કરો
hi_in: प्रमाणित
ta_in: அங்கீகரிக்கவும்

source: Billing Payment List
gu_in: બિલિંગ ચુકવણી સૂચિ
hi_in: बिलिंग भुगतान सूची
ta_in: பில்லிங் பேமெண்ட் பட்டியல்

source: Blacklist reason List
gu_in: બ્લેકલિસ્ટ કારણ યાદી
hi_in: ब्लैकलिस्ट कारण सूची
ta_in: பிளாக்லிஸ்ட் காரணம் பட்டியல்

source: Block List
gu_in: બ્લોક સૂચિ
hi_in: ब्लॉक सूची
ta_in: தடுப்பு பட்டியல்

source: Building List
gu_in: મકાન યાદી
hi_in: भवन सूची
ta_in: கட்டிட பட்டியல்

source: Change Status
gu_in: સ્થિતિ બદલો
hi_in: स्थिति बदलें
ta_in: நிலையை மாற்றவும்

source: ChangePassword
gu_in: પાસવર્ડ બદલો
hi_in: पासवर्ड बदलें
ta_in: கடவுச்சொல்லை மாற்றவும்

source: Clinical Appointment List
gu_in: ક્લિનિકલ એપોઇન્ટમેન્ટ સૂચિ
hi_in: क्लिनिकल नियुक्ति सूची
ta_in: மருத்துவ நியமனம் பட்டியல்

source: Clinical Task List
gu_in: ક્લિનિકલ કાર્ય સૂચિ
hi_in: नैदानिक ​​कार्य सूची
ta_in: மருத்துவ பணி பட்டியல்

source: Competency List
gu_in: યોગ્યતા યાદી
hi_in: योग्यता सूची
ta_in: தகுதி பட்டியல்

source: Confirm Arrival
gu_in: આગમનની પુષ્ટિ કરો
hi_in: आगमन की पुष्टि करें
ta_in: வருகையை உறுதிப்படுத்தவும்

source: Consultation Queue List
gu_in: કન્સલ્ટેશન કતાર યાદી
hi_in: परामर्श कतार सूची
ta_in: ஆலோசனை வரிசை பட்டியல்

source: Country List
gu_in: દેશની સૂચિ
hi_in: देश सूची
ta_in: நாட்டின் பட்டியல்

source: Create Alert Templates
gu_in: ચેતવણી નમૂનાઓ બનાવો
hi_in: अलर्ट टेम्प्लेट बनाएं
ta_in: எச்சரிக்கை டெம்ப்ளேட்களை உருவாக்கவும்

source: Create Healthcare Provider
gu_in: હેલ્થકેર પ્રદાતા બનાવો
hi_in: हेल्थकेयर प्रदाता बनाएं
ta_in: சுகாதார வழங்குநரை உருவாக்கவும்

source: Create MailLog
gu_in: MailLog બનાવો
hi_in: मेललॉग बनाएं
ta_in: MailLog ஐ உருவாக்கவும்

source: Department List
gu_in: વિભાગ યાદી
hi_in: विभाग सूची
ta_in: துறை பட்டியல்

source: Designation List
gu_in: હોદ્દો યાદી
hi_in: पदनाम सूची
ta_in: பதவி பட்டியல்

source: Detail
gu_in: વિગત
hi_in: विवरण
ta_in: விவரம்

source: Detail Alert Templates
gu_in: વિગતવાર ચેતવણી નમૂનાઓ
hi_in: विस्तृत चेतावनी टेम्पलेट्स
ta_in: விரிவான எச்சரிக்கை டெம்ப்ளேட்கள்

source: Detail Assessment Template
gu_in: વિગતવાર આકારણી નમૂનો
hi_in: विस्तृत मूल्यांकन टेम्पलेट
ta_in: விவர மதிப்பீடு டெம்ப்ளேட்

source: Detail Billing Payment
gu_in: વિગતવાર બિલિંગ ચુકવણી
hi_in: विस्तृत बिलिंग भुगतान
ta_in: விரிவான பில்லிங் கட்டணம்

source: Detail MailLog
gu_in: વિગતવાર મેઇલલોગ
hi_in: विस्तृत मेललॉग
ta_in: விரிவான அஞ்சல் பதிவு

source: Detail Occupation
gu_in: વિગતવાર વ્યવસાય
hi_in: विवरण व्यवसाय
ta_in: விரிவான தொழில்

source: Detail Payment Response
gu_in: વિગતવાર ચુકવણી પ્રતિસાદ
hi_in: विस्तृत भुगतान प्रतिक्रिया
ta_in: விரிவான கட்டண பதில்

source: Detail Process SLA
gu_in: વિગતવાર પ્રક્રિયા SLA
hi_in: विस्तृत प्रक्रिया एस.एल.ए
ta_in: விவர செயல்முறை SLA

source: Detail Question Sub Category
gu_in: વિગતવાર પ્રશ્ન પેટા શ્રેણી
hi_in: विस्तृत प्रश्न उप श्रेणी
ta_in: விரிவான கேள்வி துணை வகை

source: Detail Queue
gu_in: વિગતવાર કતાર
hi_in: विवरण कतार
ta_in: விவர வரிசை

source: Detail Room Occupancy Status
gu_in: વિગતવાર રૂમ કબજાની સ્થિતિ
hi_in: विस्तृत कक्ष अधिभोग स्थिति
ta_in: அறையில் தங்கியிருக்கும் நிலை பற்றிய விவரம்

source: Enquiries
gu_in: પૂછપરછ
hi_in: पूछताछ
ta_in: விசாரணைகள்

source: Enquiries for Review
gu_in: સમીક્ષા માટે પૂછપરછ
hi_in: समीक्षा के लिए पूछताछ
ta_in: மதிப்பாய்வுக்கான விசாரணைகள்

source: Enquiry Details
gu_in: પૂછપરછ વિગતો
hi_in: पूछताछ विवरण
ta_in: விசாரணை விவரங்கள்

source: Enquiry Type List
gu_in: પૂછપરછ પ્રકાર યાદી
hi_in: पूछताछ प्रकार सूची
ta_in: விசாரணை வகை பட்டியல்

source: Floor List
gu_in: ફ્લોર લિસ્ટ
hi_in: मंजिल सूची
ta_in: மாடி பட்டியல்

source: Index
gu_in: અનુક્રમણિકા
hi_in: अनुक्रमणिका
ta_in: குறியீட்டு

source: IPD Application Forms for Review
gu_in: સમીક્ષા માટે IPD અરજી ફોર્મ
hi_in: समीक्षा हेतु आईपीडी आवेदन पत्र
ta_in: மதிப்பாய்வுக்கான IPD விண்ணப்பப் படிவங்கள்

source: List of User Profiles
gu_in: વપરાશકર્તા પ્રોફાઇલ્સની સૂચિ
hi_in: उपयोगकर्ता प्रोफ़ाइल की सूची
ta_in: பயனர் சுயவிவரங்களின் பட்டியல்

source: Mail Box List
gu_in: મેઈલ બોક્સ યાદી
hi_in: मेल बॉक्स सूची
ta_in: அஞ்சல் பெட்டி பட்டியல்

source: MailLogs List
gu_in: MailLogs યાદી
hi_in: मेललॉग्स सूची
ta_in: அஞ்சல் பதிவுகள் பட்டியல்

source: Mark as Deceased
gu_in: મૃત તરીકે ચિહ્નિત કરો
hi_in: मृत के रूप में चिह्नित करें
ta_in: இறந்ததாகக் குறிக்கவும்

source: Medical Condition List
gu_in: તબીબી સ્થિતિ યાદી
hi_in: चिकित्सीय स्थिति सूची
ta_in: மருத்துவ நிலை பட்டியல்

source: Medication Type List
gu_in: દવાઓના પ્રકારોની સૂચિ
hi_in: दवा के प्रकार की सूची
ta_in: மருந்து வகை பட்டியல்

source: Medicine List
gu_in: દવાઓની સૂચિ
hi_in: दवा सूची
ta_in: மருந்து பட்டியல்

source: Modify Patient Category
gu_in: દર્દીની શ્રેણીમાં ફેરફાર કરો
hi_in: रोगी श्रेणी संशोधित करें
ta_in: நோயாளி வகையை மாற்றவும்

source: Occupation List
gu_in: વ્યવસાય સૂચિ
hi_in: व्यवसाय सूची
ta_in: தொழில் பட்டியல்

source: OPD Forms for Review
gu_in: સમીક્ષા માટે ઓપીડી ફોર્મ
hi_in: समीक्षा के लिए ओपीडी फॉर्म
ta_in: மதிப்பாய்வுக்கான OPD படிவங்கள்

source: otplogs List
gu_in: otplogs યાદી
hi_in: ओट्लॉग सूची
ta_in: otplogs பட்டியல்

source: Patient Category List
gu_in: દર્દી શ્રેણી યાદી
hi_in: रोगी श्रेणी सूची
ta_in: நோயாளி வகை பட்டியல்

source: Patient Consent List
gu_in: દર્દીની સંમતિ સૂચિ
hi_in: रोगी सहमति सूची
ta_in: நோயாளியின் ஒப்புதல் பட்டியல்

source: Patient Profiles
gu_in: દર્દી પ્રોફાઇલ્સ
hi_in: रोगी प्रोफाइल
ta_in: நோயாளி சுயவிவரங்கள்

source: Patient Queue List
gu_in: દર્દી કતાર યાદી
hi_in: रोगी कतार सूची
ta_in: நோயாளிகளின் வரிசை பட்டியல்

source: Patient Visit List
gu_in: દર્દીની મુલાકાતની સૂચિ
hi_in: रोगी विजिट सूची
ta_in: நோயாளி வருகை பட்டியல்

source: Payment Config List
gu_in: ચુકવણી રૂપરેખા યાદી
hi_in: भुगतान कॉन्फ़िग सूची
ta_in: கட்டண கட்டமைப்பு பட்டியல்

source: Payment Request List
gu_in: ચુકવણી વિનંતી યાદી
hi_in: भुगतान अनुरोध सूची
ta_in: கட்டண கோரிக்கை பட்டியல்

source: Payment Response List
gu_in: ચુકવણી પ્રતિસાદ સૂચિ
hi_in: भुगतान प्रतिक्रिया सूची
ta_in: கட்டண பதில் பட்டியல்

source: People List
gu_in: લોકોની યાદી
hi_in: लोगों की सूची
ta_in: மக்கள் பட்டியல்

source: People Time Preference List
gu_in: લોકોની સમય પસંદગીની સૂચિ
hi_in: लोग समय वरीयता सूची
ta_in: மக்கள் நேர விருப்பப் பட்டியல்

source: Pincode List
gu_in: પિનકોડ સૂચિ
hi_in: पिनकोड सूची
ta_in: பின்கோடு பட்டியல்

source: Process SLA List
gu_in: પ્રક્રિયા SLA યાદી
hi_in: प्रक्रिया SLA सूची
ta_in: செயல்முறை SLA பட்டியல்

source: Question Category List
gu_in: પ્રશ્ન શ્રેણી યાદી
hi_in: प्रश्न श्रेणी सूची
ta_in: கேள்வி வகை பட்டியல்

source: Question Sub Category List
gu_in: પ્રશ્ન પેટા શ્રેણી યાદી
hi_in: प्रश्न उप श्रेणी सूची
ta_in: கேள்வி துணை வகை பட்டியல்

source: Queue List
gu_in: કતાર યાદી
hi_in: कतार सूची
ta_in: வரிசை பட்டியல்

source: Receivables
gu_in: પ્રાપ્તિપાત્ર
hi_in: प्राप्तियों
ta_in: பெறத்தக்கவை

source: Referral Source List
gu_in: રેફરલ સ્ત્રોત યાદી
hi_in: रेफरल स्रोत सूची
ta_in: பரிந்துரை மூலப் பட்டியல்

source: Refund
gu_in: રિફંડ
hi_in: धनवापसी
ta_in: பணத்தைத் திரும்பப்பெறுதல்

source: Register Profile
gu_in: પ્રોફાઇલ રજીસ્ટર કરો
hi_in: प्रोफ़ाइल पंजीकृत करें
ta_in: பதிவு சுயவிவரம்

source: Remove Alert Templates
gu_in: ચેતવણી નમૂનાઓ દૂર કરો
hi_in: अलर्ट टेम्प्लेट हटाएँ
ta_in: எச்சரிக்கை டெம்ப்ளேட்களை அகற்று

source: Remove Assessment
gu_in: આકારણી દૂર કરો
hi_in: मूल्यांकन हटाएँ
ta_in: மதிப்பீட்டை அகற்று

source: Remove Assessment Question
gu_in: આકારણી પ્રશ્ન દૂર કરો
hi_in: मूल्यांकन प्रश्न हटाएँ
ta_in: மதிப்பீட்டு கேள்வியை அகற்று

source: Remove Assessment Template
gu_in: આકારણી ટેમ્પલેટ દૂર કરો
hi_in: मूल्यांकन टेम्पलेट हटाएँ
ta_in: மதிப்பீட்டு டெம்ப்ளேட்டை அகற்று

source: Remove Billing Payment
gu_in: બિલિંગ ચુકવણી દૂર કરો
hi_in: बिलिंग भुगतान हटाएँ
ta_in: பில்லிங் கட்டணத்தை அகற்று

source: Remove Blacklist reason
gu_in: બ્લેકલિસ્ટ કારણ દૂર કરો
hi_in: ब्लैकलिस्ट कारण हटाएँ
ta_in: தடுப்புப்பட்டியலின் காரணத்தை அகற்று

source: Remove Block
gu_in: બ્લોક દૂર કરો
hi_in: ब्लॉक हटाएँ
ta_in: தடுப்பை அகற்று

source: Remove Building
gu_in: બિલ્ડિંગ દૂર કરો
hi_in: भवन हटाएँ
ta_in: கட்டிடத்தை அகற்று

source: Remove Clinical Appointment
gu_in: ક્લિનિકલ એપોઇન્ટમેન્ટ દૂર કરો
hi_in: क्लिनिकल अपॉइंटमेंट हटाएँ
ta_in: மருத்துவ நியமனத்தை அகற்று

source: Remove Clinical Task
gu_in: ક્લિનિકલ કાર્ય દૂર કરો
hi_in: क्लिनिकल कार्य हटाएँ
ta_in: மருத்துவ பணியை அகற்று

source: Remove Competency
gu_in: યોગ્યતા દૂર કરો
hi_in: योग्यता हटाएँ
ta_in: திறமையை அகற்று

source: Remove Consultation Queue
gu_in: કન્સલ્ટેશન કતાર દૂર કરો
hi_in: परामर्श कतार हटाएँ
ta_in: ஆலோசனை வரிசையை அகற்று

source: Remove Country
gu_in: દેશ દૂર કરો
hi_in: देश हटाएं
ta_in: நாட்டை அகற்று

source: Remove Department
gu_in: વિભાગ દૂર કરો
hi_in: विभाग हटाओ
ta_in: துறையை அகற்று

source: Remove Designation
gu_in: હોદ્દો દૂર કરો
hi_in: पदनाम हटाएँ
ta_in: பதவியை அகற்று

source: Remove Enquiry
gu_in: પૂછપરછ દૂર કરો
hi_in: पूछताछ हटाएँ
ta_in: விசாரணையை அகற்று

source: Remove Enquiry Type
gu_in: પૂછપરછનો પ્રકાર દૂર કરો
hi_in: पूछताछ प्रकार हटाएँ
ta_in: விசாரணை வகையை அகற்று

source: Remove Floor
gu_in: ફ્લોર દૂર કરો
hi_in: फर्श हटाओ
ta_in: தரையை அகற்று

source: Remove Healthcare Provider
gu_in: હેલ્થકેર પ્રદાતાને દૂર કરો
hi_in: स्वास्थ्य सेवा प्रदाता को हटाएँ
ta_in: சுகாதார வழங்குநரை அகற்று

source: Remove Holiday
gu_in: રજા દૂર કરો
hi_in: अवकाश हटाएँ
ta_in: விடுமுறையை அகற்று

source: Remove IPD Application Form
gu_in: IPD એપ્લિકેશન ફોર્મ દૂર કરો
hi_in: आईपीडी आवेदन पत्र हटाएं
ta_in: IPD விண்ணப்பப் படிவத்தை அகற்று

source: Remove Mail Box
gu_in: મેઇલ બોક્સ દૂર કરો
hi_in: मेल बॉक्स हटाएँ
ta_in: அஞ்சல் பெட்டியை அகற்று

source: Remove MailLog
gu_in: MailLog દૂર કરો
hi_in: मेललॉग हटाएँ
ta_in: MailLog ஐ அகற்று

source: Remove Medical Condition
gu_in: તબીબી સ્થિતિ દૂર કરો
hi_in: चिकित्सीय स्थिति हटाएँ
ta_in: மருத்துவ நிலையை அகற்றவும்

source: Remove Medication Type
gu_in: દવાનો પ્રકાર દૂર કરો
hi_in: दवा का प्रकार हटाएँ
ta_in: மருந்து வகையை அகற்று

source: Remove Medicine
gu_in: દવા દૂર કરો
hi_in: दवा हटाओ
ta_in: மருந்தை அகற்று

source: Remove Occupation
gu_in: વ્યવસાય દૂર કરો
hi_in: कब्ज़ा हटाओ
ta_in: ஆக்கிரமிப்பை அகற்றவும்

source: Remove OPD Form
gu_in: ઓપીડી ફોર્મ દૂર કરો
hi_in: ओपीडी फॉर्म हटाएं
ta_in: OPD படிவத்தை அகற்று

source: Remove otplogs
gu_in: otplogs દૂર કરો
hi_in: ओटप्लॉग हटाएँ
ta_in: Otplogகளை அகற்று

source: Remove Patient Category
gu_in: દર્દીની શ્રેણી દૂર કરો
hi_in: रोगी श्रेणी हटाएँ
ta_in: நோயாளி வகையை அகற்று

source: Remove Patient Consent
gu_in: દર્દીની સંમતિ દૂર કરો
hi_in: रोगी की सहमति हटाएँ
ta_in: நோயாளியின் ஒப்புதலை அகற்று

source: Remove Patient Profile
gu_in: દર્દીની પ્રોફાઇલ દૂર કરો
hi_in: रोगी प्रोफ़ाइल हटाएँ
ta_in: நோயாளியின் சுயவிவரத்தை அகற்று

source: Remove Patient Queue
gu_in: દર્દીની કતાર દૂર કરો
hi_in: रोगी कतार हटाएँ
ta_in: நோயாளி வரிசையை அகற்று

source: Remove Patient Visit
gu_in: દર્દીની મુલાકાત દૂર કરો
hi_in: रोगी का दौरा हटाएँ
ta_in: நோயாளி வருகையை அகற்று

source: Remove Payment Config
gu_in: ચુકવણી રૂપરેખા દૂર કરો
hi_in: भुगतान कॉन्फ़िगरेशन हटाएँ
ta_in: கட்டண கட்டமைப்பை அகற்று

source: Remove Payment Request
gu_in: ચુકવણી વિનંતી દૂર કરો
hi_in: भुगतान अनुरोध हटाएँ
ta_in: கட்டண கோரிக்கையை அகற்று

source: Remove Payment Response
gu_in: ચુકવણી પ્રતિસાદ દૂર કરો
hi_in: भुगतान प्रतिक्रिया हटाएँ
ta_in: கட்டண பதிலை அகற்று

source: Remove People
gu_in: લોકોને દૂર કરો
hi_in: लोगों को हटाएं
ta_in: நபர்களை அகற்று

source: Remove People Time Preference
gu_in: લોકોની સમય પસંદગી દૂર કરો
hi_in: लोग समय प्राथमिकता हटाएँ
ta_in: மக்கள் நேர விருப்பத்தை அகற்று

source: Remove Pincode
gu_in: પિનકોડ દૂર કરો
hi_in: पिनकोड हटाएँ
ta_in: பின்கோடை அகற்று

source: Remove Process SLA
gu_in: પ્રક્રિયા SLA દૂર કરો
hi_in: प्रक्रिया SLA हटाएँ
ta_in: செயல்முறை SLA ஐ அகற்று

source: Remove Question Category
gu_in: પ્રશ્ન શ્રેણી દૂર કરો
hi_in: प्रश्न श्रेणी हटाएँ
ta_in: கேள்வி வகையை அகற்று

source: Remove Question Sub Category
gu_in: પ્રશ્ન પેટા કેટેગરી દૂર કરો
hi_in: प्रश्न उपश्रेणी हटाएँ
ta_in: கேள்வி துணை வகையை அகற்று

source: Remove Queue
gu_in: કતાર દૂર કરો
hi_in: कतार हटाएँ
ta_in: வரிசையை அகற்று

source: Remove Receivable
gu_in: રીસીવેબલ દૂર કરો
hi_in: प्राप्य हटाएँ
ta_in: பெறத்தக்கதை அகற்று
