Repository: shankyboi/hms-room-booking-calendar
Catalog: Admin/Resource.*.resx
Languages: gu_in, hi_in, ta_in

source: Apply
gu_in: અરજી કરો
hi_in: आवेदन करना
ta_in: விண்ணப்பிக்கவும்

source: Back
gu_in: પાછળ
hi_in: पीछे
ta_in: மீண்டும்

source: Cancel
gu_in: રદ કરો
hi_in: रद्द करना
ta_in: ரத்து செய்

source: Download
gu_in: ડાઉનલોડ કરો
hi_in: डाउनलोड करना
ta_in: பதிவிறக்கவும்

# forgotpasswordcommon
source: Forgotten Password
gu_in: પાસવર્ડ ભૂલી ગયો
hi_in: पासवर्ड भूल गए
ta_in: மறந்து போன கடவுச்சொல்

source: From
gu_in: થી
hi_in: से
ta_in: இருந்து

source: Login
gu_in: લૉગિન કરો
hi_in: लॉग इन करें
ta_in: உள்நுழைக

source: Logout
gu_in: લોગઆઉટ
hi_in: लॉग आउट
ta_in: வெளியேறு

source: Manage RoleAuthorization
gu_in: ભૂમિકા અધિકૃતતા મેનેજ કરો
hi_in: भूमिका प्राधिकरण प्रबंधित करें
ta_in: பங்கு அங்கீகாரத்தை நிர்வகிக்கவும்

source: Print
gu_in: છાપો
hi_in: छाप
ta_in: அச்சிடுக

source: Save
gu_in: સાચવો
hi_in: बचाना
ta_in: சேமிக்கவும்

source: Submit
gu_in: સબમિટ કરો
hi_in: जमा करना
ta_in: சமர்ப்பிக்கவும்

source: To
gu_in: થી
hi_in: को
ta_in: செய்ய
