Repository: shankyboi/hms-room-booking-calendar
Catalog: Admin/Resource.*.resx
Languages: gu_in, hi_in, ta_in

# paymentresponse_status
source: Status
gu_in: સ્થિતિ
hi_in: स्थिति
ta_in: நிலை

# roomallocation_status
source: Status
gu_in: સ્થિતિ
hi_in: स्थिति
ta_in: நிலை

# roomoccupancystatus_status
source: Status
gu_in: સ્થિતિ
hi_in: स्थिति
ta_in: நிலை

# screening_stimulantsusedforenergy
source: Stimulants used for energy
gu_in: ઉર્જા માટે વપરાતા ઉત્તેજકો
hi_in: ऊर्जा के लिए उपयोग किये जाने वाले उत्तेजक पदार्थ
ta_in: ஆற்றலுக்கு பயன்படுத்தப்படும் தூண்டுதல்கள்

# screening_stooltype
source: Stool Type
gu_in: સ્ટૂલનો પ્રકાર
hi_in: मल का प्रकार
ta_in: மல வகை

# screening_stresslevel0to10
source: Stress Level (0 to 10)
gu_in: તણાવ સ્તર (0 થી 10)
hi_in: तनाव का स्तर (0 से 10)
ta_in: மன அழுத்த நிலை (0 முதல் 10 வரை)

# screening_sugerpermonthinkg
source: Suger per month in Kg
gu_in: સુગર દર મહિને કિ.ગ્રા
hi_in: चीनी प्रति माह किलोग्राम में
ta_in: ஒரு மாதத்திற்கு சர்க்கரை கிலோ

# roomtype_suitabilityforvip
source: Suitability for VIP
gu_in: VIP માટે યોગ્યતા
hi_in: वीआईपी के लिए उपयुक्तता
ta_in: விஐபிக்கு ஏற்றது

# screening_supporthistory
source: Support history
gu_in: આધાર ઇતિહાસ
hi_in: समर्थन इतिहास
ta_in: ஆதரவு வரலாறு

# screening_sweat
source: Sweat
gu_in: પરસેવો
hi_in: पसीना
ta_in: வியர்வை

# medicalcondition_synonyms_synonymname
source: Synonym Name
gu_in: સમાનાર્થી નામ
hi_in: समानार्थी नाम
ta_in: ஒத்த பெயர்

source: Synonyms
gu_in: સમાનાર્થી
hi_in: समानार्थी शब्द
ta_in: ஒத்த சொற்கள்

# processsla_processsla_targetstage
source: Target Stage
gu_in: લક્ષ્ય સ્ટેજ
hi_in: लक्ष्य चरण
ta_in: இலக்கு நிலை

# consultationqueue_task
source: Task
gu_in: કાર્ય
hi_in: काम
ta_in: பணி

# opdform_task
source: Booking For
gu_in: કાર્ય
hi_in: काम
ta_in: பணி

# queue_task
source: Task
gu_in: કાર્ય
hi_in: काम
ta_in: பணி

source: Task Allowed
gu_in: કાર્યની મંજૂરી છે
hi_in: कार्य की अनुमति
ta_in: பணி அனுமதிக்கப்படுகிறது

# task_taskcharges
source: Task Charges
gu_in: કાર્ય શુલ્ક
hi_in: कार्य शुल्क
ta_in: பணிக் கட்டணங்கள்

# task_taskdesc
source: Task Desc
gu_in: કાર્ય વર્ણન
hi_in: कार्य विवरण
ta_in: டாஸ்க் டெஸ்க்

source: Task Duration
gu_in: કાર્ય અવધિ
hi_in: कार्य अवधि
ta_in: பணி காலம்

# peopletimepreference_timepreference_taskendtime
source: Task End Time
gu_in: કાર્ય સમાપ્તિ સમય
hi_in: कार्य समाप्ति समय
ta_in: பணி முடிவு நேரம்

# task_taskfeestype
source: Task Fees Type
gu_in: કાર્ય ફીનો પ્રકાર
hi_in: कार्य शुल्क प्रकार
ta_in: பணிக் கட்டண வகை

# peopletimepreference_timepreference_taskhours
source: Task Hours
gu_in: કાર્યના કલાકો
hi_in: कार्य के घंटे
ta_in: பணி நேரம்

# assessmenttemplate_taskname
source: Task Name
gu_in: કાર્યનું નામ
hi_in: कार्य का नाम
ta_in: பணியின் பெயர்

# clinicalappointment_taskname
source: Task Name
gu_in: કાર્યનું નામ
hi_in: कार्य का नाम
ta_in: பணியின் பெயர்

# clinicaltask_taskduration_taskname
source: Task Name
gu_in: કાર્યનું નામ
hi_in: कार्य का नाम
ta_in: பணியின் பெயர்

# holidaycalendar_taskallowed_taskname
source: Task Name
gu_in: કાર્યનું નામ
hi_in: कार्य का नाम
ta_in: பணியின் பெயர்

# people_clinicaltaskinfo_taskname
source: Task Name
gu_in: કાર્યનું નામ
hi_in: कार्य का नाम
ta_in: பணியின் பெயர்

# peopletimepreference_timepreference_taskname
source: Task Name
gu_in: કાર્યનું નામ
hi_in: कार्य का नाम
ta_in: பணியின் பெயர்

# task_taskname
source: Task Name
gu_in: કાર્યનું નામ
hi_in: कार्य का नाम
ta_in: பணியின் பெயர்

# peopletimepreference_timepreference_taskstarttime
source: Task Start Time
gu_in: કાર્ય પ્રારંભ સમય
hi_in: कार्य प्रारंभ समय
ta_in: பணி தொடங்கும் நேரம்

# clinicalappointment_tasktype
source: Task Type
gu_in: કાર્ય પ્રકાર
hi_in: कार्य प्रकार
ta_in: பணி வகை

# clinicaltask_taskduration_tasktype
source: Task Type
gu_in: કાર્ય પ્રકાર
hi_in: कार्य प्रकार
ta_in: பணி வகை

# consultationqueue_tasktype
source: Task Type
gu_in: કાર્ય પ્રકાર
hi_in: कार्य प्रकार
ta_in: பணி வகை

# people_clinicaltaskinfo_tasktype
source: Task Type
gu_in: કાર્ય પ્રકાર
hi_in: कार्य प्रकार
ta_in: பணி வகை

# peopletimepreference_timepreference_tasktype
source: Task Type
gu_in: કાર્ય પ્રકાર
hi_in: कार्य प्रकार
ta_in: பணி வகை

# queue_tasktype
source: Task Type
gu_in: કાર્ય પ્રકાર
hi_in: कार्य प्रकार
ta_in: பணி வகை

# task_tasktype
source: Task Type
gu_in: કાર્ય પ્રકાર
hi_in: कार्य प्रकार
ta_in: பணி வகை

# tasktype_tasktypename
source: Task Type Name
gu_in: કાર્ય પ્રકારનું નામ
hi_in: कार्य प्रकार का नाम
ta_in: பணி வகை பெயர்

# screening_tastecravings
source: Taste cravings
gu_in: સ્વાદ તૃષ્ણાઓ
hi_in: स्वाद की लालसा
ta_in: சுவை ஆசைகள்

source: Template Applicability
gu_in: નમૂનો લાગુ પડે છે
hi_in: टेम्पलेट प्रयोज्यता
ta_in: டெம்ப்ளேட் பொருந்தக்கூடிய தன்மை

# assessmenttemplate_templatename
source: Template Name
gu_in: નમૂનાનું નામ
hi_in: टेम्पलेट का नाम
ta_in: டெம்ப்ளேட் பெயர்

source: Template Questions
gu_in: નમૂના પ્રશ્નો
hi_in: टेम्पलेट प्रश्न
ta_in: டெம்ப்ளேட் கேள்விகள்

# billingpayment_therapy
source: Therapy
gu_in: ઉપચાર
hi_in: चिकित्सा
ta_in: சிகிச்சை

# receivable_therapy
source: Therapy
gu_in: ઉપચાર
hi_in: चिकित्सा
ta_in: சிகிச்சை

source: Therapy
gu_in: ઉપચાર
hi_in: चिकित्सा
ta_in: சிகிச்சை

# treatmentpackage_therapyamount
source: Therapy Amount
gu_in: ઉપચારની રકમ
hi_in: थेरेपी राशि
ta_in: சிகிச்சை அளவு

# therapies_therapycategory
source: Therapy Category
gu_in: થેરાપી કેટેગરી
hi_in: थेरेपी श्रेणी
ta_in: சிகிச்சை வகை

# billingpayment_therapycost
source: Therapy Cost
gu_in: ઉપચાર ખર્ચ
hi_in: थेरेपी लागत
ta_in: சிகிச்சை செலவு

# receivable_therapycost
source: Therapy Cost
gu_in: ઉપચાર ખર્ચ
hi_in: थेरेपी लागत
ta_in: சிகிச்சை செலவு

# therapies_therapycost
source: Therapy Cost
gu_in: ઉપચાર ખર્ચ
hi_in: थेरेपी लागत
ta_in: சிகிச்சை செலவு

# treatmentpackage_therapy_therapycost
source: Therapy Cost
gu_in: ઉપચાર ખર્ચ
hi_in: थेरेपी लागत
ta_in: சிகிச்சை செலவு

# therapies_therapyimage
source: Therapy Image
gu_in: ઉપચારની છબી
hi_in: थेरेपी छवि
ta_in: சிகிச்சை படம்

# therapies_therapyinstructions
source: Therapy Instructions
gu_in: ઉપચાર સૂચનાઓ
hi_in: थेरेपी निर्देश
ta_in: சிகிச்சை வழிமுறைகள்

# therapykit_kititems_therapyitem
source: Therapy Item
gu_in: ઉપચાર વસ્તુ
hi_in: थेरेपी आइटम
ta_in: சிகிச்சை பொருள்

# treatmentpackage_therapyitems_therapyitem
source: Therapy Item
gu_in: ઉપચાર વસ્તુ
hi_in: थेरेपी आइटम
ta_in: சிகிச்சை பொருள்

# treatmentpackage_therapyitemamount
source: Therapy Item Amount
gu_in: ઉપચાર વસ્તુની રકમ
hi_in: थेरेपी मद राशि
ta_in: சிகிச்சை பொருளின் அளவு

# therapyitem_therapyitemcategory
source: Therapy Item Category
gu_in: થેરપી આઇટમ કેટેગરી
hi_in: थेरेपी आइटम श्रेणी
ta_in: சிகிச்சை பொருள் வகை

# treatmentpackage_therapyitems_therapyitemcost
source: Therapy Item Cost
gu_in: ઉપચાર વસ્તુની કિંમત
hi_in: थेरेपी मद लागत
ta_in: சிகிச்சை பொருளின் விலை

# treatmentpackage_therapyitems_therapyitemcount
source: Therapy Item Count
gu_in: થેરપી આઇટમ કાઉન્ટ
hi_in: थेरेपी आइटम गिनती
ta_in: சிகிச்சை பொருள் எண்ணிக்கை

# therapyitem_therapyitemimage
source: Therapy Item Image
gu_in: થેરાપી આઇટમની છબી
hi_in: थेरेपी आइटम छवि
ta_in: சிகிச்சை பொருள் படம்

# therapyitem_therapyitemname
source: Therapy Item Name
gu_in: ઉપચાર વસ્તુનું નામ
hi_in: थेरेपी आइटम का नाम
ta_in: சிகிச்சை பொருளின் பெயர்

source: Therapy Items
gu_in: ઉપચાર વસ્તુઓ
hi_in: थेरेपी आइटम
ta_in: சிகிச்சை பொருட்கள்

# billingpayment_therapykit
source: Therapy Kit
gu_in: થેરાપી કીટ
hi_in: थेरेपी किट
ta_in: சிகிச்சை கிட்

# receivable_therapykit
source: Therapy Kit
gu_in: થેરાપી કીટ
hi_in: थेरेपी किट
ta_in: சிகிச்சை கிட்

# treatmentpackage_therapykitamount
source: Therapy Kit Amount
gu_in: થેરાપી કીટની રકમ
hi_in: थेरेपी किट राशि
ta_in: சிகிச்சை கிட் அளவு

# treatmentpackage_therapykits_therapykitcost
source: Therapy Kit Cost
gu_in: થેરાપી કીટની કિંમત
hi_in: थेरेपी किट की लागत
ta_in: சிகிச்சை கிட் செலவு

# therapykit_therapykitname
source: Therapy Kit Name
gu_in: થેરપી કિટનું નામ
hi_in: थेरेपी किट का नाम
ta_in: தெரபி கிட் பெயர்

# treatmentpackage_therapykits_therapykitname
source: Therapy Kit Name
gu_in: થેરપી કિટનું નામ
hi_in: थेरेपी किट का नाम
ta_in: தெரபி கிட் பெயர்

source: Therapy Kits
gu_in: થેરાપી કિટ્સ
hi_in: थेरेपी किट
ta_in: சிகிச்சை கருவிகள்

# therapies_therapyname
source: Therapy Name
gu_in: ઉપચારનું નામ
hi_in: थेरेपी का नाम
ta_in: சிகிச்சை பெயர்

# treatmentpackage_therapy_therapyname
source: Therapy Name
gu_in: ઉપચારનું નામ
hi_in: थेरेपी का नाम
ta_in: சிகிச்சை பெயர்

# treatmentpackage_therapy_therapyprice
source: Therapy Price
gu_in: ઉપચાર કિંમત
hi_in: थेरेपी की कीमत
ta_in: சிகிச்சை விலை

# therapies_therapyvideourl
source: Therapy Video URL
gu_in: થેરપી વિડિઓ URL
hi_in: थेरेपी वीडियो यूआरएल
ta_in: சிகிச்சை வீடியோ URL

# screening_thirstpattern
source: Thirst Pattern
gu_in: તરસ પેટર્ન
hi_in: प्यास पैटर्न
ta_in: தாகம் முறை

# screening_dinnertime
source: Time
gu_in: સમય
hi_in: समय
ta_in: நேரம்

# screening_lunchtime
source: Time
gu_in: સમય
hi_in: समय
ta_in: நேரம்

source: Time Preference
gu_in: સમય પસંદગી
hi_in: समय की प्राथमिकता
ta_in: நேர விருப்பம்

# screening_timespentdailyorweekly
source: Time spent (daily or weekly)
gu_in: વિતાવેલો સમય (દૈનિક અથવા સાપ્તાહિક)
hi_in: बिताया गया समय (दैनिक या साप्ताहिक)
ta_in: செலவழித்த நேரம் (தினசரி அல்லது வாரந்தோறும்)

# screening_timing
source: TIming
gu_in: ટાઇમિંગ
hi_in: समय
ta_in: டைமிங்

# ipdapplicationform_room_todate
source: To Date
gu_in: તારીખ સુધી
hi_in: तारीख तक
ta_in: இன்றுவரை

# people_workexperience_todate
source: To Date
gu_in: તારીખ સુધી
hi_in: तारीख तक
ta_in: இன்றுவரை

# roomallocation_todate
source: To Date
gu_in: તારીખ સુધી
hi_in: तारीख तक
ta_in: இன்றுவரை

# clinicalappointment_tokennumber
source: Token Number
gu_in: ટોકન નંબર
hi_in: टोकन नंबर
ta_in: டோக்கன் எண்

# shift_totalbreakinhrs
source: Total Break in Hrs
gu_in: કલાકમાં કુલ બ્રેક
hi_in: घंटे में कुल ब्रेक
ta_in: மணிநேரத்தில் மொத்த இடைவெளி

# shift_totalbreakinmins
source: Total Break in Mins
gu_in: મિનિટમાં કુલ બ્રેક
hi_in: मिनटों में कुल ब्रेक
ta_in: நிமிடங்களில் மொத்த இடைவெளி

# screening_totalsleep
source: Total Sleep
gu_in: કુલ ઊંઘ
hi_in: पूरी नींद
ta_in: மொத்த தூக்கம்

# ipdapplicationform_ctown
source: Town
gu_in: નગર
hi_in: शहर
ta_in: நகரம்

# ipdapplicationform_ptown
source: Town
gu_in: નગર
hi_in: शहर
ta_in: நகரம்

# patientprofile_ctown
source: Town
gu_in: નગર
hi_in: शहर
ta_in: நகரம்

# patientprofile_ptown
source: Town
gu_in: નગર
hi_in: शहर
ta_in: நகரம்

# people_ctown
source: Town
gu_in: નગર
hi_in: शहर
ta_in: நகரம்

# people_ptown
source: Town
gu_in: નગર
hi_in: शहर
ta_in: நகரம்

# tenant_town
source: Town
gu_in: નગર
hi_in: शहर
ta_in: நகரம்

source: Transaction Info
gu_in: વ્યવહાર માહિતી
hi_in: लेन-देन की जानकारी
ta_in: பரிவர்த்தனை தகவல்

# billingpayment_transactionreference
source: Transaction Reference
gu_in: વ્યવહાર સંદર્ભ
hi_in: लेन-देन संदर्भ
ta_in: பரிவர்த்தனை குறிப்பு

# paymentresponse_transactiontime
source: Transaction Time
gu_in: વ્યવહાર સમય
hi_in: लेन-देन का समय
ta_in: பரிவர்த்தனை நேரம்

# ipdapplicationform_travelarrangement
source: Travel Arrangement
gu_in: પ્રવાસ વ્યવસ્થા
hi_in: यात्रा व्यवस्था
ta_in: பயண ஏற்பாடு

# screening_tryingorplanningtostop
source: Trying or planning to stop
gu_in: રોકવાનો પ્રયાસ કરવો અથવા આયોજન કરવું
hi_in: रोकने की कोशिश या योजना बनाना
ta_in: நிறுத்த முயற்சிப்பது அல்லது திட்டமிடுவது

# screening_breakfasttype
source: Type
gu_in: પ્રકાર
hi_in: प्रकार
ta_in: வகை

# screening_dinnertype
source: Type
gu_in: પ્રકાર
hi_in: प्रकार
ta_in: வகை

# screening_lunchtype
source: Type
gu_in: પ્રકાર
hi_in: प्रकार
ta_in: வகை

# screening_type
source: Type
gu_in: પ્રકાર
hi_in: प्रकार
ta_in: வகை

# screening_typeofaerateddrinks
source: Type of Aerated Drinks
gu_in: વાયુયુક્ત પીણાંના પ્રકાર
hi_in: वातित पेय के प्रकार
ta_in: காற்றோட்டமான பானங்களின் வகை

# patientprofile_typeofpractice
source: Type of Practice
gu_in: પ્રેક્ટિસનો પ્રકાર
hi_in: अभ्यास का प्रकार
ta_in: நடைமுறையின் வகை

# screening_typeoftoiletused
source: Type of toilet used
gu_in: વપરાયેલ શૌચાલયનો પ્રકાર
hi_in: प्रयुक्त शौचालय का प्रकार
ta_in: பயன்படுத்தப்படும் கழிப்பறை வகை

# ipdapplicationform_typeoftravelrequired
source: Type of Travel Required
gu_in: મુસાફરીનો પ્રકાર જરૂરી
hi_in: आवश्यक यात्रा का प्रकार
ta_in: பயண வகை தேவை

# screening_typeofwater
source: Type of Water
gu_in: પાણીનો પ્રકાર
hi_in: जल का प्रकार
ta_in: நீர் வகை

# ipdapplicationform_medicalinfo_unit
source: Unit
gu_in: એકમ
hi_in: इकाई
ta_in: அலகு

# opdform_medicalinfo_unit
source: Unit
gu_in: એકમ
hi_in: इकाई
ta_in: அலகு

# restrictedmedicalconditions_medicalinfo_unit
source: Unit
gu_in: એકમ
hi_in: इकाई
ta_in: அலகு

# unitofmeasure_unitofmeasuredesc
source: Unit of Measure Desc
gu_in: માપનું એકમ વર્ણન
hi_in: माप विवरण की इकाई
ta_in: அளவீட்டு அலகு

# unitofmeasure_unitofmeasurename
source: Unit of Measure Name
gu_in: માપન નામનું એકમ
hi_in: माप की इकाई का नाम
ta_in: அளவீட்டு பெயர் அலகு

# patientprofile_uploadidproof
source: Upload ID Proof
gu_in: ID પ્રૂફ અપલોડ કરો
hi_in: आईडी प्रूफ अपलोड करें
ta_in: ஐடி ஆதாரத்தை பதிவேற்றவும்

# ipdapplicationform_uploadpassportcopy
source: Upload Passport Copy
gu_in: પાસપોર્ટની નકલ અપલોડ કરો
hi_in: पासपोर्ट कॉपी अपलोड करें
ta_in: பாஸ்போர்ட் நகலை பதிவேற்றவும்

# ipdapplicationform_uploadvisacopy
source: Upload Visa Copy
gu_in: વિઝા કોપી અપલોડ કરો
hi_in: वीज़ा कॉपी अपलोड करें
ta_in: விசா நகலை பதிவேற்றவும்

# screening_urine
source: Urine
gu_in: પેશાબ
hi_in: मूत्र
ta_in: சிறுநீர்

# users_userpassword
source: User Password
gu_in: વપરાશકર્તા પાસવર્ડ
hi_in: उपयोगकर्ता पासवर्ड
ta_in: பயனர் கடவுச்சொல்

# tenant_userrole
source: User Role
gu_in: વપરાશકર્તા ભૂમિકા
hi_in: उपयोगकर्ता भूमिका
ta_in: பயனர் பங்கு

# users_userrole
source: User Role
gu_in: વપરાશકર્તા ભૂમિકા
hi_in: उपयोगकर्ता भूमिका
ta_in: பயனர் பங்கு

# otplogs_username
source: username
gu_in: વપરાશકર્તા નામ
hi_in: उपयोक्तानाम
ta_in: பயனர் பெயர்

# tenant_username
source: Username
gu_in: વપરાશકર્તા નામ
hi_in: उपयोगकर्ता नाम
ta_in: பயனர் பெயர்

# users_username
source: UserName
gu_in: વપરાશકર્તા નામ
hi_in: उपयोक्तानाम
ta_in: பயனர் பெயர்

# screening_usualbedtime
source: Usual bedtime
gu_in: સામાન્ય સૂવાનો સમય
hi_in: सोने का सामान्य समय
ta_in: வழக்கமான உறக்க நேரம்

# screening_breakfastusualfoods
source: Usual Foods
gu_in: સામાન્ય ખોરાક
hi_in: सामान्य भोजन
ta_in: வழக்கமான உணவுகள்

# screening_dinnerusualfoods
source: Usual Foods
gu_in: સામાન્ય ખોરાક
hi_in: सामान्य भोजन
ta_in: வழக்கமான உணவுகள்

# screening_lunchusualfoods
source: Usual Foods
gu_in: સામાન્ય ખોરાક
hi_in: सामान्य भोजन
ta_in: வழக்கமான உணவுகள்

# screening_usualwakeuptime
source: Usual wakeup time
gu_in: સામાન્ય જાગવાનો સમય
hi_in: सामान्य जागने का समय
ta_in: வழக்கமான விழிப்பு நேரம்

# shiftplanning_validfrom
source: Valid From
gu_in: થી માન્ય
hi_in: से मान्य
ta_in: செல்லுபடியாகும்

# people_validtill
source: Valid Till
gu_in: માટે માન્ય
hi_in: मान्य के लिए
ta_in: செல்லுபடியாகும்

# shiftplanning_validto
source: Valid To
gu_in: માટે માન્ય
hi_in: मान्य के लिए
ta_in: செல்லுபடியாகும்

# roomtype_attendantvariableofbookingdays
source: Variable ( of booking days)
gu_in: ચલ (બુકિંગ દિવસોનું)
hi_in: परिवर्तनीय (बुकिंग दिनों का)
ta_in: மாறி (புக்கிங் நாட்கள்)

# roomtype_variableofbookingdays
source: Variable ( of booking days)
gu_in: ચલ (બુકિંગ દિવસોનું)
hi_in: परिवर्तनीय (बुकिंग दिनों का)
ta_in: மாறி (புக்கிங் நாட்கள்)

# enquiryform_verifiedstatus
source: Verified Status
gu_in: ચકાસાયેલ સ્થિતિ
hi_in: सत्यापित स्थिति
ta_in: சரிபார்க்கப்பட்ட நிலை

# ipdapplicationform_verifiedstatus
source: Verified Status
gu_in: ચકાસાયેલ સ્થિતિ
hi_in: सत्यापित स्थिति
ta_in: சரிபார்க்கப்பட்ட நிலை

# opdform_verifiedstatus
source: Verified Status
gu_in: ચકાસાયેલ સ્થિતિ
hi_in: सत्यापित स्थिति
ta_in: சரிபார்க்கப்பட்ட நிலை

# screening_verycoldfood
source: Very Cold Food
gu_in: ખૂબ જ ઠંડુ ખોરાક
hi_in: बहुत ठंडा खाना
ta_in: மிகவும் குளிர்ந்த உணவு

# ipdapplicationform_visaexpirydate
source: Visa Expiry Date
gu_in: વિઝા એક્સપાયરી ડેટ
hi_in: वीज़ा समाप्ति तिथि
ta_in: விசா காலாவதி தேதி

# ipdapplicationform_visaissuedate
source: Visa Issue Date
gu_in: વિઝા ઇશ્યુ તારીખ
hi_in: वीज़ा जारी करने की तारीख
ta_in: விசா வழங்கும் தேதி

# ipdapplicationform_visaissuedcountry
source: Visa Issued Country
gu_in: વિઝા આપવામાં આવેલ દેશ
hi_in: वीज़ा जारी करने वाला देश
ta_in: விசா வழங்கப்பட்ட நாடு

# ipdapplicationform_visanumber
source: Visa Number
gu_in: વિઝા નંબર
hi_in: वीज़ा संख्या
ta_in: விசா எண்

# ipdapplicationform_visatype
source: Visa Type
gu_in: વિઝા પ્રકાર
hi_in: वीजा का प्रकार
ta_in: விசா வகை

# patientqueue_visitdatetime
source: Visit Date Time
gu_in: તારીખ સમયની મુલાકાત લો
hi_in: विज़िट दिनांक समय
ta_in: வருகை தேதி நேரம்

# patientvisit_visitdatetime
source: Visit Date Time
gu_in: તારીખ સમયની મુલાકાત લો
hi_in: विज़िट दिनांक समय
ta_in: வருகை தேதி நேரம்

# patientvisit_visitnumber
source: Visit Number
gu_in: વિઝિટ નંબર
hi_in: विज़िट नंबर
ta_in: வருகை எண்

# patientvisit_visitstatus
source: Visit Status
gu_in: સ્થિતિની મુલાકાત લો
hi_in: स्थिति पर जाएँ
ta_in: நிலையைப் பார்வையிடவும்

# patientvisit_visittype
source: Visit Type
gu_in: પ્રકાર ની મુલાકાત લો
hi_in: विज़िट प्रकार
ta_in: வருகை வகை

# roomtype_waiverpercentage
source: Waiver Percentage
gu_in: માફીની ટકાવારી
hi_in: छूट प्रतिशत
ta_in: தள்ளுபடி சதவீதம்

# treatmentpackage_waiverpercentage
source: Waiver Percentage
gu_in: માફીની ટકાવારી
hi_in: छूट प्रतिशत
ta_in: தள்ளுபடி சதவீதம்

# referralsource_websiteurl
source: Website URL
gu_in: વેબસાઇટ URL
hi_in: वेबसाइट यूआरएल
ta_in: இணையதள URL

# screening_weightpattern
source: Weight pattern
gu_in: વજન પેટર્ન
hi_in: वजन का पैटर्न
ta_in: எடை முறை

# screening_whatareyourhobbiesthatyouhavetried
source: What are your hobbies that you have tried?
gu_in: તમારા શોખ શું છે જેનો તમે પ્રયાસ કર્યો છે?
hi_in: आपके कौन से शौक हैं जो आपने आज़माए हैं?
ta_in: நீங்கள் முயற்சித்த உங்கள் பொழுதுபோக்குகள் என்ன?

# screening_whatdoyouliketoreadwatch
source: What do you like to read watch?
gu_in: તમને ઘડિયાળ શું વાંચવી ગમે છે?
hi_in: आपको क्या देखना पसंद है?
ta_in: நீங்கள் எதைப் படிக்க விரும்புகிறீர்கள்?

# screening_whatisthegoalofyourlife
source: What is the goal of your life?
gu_in: તમારા જીવનનું લક્ષ્ય શું છે?
hi_in: आपके जीवन का लक्ष्य क्या है?
ta_in: உங்கள் வாழ்க்கையின் இலக்கு என்ன?

# screening_whatisyourambition
source: What is your ambition?
gu_in: તમારી મહત્વાકાંક્ષા શું છે?
hi_in: आपकी महत्वाकांक्षा क्या है?
ta_in: உங்கள் லட்சியம் என்ன?

# screening_whattimeduringthedayyoufeelexhausted
source: What time during the day you feel exhausted ?
gu_in: દિવસ દરમિયાન તમે કયા સમયે થાક અનુભવો છો?
hi_in: दिन में किस समय आप थकावट महसूस करते हैं?
ta_in: பகலில் எந்த நேரத்தில் நீங்கள் சோர்வாக உணர்கிறீர்கள்?

# ipdapplicationform_whatsappnumber
source: Whatsapp Number
gu_in: વોટ્સએપ નંબર
hi_in: व्हाट्सएप नंबर
ta_in: வாட்ஸ்அப் எண்

# patientprofile_whatsappnumber
source: Whatsapp Number
gu_in: વોટ્સએપ નંબર
hi_in: व्हाट्सएप नंबर
ta_in: வாட்ஸ்அப் எண்

# people_whatsappnumber
source: Whatsapp Number
gu_in: વોટ્સએપ નંબર
hi_in: व्हाट्सएप नंबर
ta_in: வாட்ஸ்அப் எண்

# ipdapplicationform_wheelchairassistance
source: Wheelchair Assistance
gu_in: વ્હીલચેર સહાય
hi_in: व्हीलचेयर सहायता
ta_in: சக்கர நாற்காலி உதவி

# screening_whydidyoudiscontinueit
source: Why did you discontinue it?
gu_in: તમે તેને કેમ બંધ કર્યું?
hi_in: आपने इसे बंद क्यों किया?
ta_in: அதை ஏன் நிறுத்தினீர்கள்?

source: Work Experience
gu_in: કામનો અનુભવ
hi_in: कार्य अनुभव
ta_in: பணி அனுபவம்

# people_clinicaltaskinfo_workhourends
source: Work Hour Ends
gu_in: કામનો સમય પૂરો થાય છે
hi_in: काम का समय ख़त्म
ta_in: வேலை நேரம் முடிவடைகிறது

# people_clinicaltaskinfo_workhourstarts
source: Work Hour Starts
gu_in: કામનો સમય શરૂ થાય છે
hi_in: काम का समय शुरू होता है
ta_in: வேலை நேரம் தொடங்குகிறது

# shift_workhours
source: Work Hours
gu_in: કામના કલાકો
hi_in: काम के घंटे
ta_in: வேலை நேரம்

# staffattendance_workhours
source: Work Hours
gu_in: કામના કલાકો
hi_in: काम के घंटे
ta_in: வேலை நேரம்

# clinicaltask_taskduration_workprofile
source: Work Profile
gu_in: કાર્ય પ્રોફાઇલ
hi_in: कार्य प्रोफ़ाइल
ta_in: பணி சுயவிவரம்

# clinicaltask_workprofile
source: Work Profile
gu_in: કાર્ય પ્રોફાઇલ
hi_in: कार्य प्रोफ़ाइल
ta_in: பணி சுயவிவரம்

# designation_workprofile
source: Work Profile
gu_in: કાર્ય પ્રોફાઇલ
hi_in: कार्य प्रोफ़ाइल
ta_in: பணி சுயவிவரம்

# people_clinicaltaskinfo_workprofile
source: Work Profile
gu_in: કાર્ય પ્રોફાઇલ
hi_in: कार्य प्रोफ़ाइल
ta_in: பணி சுயவிவரம்

# people_workprofile
source: Work Profile
gu_in: કાર્ય પ્રોફાઇલ
hi_in: कार्य प्रोफ़ाइल
ta_in: பணி சுயவிவரம்

# shiftplanning_people_workprofile
source: Work Profile
gu_in: કાર્ય પ્રોફાઇલ
hi_in: कार्य प्रोफ़ाइल
ta_in: பணி சுயவிவரம்

# staffattendance_workprofile
source: Work Profile
gu_in: કાર્ય પ્રોફાઇલ
hi_in: कार्य प्रोफ़ाइल
ta_in: பணி சுயவிவரம்

# workprofile_workprofiledescription
source: Work Profile Description
gu_in: કાર્ય પ્રોફાઇલનું વર્ણન
hi_in: कार्य प्रोफ़ाइल विवरण
ta_in: பணி சுயவிவர விளக்கம்

# workprofile_workprofilename
source: Work Profile Name
gu_in: કાર્ય પ્રોફાઇલનું નામ
hi_in: कार्य प्रोफ़ाइल का नाम
ta_in: பணி சுயவிவரப் பெயர்

# people_educationinfo_yearofgraduation
source: Year of Graduation
gu_in: સ્નાતકનું વર્ષ
hi_in: स्नातक का वर्ष
ta_in: பட்டப்படிப்பு ஆண்டு

# screening_stimulantsyearsofuse
source: Years of use
gu_in: ઉપયોગના વર્ષો
hi_in: उपयोग के वर्ष
ta_in: ஆண்டுகள் உபயோகம்

# screening_yourregularcontactwithnatureincludes
source: Your regular contact with nature includes
gu_in: પ્રકૃતિ સાથેના તમારા નિયમિત સંપર્કમાં સમાવેશ થાય છે
hi_in: प्रकृति के साथ आपका नियमित संपर्क शामिल है
ta_in: இயற்கையுடனான உங்கள் வழக்கமான தொடர்பு அடங்கும்

# screening_yourusualdailyenvironmentismostly
source: Your usual daily environment is mostly
gu_in: તમારું સામાન્ય દૈનિક વાતાવરણ મોટે ભાગે છે
hi_in: आपका सामान्य दैनिक वातावरण अधिकतर है
ta_in: உங்கள் வழக்கமான தினசரி சூழல் பெரும்பாலும் உள்ளது

# patientprofile_czip
source: Zip
gu_in: ઝિપ
hi_in: ज़िप
ta_in: ஜிப்

# patientprofile_pzip
source: Zip
gu_in: ઝિપ
hi_in: ज़िप
ta_in: ஜிப்

# people_czip
source: Zip
gu_in: ઝિપ
hi_in: ज़िप
ta_in: ஜிப்

# people_pzip
source: Zip
gu_in: ઝિપ
hi_in: ज़िप
ta_in: ஜிப்

# tenant_zip
source: Zip
gu_in: ઝિપ
hi_in: ज़िप
ta_in: ஜிப்

source: Alert Templates
gu_in: ચેતવણી નમૂનાઓ
hi_in: चेतावनी टेम्पलेट्स
ta_in: எச்சரிக்கை வார்ப்புருக்கள்

source: Assessment
gu_in: આકારણી
hi_in: आकलन
ta_in: மதிப்பீடு

source: Assessment Question
gu_in: આકારણી પ્રશ્ન
hi_in: मूल्यांकन प्रश्न
ta_in: மதிப்பீட்டு கேள்வி

source: Assessment Template
gu_in: આકારણી ઢાંચો
hi_in: मूल्यांकन टेम्पलेट
ta_in: மதிப்பீட்டு டெம்ப்ளேட்

source: Billing Payment
gu_in: બિલિંગ ચુકવણી
hi_in: बिलिंग भुगतान
ta_in: பில்லிங் கட்டணம்

source: Blacklist Reason
gu_in: બ્લેકલિસ્ટ કારણ
hi_in: काली सूची में डालने का कारण
ta_in: பிளாக்லிஸ்ட் காரணம்

source: Block
gu_in: બ્લોક
hi_in: अवरोध पैदा करना
ta_in: தடு

source: Building
gu_in: બિલ્ડીંગ
hi_in: इमारत
ta_in: கட்டிடம்

source: Clinical Appointment
gu_in: ક્લિનિકલ એપોઇન્ટમેન્ટ
hi_in: क्लिनिकल नियुक्ति
ta_in: மருத்துவ நியமனம்

source: Clinical Task
gu_in: ક્લિનિકલ કાર્ય
hi_in: नैदानिक ​​कार्य
ta_in: மருத்துவ பணி

source: Competency
gu_in: યોગ્યતા
hi_in: क्षमता
ta_in: திறமை

source: Consultation Queue
gu_in: કન્સલ્ટેશન કતાર
hi_in: परामर्श कतार
ta_in: ஆலோசனை வரிசை

source: Country
gu_in: દેશ
hi_in: देश
ta_in: நாடு

source: Department
gu_in: વિભાગ
hi_in: विभाग
ta_in: துறை

source: Designation
gu_in: હોદ્દો
hi_in: पद का नाम
ta_in: பதவி

source: Enquiry Form
gu_in: પૂછપરછ ફોર્મ
hi_in: जानकारी फॉर्म
ta_in: விசாரணை படிவம்

source: Enquiry Type
gu_in: પૂછપરછનો પ્રકાર
hi_in: पूछताछ प्रकार
ta_in: விசாரணை வகை

source: Floor
gu_in: ફ્લોર
hi_in: ज़मीन
ta_in: மாடி

source: Holiday Calendar
gu_in: રજા કેલેન્ડર
hi_in: अवकाश कैलेंडर
ta_in: விடுமுறை நாட்காட்டி

source: IPD Application Form
gu_in: IPD અરજી ફોર્મ
hi_in: आईपीडी आवेदन पत्र
ta_in: IPD விண்ணப்பப் படிவம்

source: Lookups
gu_in: લુકઅપ્સ
hi_in: लुकअप
ta_in: தேடுதல்

source: Mail Box
gu_in: મેઈલ બોક્સ
hi_in: मेल बॉक्स
ta_in: அஞ்சல் பெட்டி

source: Mail Logs
gu_in: મેલોગ્સ
hi_in: मेललॉग्स
ta_in: அஞ்சல் பதிவுகள்

source: Medical Condition
gu_in: તબીબી સ્થિતિ
hi_in: चिकित्सा हालत
ta_in: மருத்துவ நிலை

source: Medication Type
gu_in: દવાનો પ્રકાર
hi_in: दवा का प्रकार
ta_in: மருந்து வகை

source: Medicine
gu_in: દવા
hi_in: दवा
ta_in: மருந்து
