Repository: shankyboi/hms-room-booking-calendar
Catalog: Admin/Resource.*.resx
Languages: gu_in, hi_in, ta_in

# people_preferredlanguageinfo_ability
source: Ability
gu_in: ક્ષમતા
hi_in: क्षमता
ta_in: திறன்

# opdform_medicalrecords_abnormalfindings
source: Abnormal Findings
gu_in: અસામાન્ય તારણો
hi_in: असामान्य निष्कर्ष
ta_in: அசாதாரண கண்டுபிடிப்புகள்

# ipdapplicationform_medicalrecords_abnormallabfindings
source: Abnormal Lab Findings
gu_in: અસામાન્ય લેબ તારણો
hi_in: असामान्य लैब निष्कर्ष
ta_in: அசாதாரண ஆய்வக கண்டுபிடிப்புகள்

# clinicalappointment_actualpractitioner
source: Actual Practitioner
gu_in: વાસ્તવિક પ્રેક્ટિશનર
hi_in: वास्तविक अभ्यासी
ta_in: உண்மையான பயிற்சியாளர்

source: Address
gu_in: સરનામું
hi_in: पता
ta_in: முகவரி

# ipdapplicationform_caddressline1
source: Address Line 1
gu_in: એડ્રેસ લાઇન 1
hi_in: पता पंक्ति 1
ta_in: முகவரி வரி 1

# ipdapplicationform_paddressline1
source: Address Line 1
gu_in: એડ્રેસ લાઇન 1
hi_in: पता पंक्ति 1
ta_in: முகவரி வரி 1

# ipdapplicationform_caddressline2
source: Address Line 2
gu_in: એડ્રેસ લાઇન 2
hi_in: पता पंक्ति नं। 2
ta_in: முகவரி வரி 2

# ipdapplicationform_paddressline2
source: Address Line 2
gu_in: એડ્રેસ લાઇન 2
hi_in: पता पंक्ति नं। 2
ta_in: முகவரி வரி 2

# tenant_addressline1
source: Address Line1
gu_in: સરનામું લાઇન1
hi_in: पता पंक्ति 1
ta_in: முகவரி வரி 1

# tenant_addressline2
source: Address Line2
gu_in: સરનામું લાઇન2
hi_in: पता पंक्ति नं। 2
ta_in: முகவரி வரி 2

# patientprofile_caddressline1
source: Address Line 1
gu_in: એડ્રેસલાઇન1
hi_in: पता पंक्ति 1
ta_in: முகவரிவரி 1

# patientprofile_paddressline1
source: Address Line 1
gu_in: એડ્રેસલાઇન1
hi_in: पता पंक्ति 1
ta_in: முகவரிவரி 1

# people_caddressline1
source: AddressLine1
gu_in: એડ્રેસલાઇન1
hi_in: पता पंक्ति 1
ta_in: முகவரிவரி 1

# people_paddressline1
source: AddressLine1
gu_in: એડ્રેસલાઇન1
hi_in: पता पंक्ति 1
ta_in: முகவரிவரி 1

# patientprofile_caddressline2
source: Address Line 2
gu_in: એડ્રેસલાઇન2
hi_in: पता पंक्ति नं। 2
ta_in: முகவரிவரி 2

# patientprofile_paddressline2
source: Address Line 2
gu_in: એડ્રેસલાઇન2
hi_in: पता पंक्ति नं। 2
ta_in: முகவரிவரி 2

# people_caddressline2
source: AddressLine2
gu_in: એડ્રેસલાઇન2
hi_in: पता पंक्ति नं। 2
ta_in: முகவரிவரி 2

# people_paddressline2
source: AddressLine2
gu_in: એડ્રેસલાઇન2
hi_in: पता पंक्ति नं। 2
ta_in: முகவரிவரி 2

# roomtype_admissionfee
source: Admission Fee
gu_in: પ્રવેશ ફી
hi_in: प्रवेश शुल्क
ta_in: சேர்க்கை கட்டணம்

# treatmentpackage_admissionfee
source: Admission Fee
gu_in: પ્રવેશ ફી
hi_in: प्रवेश शुल्क
ta_in: சேர்க்கை கட்டணம்

# ipdapplicationform_admissionreason
source: Admission Reason
gu_in: પ્રવેશનું કારણ
hi_in: प्रवेश का कारण
ta_in: சேர்க்கை காரணம்

# room_advanceperday
source: Advance Per Day
gu_in: દિવસ દીઠ એડવાન્સ
hi_in: प्रति दिन अग्रिम
ta_in: ஒரு நாளைக்கு முன்பணம்

# room_attendantadvanceperday
source: Attendant Advance Per Day
gu_in: દિવસ દીઠ એડવાન્સ
hi_in: प्रति दिन अग्रिम
ta_in: ஒரு நாளைக்கு முன்பணம்

# roomtype_advanceperday
source: Advance Per Day
gu_in: દિવસ દીઠ એડવાન્સ
hi_in: प्रति दिन अग्रिम
ta_in: ஒரு நாளைக்கு முன்பணம்

# roomtype_attendantadvanceperday
source: Advance Per Day
gu_in: દિવસ દીઠ એડવાન્સ
hi_in: प्रति दिन अग्रिम
ta_in: ஒரு நாளைக்கு முன்பணம்

# enquiryform_age
source: Age
gu_in: ઉંમર
hi_in: आयु
ta_in: வயது

# ipdapplicationform_attendantinfo_age
source: Age
gu_in: ઉંમર
hi_in: आयु
ta_in: வயது

# patientprofile_age
source: Age
gu_in: ઉંમર
hi_in: आयु
ta_in: வயது

# people_age
source: Age
gu_in: ઉંમર
hi_in: आयु
ta_in: வயது

# assessmenttemplate_templateapplicability_agegroup
source: Age Group
gu_in: વય જૂથ
hi_in: आयु वर्ग
ta_in: வயது குழு

# ipdapplicationform_agreefortermsandconditions
source: Agree for Terms and Conditions
gu_in: નિયમો અને શરતો માટે સંમત થાઓ
hi_in: नियम और शर्तों के लिए सहमत हैं
ta_in: விதிமுறைகள் மற்றும் நிபந்தனைகளுக்கு உடன்படுங்கள்

# alerttemplates_alertcarboncopyto
source: Alert Carbon Copy To
gu_in: એલર્ટ કાર્બન કોપી ટુ
hi_in: अलर्ट कार्बन कॉपी को
ta_in: எச்சரிக்கை கார்பன் நகலுக்கு

# alerttemplates_alertcontent
source: Alert Content
gu_in: ચેતવણી સામગ્રી
hi_in: चेतावनी सामग्री
ta_in: எச்சரிக்கை உள்ளடக்கம்

# alerttemplates_alertcopyto
source: Alert Copy To
gu_in: એલર્ટ કોપી ટુ
hi_in: अलर्ट यहां कॉपी करें
ta_in: எச்சரிக்கை நகல்

# alerttemplates_alertsubject
source: Alert Subject
gu_in: ચેતવણી વિષય
hi_in: चेतावनी विषय
ta_in: எச்சரிக்கை பொருள்

# alerttemplates_alerttype
source: Alert Type
gu_in: ચેતવણી પ્રકાર
hi_in: अलर्ट प्रकार
ta_in: எச்சரிக்கை வகை

# ipdapplicationform_room_allottedto
source: Allotted to
gu_in: ને ફાળવેલ
hi_in: को आवंटित किया गया
ta_in: ஒதுக்கப்பட்டது

# task_allowpatienttoselectappointmentslot
source: Allow patient to select appointment slot?
gu_in: દર્દીને એપોઇન્ટમેન્ટ સ્લોટ પસંદ કરવાની મંજૂરી આપીએ?
hi_in: मरीज़ को अपॉइंटमेंट स्लॉट चुनने की अनुमति दें?
ta_in: அப்பாயிண்ட்மெண்ட் ஸ்லாட்டைத் தேர்ந்தெடுக்க நோயாளியை அனுமதிக்கவா?

# paymentrequest_amount
source: Amount
gu_in: રકમ
hi_in: मात्रा
ta_in: தொகை

# paymentresponse_amount
source: Amount
gu_in: રકમ
hi_in: मात्रा
ta_in: தொகை

# billingpayment_amount
source: Amount in INR
gu_in: INR માં રકમ
hi_in: राशि INR में
ta_in: தொகை INR

# receivable_amount
source: Amount in INR
gu_in: INR માં રકમ
hi_in: राशि INR में
ta_in: தொகை INR

# screening_amountofexposuretochemicals
source: Amount of exposure to chemicals
gu_in: રસાયણોના સંપર્કની માત્રા
hi_in: रसायनों के संपर्क की मात्रा
ta_in: இரசாயனங்கள் வெளிப்படும் அளவு

# assessment_patientanswers_answertype
source: Answer Type
gu_in: જવાબનો પ્રકાર
hi_in: उत्तर प्रकार
ta_in: பதில் வகை

# assessmentquestion_answertype
source: Answer Type
gu_in: જવાબનો પ્રકાર
hi_in: उत्तर प्रकार
ta_in: பதில் வகை

# assessmenttemplate_templatequestions_answertype
source: Answer Type
gu_in: જવાબનો પ્રકાર
hi_in: उत्तर प्रकार
ta_in: பதில் வகை

# assessment_patientanswers_answervalue
source: answervalue
gu_in: જવાબ મૂલ્ય
hi_in: उत्तरमूल्य
ta_in: பதில் மதிப்பு

source: Appetite nature
gu_in: ભૂખ પ્રકૃતિ
hi_in: भूख प्रकृति
ta_in: பசியின் தன்மை

# mailbox_applicableservice
source: Applicable Service
gu_in: લાગુ સેવા
hi_in: लागू सेवा
ta_in: பொருந்தக்கூடிய சேவை

# clinicalappointment_appointmentdate
source: Appointment Date
gu_in: મુલાકાતની તારીખ
hi_in: नियुक्ति तिथि
ta_in: நியமனம் தேதி

# screening_areyoucontinuingit
source: Are you continuing it?
gu_in: શું તમે તેને ચાલુ રાખો છો?
hi_in: क्या आप इसे जारी रख रहे हैं?
ta_in: அதைத் தொடர்கிறீர்களா?

source: Are you interested in any specific philosophy sect religious or spiritual activities?
gu_in: શું તમને કોઈ વિશિષ્ટ ફિલસૂફી સંપ્રદાયની ધાર્મિક અથવા આધ્યાત્મિક પ્રવૃત્તિઓમાં રસ છે?
hi_in: क्या आप किसी विशिष्ट दर्शन संप्रदाय की धार्मिक या आध्यात्मिक गतिविधियों में रुचि रखते हैं?
ta_in: நீங்கள் ஏதேனும் குறிப்பிட்ட தத்துவப் பிரிவு மத அல்லது ஆன்மீக நடவடிக்கைகளில் ஆர்வமாக உள்ளீர்களா?

# screening_areyouinterestedinspirituality
source: Are you interested in spirituality?
gu_in: શું તમને આધ્યાત્મિકતામાં રસ છે?
hi_in: क्या आप अध्यात्म में रुचि रखते हैं?
ta_in: ஆன்மீகத்தில் ஆர்வம் உள்ளவரா?

# screening_areyousatisfiedwiththetypeofworkyouaredoing
source: Are you satisfied with the type of work you are doing?
gu_in: તમે જે પ્રકારનું કામ કરી રહ્યા છો તેનાથી તમે સંતુષ્ટ છો?
hi_in: क्या आप जिस प्रकार का काम कर रहे हैं उससे संतुष्ट हैं?
ta_in: நீங்கள் செய்யும் வேலையில் நீங்கள் திருப்தி அடைகிறீர்களா?

# ipdapplicationform_areyouthegroupleader
source: Are you the group leader?
gu_in: શું તમે ગ્રુપ લીડર છો?
hi_in: क्या आप समूह नेता हैं?
ta_in: நீங்கள் குழுத் தலைவரா?

source: Arrival Confirmation
gu_in: આગમન પુષ્ટિ
hi_in: आगमन की पुष्टि
ta_in: வருகை உறுதிப்படுத்தல்

# screening_artificialcolorandflavouring
source: Artificial Color and Flavouring
gu_in: કૃત્રિમ રંગ અને સ્વાદ
hi_in: कृत्रिम रंग और स्वाद
ta_in: செயற்கை நிறம் மற்றும் சுவையூட்டும்

# screening_asachildwhatdidyouliketodo
source: As a child what did you like to do?
gu_in: બાળપણમાં તમને શું કરવાનું ગમ્યું?
hi_in: एक बच्चे के रूप में आपको क्या करना पसंद था?
ta_in: குழந்தையாக நீங்கள் என்ன செய்ய விரும்பினீர்கள்?

# assessment_assessedby
source: Last Revised By
gu_in: દ્વારા આકારણી
hi_in: द्वारा मूल्यांकन
ta_in: மூலம் மதிப்பிடப்பட்டது

# assessment_assessmentdate
source: Assessment Date
gu_in: આકારણી તારીખ
hi_in: मूल्यांकन तिथि
ta_in: மதிப்பீட்டு தேதி

# assessment_assessmentnotes
source: Assessment Notes
gu_in: આકારણી નોંધો
hi_in: मूल्यांकन नोट्स
ta_in: மதிப்பீட்டு குறிப்புகள்

# tenant_parentid
source: Associated with
gu_in: સાથે સંકળાયેલ છે
hi_in: के साथ जुड़े
ta_in: உடன் தொடர்புடையது

source: Attendant Info
gu_in: એટેન્ડન્ટ માહિતી
hi_in: परिचारक जानकारी
ta_in: உதவியாளர் தகவல்

# ipdapplicationform_attendantinfo_attendantname
source: Attendant Name
gu_in: એટેન્ડન્ટનું નામ
hi_in: परिचारक का नाम
ta_in: உதவியாளர் பெயர்

# people_clinicaltaskinfo_availableon
source: Available on
gu_in: પર ઉપલબ્ધ છે
hi_in: पर उपलब्ध है
ta_in: அன்று கிடைக்கும்

# peopletimepreference_timepreference_availableon
source: Available on
gu_in: પર ઉપલબ્ધ છે
hi_in: पर उपलब्ध है
ta_in: அன்று கிடைக்கும்

# billingpayment_bankname
source: Bank Name
gu_in: બેંકનું નામ
hi_in: बैंक का नाम
ta_in: வங்கி பெயர்

# paymentresponse_banktransactionid
source: Bank Transaction Id
gu_in: બેંક ટ્રાન્ઝેક્શન આઈડી
hi_in: बैंक लेनदेन आईडी
ta_in: வங்கி பரிவர்த்தனை ஐடி

source: Basic Info
gu_in: મૂળભૂત માહિતી
hi_in: बुनियादी जानकारी
ta_in: அடிப்படை தகவல்

# screening_beforesleepyouusually
source: Before sleep you usually
gu_in: તમે સામાન્ય રીતે સૂતા પહેલા
hi_in: सोने से पहले आप आमतौर पर
ta_in: நீங்கள் வழக்கமாக தூங்குவதற்கு முன்

source: Billing Policy
gu_in: બિલિંગ નીતિ
hi_in: बिलिंग नीति
ta_in: பில்லிங் கொள்கை

# roomtype_billingwaiverfordelayedstart
source: Billing Waiver For Delayed Start
gu_in: વિલંબિત પ્રારંભ માટે બિલિંગ માફી
hi_in: विलंबित प्रारंभ के लिए बिलिंग माफ़ी
ta_in: தாமதமான தொடக்கத்திற்கான பில்லிங் தள்ளுபடி

# treatmentpackage_billingwaiverfordelayedstart
source: Billing waiver for delayed start
gu_in: બિલિંગમાફી વિલંબિત પ્રારંભ
hi_in: बिलिंगवेवरफोर्डविलंबितप्रारंभ
ta_in: பில்லிங் தள்ளுபடி தாமதமாக தொடங்கும்

# people_bio
source: Bio
gu_in: બાયો
hi_in: जैव
ta_in: உயிர்

source: Blacklist Details
gu_in: બ્લેકલિસ્ટ વિગતો
hi_in: ब्लैकलिस्ट विवरण
ta_in: தடுப்புப்பட்டியல் விவரங்கள்

# patientprofile_blacklisted
source: Blacklisted
gu_in: બ્લેકલિસ્ટેડ
hi_in: ब्लैक लिस्ट किया
ta_in: பிளாக்லிஸ்ட்

# screening_bloating
source: Bloating
gu_in: પેટનું ફૂલવું
hi_in: सूजन
ta_in: வீக்கம்

# building_block
source: Block
gu_in: બ્લોક
hi_in: अवरोध पैदा करना
ta_in: தடு

# floor_block
source: Block
gu_in: બ્લોક
hi_in: अवरोध पैदा करना
ta_in: தடு

# room_block
source: Block
gu_in: બ્લોક
hi_in: अवरोध पैदा करना
ta_in: தடு

# roomallocation_block
source: Block
gu_in: બ્લોક
hi_in: अवरोध पैदा करना
ta_in: தடு

# roomoccupancystatus_block
source: Block
gu_in: બ્લોક
hi_in: अवरोध पैदा करना
ta_in: தடு

# block_blockcode
source: Block Code
gu_in: બ્લોક કોડ
hi_in: ब्लॉक कोड
ta_in: தொகுதி குறியீடு

# block_blockdescription
source: Block Description
gu_in: બ્લોક વર્ણન
hi_in: ब्लॉक विवरण
ta_in: தொகுதி விளக்கம்

# block_blockimage
source: Block Image
gu_in: છબીને અવરોધિત કરો
hi_in: छवि को ब्लॉक करें
ta_in: படத்தைத் தடு

# block_blocklocationurl
source: Block Location URL
gu_in: સ્થાન URL ને અવરોધિત કરો
hi_in: स्थान URL को ब्लॉक करें
ta_in: இருப்பிட URLஐத் தடு

# block_blockname
source: Block Name
gu_in: બ્લોક નામ
hi_in: ब्लॉक का नाम
ta_in: தொகுதி பெயர்

# block_blocknearbylandmark
source: Block Nearby Landmark
gu_in: નજીકના લેન્ડમાર્કને બ્લોક કરો
hi_in: निकटवर्ती लैंडमार्क को ब्लॉक करें
ta_in: அருகிலுள்ள லாண்ட்மார்க்கைத் தடு

# patientprofile_bloodgroup
source: Blood Group
gu_in: બ્લડ ગ્રુપ
hi_in: ब्लड ग्रुप
ta_in: இரத்தக் குழு

source: Body Energy
gu_in: શારીરિક ઊર્જા
hi_in: शारीरिक ऊर्जा
ta_in: உடல் ஆற்றல்

# roomoccupancystatus_bookeddate
source: Booked Date
gu_in: બુક કરેલ તારીખ
hi_in: बुक की गई तारीख
ta_in: முன்பதிவு செய்யப்பட்ட தேதி

# roomallocation_bookedfor
source: Booked For
gu_in: માટે બુક કરાવેલ
hi_in: के लिए बुक किया गया
ta_in: முன்பதிவு செய்யப்பட்டது

# roomoccupancystatus_bookedfor
source: Booked For
gu_in: માટે બુક કરાવેલ
hi_in: के लिए बुक किया गया
ta_in: முன்பதிவு செய்யப்பட்டது

# treatmentpackage_packagebookingadvance
source: Booking Advance
gu_in: એડવાન્સ બુકિંગ
hi_in: अग्रिम बुकिंग
ta_in: முன்பதிவு முன்பதிவு

# ipdapplicationform_bookingdate
source: Booking Date
gu_in: બુકિંગ તારીખ
hi_in: बुकिंग की तारीख
ta_in: முன்பதிவு தேதி

# room_attendantbookingdeposit
source: Attendant Booking Deposit
gu_in: બુકિંગ ડિપોઝિટ
hi_in: बुकिंग जमा
ta_in: முன்பதிவு வைப்பு

# room_bookingdeposit
source: Booking Deposit
gu_in: બુકિંગ ડિપોઝિટ
hi_in: बुकिंग जमा
ta_in: முன்பதிவு வைப்பு

# roomtype_attendantbookingdeposit
source: Booking Deposit
gu_in: બુકિંગ ડિપોઝિટ
hi_in: बुकिंग जमा
ta_in: முன்பதிவு வைப்பு

# roomtype_bookingdeposit
source: Booking Deposit
gu_in: બુકિંગ ડિપોઝિટ
hi_in: बुकिंग जमा
ta_in: முன்பதிவு வைப்பு

# treatmentpackage_packagebookingdeposit
source: Booking Deposit
gu_in: બુકિંગ ડિપોઝિટ
hi_in: बुकिंग जमा
ta_in: முன்பதிவு வைப்பு

# ipdapplicationform_bookingreferencenumber
source: Booking Reference Number
gu_in: બુકિંગ સંદર્ભ નંબર
hi_in: बुकिंग संदर्भ संख्या
ta_in: முன்பதிவு குறிப்பு எண்

# opdform_bookingreferencenumber
source: Booking Reference Number
gu_in: બુકિંગ સંદર્ભ નંબર
hi_in: बुकिंग संदर्भ संख्या
ta_in: முன்பதிவு குறிப்பு எண்

# ipdapplicationform_bookingstatus
source: Booking Status
gu_in: બુકિંગ સ્થિતિ
hi_in: बुकिंग स्थिति
ta_in: முன்பதிவு நிலை

# screening_bowelfrequency
source: Bowel Frequency
gu_in: આંતરડાની આવર્તન
hi_in: आंत्र आवृत्ति
ta_in: குடல் அதிர்வெண்

source: Bowel Movement
gu_in: આંતરડા ચળવળ
hi_in: मल त्याग
ta_in: குடல் இயக்கம்

source: Break Duration Details
gu_in: વિરામ સમયગાળો વિગતો
hi_in: विराम अवधि विवरण
ta_in: இடைவெளி கால விவரங்கள்

# shift_breakdurationdetails_breakname
source: Break Name
gu_in: બ્રેક નામ
hi_in: नाम तोड़ो
ta_in: உடைப்பு பெயர்

source: Breakfast
gu_in: નાસ્તો
hi_in: नाश्ता
ta_in: காலை உணவு

# screening_breakfasttime
source: Breakfast Time
gu_in: નાસ્તાનો સમય
hi_in: नाश्ते का समय
ta_in: காலை உணவு நேரம்

# floor_building
source: Building
gu_in: બિલ્ડીંગ
hi_in: इमारत
ta_in: கட்டிடம்

# room_building
source: Building
gu_in: બિલ્ડીંગ
hi_in: इमारत
ta_in: கட்டிடம்

# roomallocation_building
source: Building
gu_in: બિલ્ડીંગ
hi_in: इमारत
ta_in: கட்டிடம்

# roomoccupancystatus_building
source: Building
gu_in: બિલ્ડીંગ
hi_in: इमारत
ta_in: கட்டிடம்

# building_buildingcode
source: Building Code
gu_in: બિલ્ડીંગ કોડ
hi_in: बिल्डिंग कोड
ta_in: கட்டிடக் குறியீடு

# building_buildingdescription
source: Building Description
gu_in: મકાન વર્ણન
hi_in: भवन विवरण
ta_in: கட்டிட விளக்கம்

# building_buildingimage
source: Building Image
gu_in: બિલ્ડીંગ ઈમેજ
hi_in: छवि निर्माण
ta_in: கட்டிடம் படம்

# building_buildingname
source: Building Name
gu_in: મકાનનું નામ
hi_in: भवन का नाम
ta_in: கட்டிடத்தின் பெயர்

# building_buildingnearbylandmark
source: Building Nearby Land Mark
gu_in: મકાન નજીકની જમીન માર્ક
hi_in: बिल्डिंग के पास का लैंड मार्क
ta_in: அருகிலுள்ள நிலக் குறி கட்டிடம்

# treatmentpackage_calculatedpackagecost
source: Calculated Package Cost
gu_in: ગણતરી કરેલ પેકેજ કિંમત
hi_in: परिकलित पैकेज लागत
ta_in: கணக்கிடப்பட்ட தொகுப்பு செலவு

# roomtype_refundpolicy_cancellationby
source: Cancellation By
gu_in: દ્વારા રદ
hi_in: द्वारा रद्दीकरण
ta_in: ரத்துசெய்தல் மூலம்

# treatmentpackage_refundpolicy_cancellationby
source: Cancellation By
gu_in: દ્વારા રદ
hi_in: द्वारा रद्दीकरण
ta_in: ரத்துசெய்தல் மூலம்

# roomtype_refundpolicy_cancellationwindowdays
source: Cancellation Window (Days)
gu_in: રદ કરવાની વિન્ડો (દિવસો)
hi_in: रद्दीकरण विंडो (दिन)
ta_in: ரத்துச் சாளரம் (நாட்கள்)

# treatmentpackage_refundpolicy_cancellationwindowdays
source: Cancellation Window (Days)
gu_in: રદ કરવાની વિન્ડો (દિવસો)
hi_in: रद्दीकरण विंडो (दिन)
ta_in: ரத்துச் சாளரம் (நாட்கள்)

# therapycategory_categorydescription
source: Category Description
gu_in: શ્રેણી વર્ણન
hi_in: श्रेणी विवरण
ta_in: வகை விளக்கம்

source: Clinical Task Info
gu_in: ક્લિનિકલ ટાસ્ક માહિતી
hi_in: क्लिनिकल कार्य जानकारी
ta_in: மருத்துவ பணி தகவல்

# screening_coldaerateddrinks
source: Cold Aerated Drinks
gu_in: ઠંડા વાયુયુક્ત પીણાં
hi_in: ठंडे वातित पेय
ta_in: குளிர்ந்த காற்றூட்டப்பட்ட பானங்கள்

# billingpayment_collectedby
source: Collected By
gu_in: દ્વારા એકત્રિત
hi_in: संग्रहकर्ता
ta_in: மூலம் சேகரிக்கப்பட்டது

# clinicaltask_competency
source: Competency
gu_in: યોગ્યતા
hi_in: क्षमता
ta_in: திறமை

# people_competencylevel
source: Competency Level
gu_in: યોગ્યતા સ્તર
hi_in: योग्यता स्तर
ta_in: திறன் நிலை

# competency_competencyname
source: Competency Name
gu_in: યોગ્યતા નામ
hi_in: योग्यता का नाम
ta_in: தகுதி பெயர்

# roomtype_concessoneligibility
source: Concession Eligibility
gu_in: કન્સેશન પાત્રતા
hi_in: रियायत पात्रता
ta_in: சலுகை தகுதி

# enquiryform_medicalinfo_conditionname
source: Condition Name
gu_in: શરતનું નામ
hi_in: शर्त का नाम
ta_in: நிபந்தனை பெயர்

# medicalcondition_conditionname
source: Condition Name
gu_in: શરતનું નામ
hi_in: शर्त का नाम
ta_in: நிபந்தனை பெயர்

# ipdapplicationform_consentfile
source: Consent File
gu_in: સંમતિ ફાઇલ
hi_in: सहमति फ़ाइल
ta_in: ஒப்புதல் கோப்பு

# patientconsent_consentfile
source: Consent File
gu_in: સંમતિ ફાઇલ
hi_in: सहमति फ़ाइल
ta_in: ஒப்புதல் கோப்பு

# ipdapplicationform_consentform
source: Consent Form
gu_in: સંમતિ ફોર્મ
hi_in: सहमति पत्र
ta_in: ஒப்புதல் படிவம்

# patientconsent_consenttype
source: Consent Type
gu_in: સંમતિનો પ્રકાર
hi_in: सहमति प्रकार
ta_in: ஒப்புதல் வகை

# people_clinicaltaskinfo_consultations
source: Consultations
gu_in: પરામર્શ
hi_in: विचार-विमर्श
ta_in: ஆலோசனைகள்

# patientvisit_consultingdoctor
source: Consulting Doctor
gu_in: કન્સલ્ટિંગ ડૉક્ટર
hi_in: परामर्शदाता डॉक्टर
ta_in: ஆலோசனை மருத்துவர்

source: Contact Address
gu_in: સંપર્ક સરનામું
hi_in: संपर्क पता
ta_in: தொடர்பு முகவரி

# people_contactnumber
source: Contact Number
gu_in: સંપર્ક નંબર
hi_in: संपर्क संख्या
ta_in: தொடர்பு எண்

# referralsource_contactnumber
source: Contact Number
gu_in: સંપર્ક નંબર
hi_in: संपर्क संख्या
ta_in: தொடர்பு எண்

# screening_contraceptionusage
source: Contraception Usage
gu_in: ગર્ભનિરોધક ઉપયોગ
hi_in: गर्भनिरोधक उपयोग
ta_in: கருத்தடை பயன்பாடு

# people_contractrenewaldate
source: Contract Renewal Date
gu_in: કરાર નવીકરણ તારીખ
hi_in: अनुबंध नवीनीकरण तिथि
ta_in: ஒப்பந்த புதுப்பித்தல் தேதி

# billingpayment_conversionrate
source: Conversion Rate
gu_in: રૂપાંતરણ દર
hi_in: रूपांतरण दर
ta_in: மாற்று விகிதம்

# room_attendantcostperday
source: Attendant Cost Per Day
gu_in: દિવસ દીઠ ખર્ચ
hi_in: प्रति दिन लागत
ta_in: ஒரு நாளைக்கு செலவு

# room_costperday
source: Cost Per Day
gu_in: દિવસ દીઠ ખર્ચ
hi_in: प्रति दिन लागत
ta_in: ஒரு நாளைக்கு செலவு

# roomtype_attendantcostperday
source: Cost Per Day
gu_in: દિવસ દીઠ ખર્ચ
hi_in: प्रति दिन लागत
ta_in: ஒரு நாளைக்கு செலவு

# roomtype_costperday
source: Cost Per Day
gu_in: દિવસ દીઠ ખર્ચ
hi_in: प्रति दिन लागत
ta_in: ஒரு நாளைக்கு செலவு

# treatmentpackage_roomtypes_costperday
source: Cost Per Day
gu_in: દિવસ દીઠ ખર્ચ
hi_in: प्रति दिन लागत
ta_in: ஒரு நாளைக்கு செலவு

# holidaycalendar_taskallowed_count
source: Count
gu_in: ગણતરી
hi_in: गिनती करना
ta_in: எண்ணுங்கள்

# therapykit_kititems_count
source: count
gu_in: ગણતરી
hi_in: गिनती करना
ta_in: எண்ணிக்கை

# billingpayment_counterid
source: Counter Id
gu_in: કાઉન્ટર આઈડી
hi_in: काउंटर आईडी
ta_in: கவுண்டர் ஐடி

# tenant_country
source: Country
gu_in: દેશ
hi_in: देश
ta_in: நாடு

# country_countrycode
source: Country Code
gu_in: દેશનો કોડ
hi_in: कंट्री कोड
ta_in: நாட்டின் குறியீடு

# country_countryname
source: Country Name
gu_in: દેશનું નામ
hi_in: देश नाम
ta_in: நாட்டின் பெயர்

# ipdapplicationform_countryoforigin
source: Country of Origin
gu_in: મૂળ દેશ
hi_in: उद्गम देश
ta_in: பிறப்பிடமான நாடு

# patientprofile_countryoforigin
source: Country of Origin
gu_in: મૂળ દેશ
hi_in: उद्गम देश
ta_in: பிறப்பிடமான நாடு

# country_countryshortcode
source: Country Short Code
gu_in: દેશનો શોર્ટ કોડ
hi_in: देश संक्षिप्त कोड
ta_in: நாட்டின் குறுகிய குறியீடு

# shiftplanning_people_coveragetype
source: Coverage Type
gu_in: કવરેજ પ્રકાર
hi_in: कवरेज प्रकार
ta_in: கவரேஜ் வகை

# patientprofile_creativeactivities
source: Creative Activities
gu_in: સર્જનાત્મક પ્રવૃત્તિઓ
hi_in: रचनात्मक गतिविधियाँ
ta_in: ஆக்கப்பூர்வமான செயல்பாடுகள்

source: Creative Leisure Dimension
gu_in: સર્જનાત્મક લેઝર પરિમાણ
hi_in: रचनात्मक अवकाश आयाम
ta_in: கிரியேட்டிவ் ஓய்வு அளவு

# billingpayment_currency
source: Currency
gu_in: ચલણ
hi_in: मुद्रा
ta_in: நாணயம்

# paymentrequest_currency
source: Currency
gu_in: ચલણ
hi_in: मुद्रा
ta_in: நாணயம்

# paymentrequest_customeremail
source: Customer Email
gu_in: ગ્રાહક ઈમેઈલ
hi_in: ग्राहक ईमेल
ta_in: வாடிக்கையாளர் மின்னஞ்சல்

# paymentrequest_customername
source: Customer Name
gu_in: ગ્રાહકનું નામ
hi_in: ग्राहक का नाम
ta_in: வாடிக்கையாளர் பெயர்

# paymentrequest_customerphone
source: Customer Phone
gu_in: ગ્રાહક ફોન
hi_in: ग्राहक फ़ोन
ta_in: வாடிக்கையாளர் தொலைபேசி

# patientprofile_dateandtimeofdeath
source: Date and Time of Death
gu_in: મૃત્યુની તારીખ અને સમય
hi_in: मृत्यु की तिथि और समय
ta_in: இறந்த தேதி மற்றும் நேரம்

# ipdapplicationform_preferreddatesofadmission_dateofarrival
source: Date of Arrival
gu_in: આગમનની તારીખ
hi_in: आगमन की तिथि
ta_in: வருகை தேதி

# patientprofile_dateofbirth
source: Date of Birth
gu_in: જન્મ તારીખ
hi_in: जन्मतिथि
ta_in: பிறந்த தேதி

# ipdapplicationform_preferreddatesofadmission_dateofdeparture
source: Date of Departure
gu_in: પ્રસ્થાનની તારીખ
hi_in: प्रस्थान की तारीख
ta_in: புறப்படும் தேதி

# ipdapplicationform_preferreddatesofadmission_daysofstay
source: Days of Stay
gu_in: રોકાણના દિવસો
hi_in: ठहरने के दिन
ta_in: தங்கியிருந்த நாட்கள்

# screening_daytimesleep
source: Daytime sleep
gu_in: દિવસની ઊંઘ
hi_in: दिन की नींद
ta_in: பகல் தூக்கம்

# patientprofile_deceased
source: Deceased
gu_in: મૃત
hi_in: मृतक
ta_in: இறந்தார்

source: Deceased Information
gu_in: મૃત માહિતી
hi_in: मृतक सूचना
ta_in: இறந்த தகவல்

# assessment_patientanswers_defaultvalue
source: Default Value
gu_in: ડિફૉલ્ટ મૂલ્ય
hi_in: डिफ़ॉल्ट मान
ta_in: இயல்புநிலை மதிப்பு

# assessmentquestion_defaultvalue
source: Default Value
gu_in: ડિફૉલ્ટ મૂલ્ય
hi_in: डिफ़ॉल्ट मान
ta_in: இயல்புநிலை மதிப்பு

# assessmenttemplate_templatequestions_defaultvalue
source: Default Value
gu_in: ડિફૉલ્ટ મૂલ્ય
hi_in: डिफ़ॉल्ट मान
ta_in: இயல்புநிலை மதிப்பு

# people_educationinfo_degree
source: Degree
gu_in: ડીગ્રી
hi_in: डिग्री
ta_in: பட்டம்

# people_educationinfo_degreestatus
source: Degree Status
gu_in: ડિગ્રી સ્થિતિ
hi_in: डिग्री स्थिति
ta_in: பட்டப்படிப்பு நிலை

# pincodemaster_delivery
source: delivery
gu_in: ડિલિવરી
hi_in: वितरण
ta_in: விநியோகம்

# consultationqueue_department
source: Department
gu_in: વિભાગ
hi_in: विभाग
ta_in: துறை

# queue_department
source: Department
gu_in: વિભાગ
hi_in: विभाग
ta_in: துறை

# workprofile_department
source: Department
gu_in: વિભાગ
hi_in: विभाग
ta_in: துறை

# roomtype_deposittype
source: Deposit Type
gu_in: ડિપોઝિટ પ્રકાર
hi_in: जमा प्रकार
ta_in: வைப்பு வகை

# competency_description
source: Description
gu_in: વર્ણન
hi_in: विवरण
ta_in: விளக்கம்

# department_description
source: Description
gu_in: વર્ણન
hi_in: विवरण
ta_in: விளக்கம்

# medicalcondition_description
source: Description
gu_in: વર્ણન
hi_in: विवरण
ta_in: விளக்கம்

# roomtype_description
source: Description
gu_in: વર્ણન
hi_in: विवरण
ta_in: விளக்கம்

# shift_description
source: Description
gu_in: વર્ણન
hi_in: विवरण
ta_in: விளக்கம்

# tasktype_description
source: Description
gu_in: વર્ણન
hi_in: विवरण
ta_in: விளக்கம்

# therapyitemcategory_description
source: Description
gu_in: વર્ણન
hi_in: विवरण
ta_in: விளக்கம்

# designation_designation
source: Designation
gu_in: હોદ્દો
hi_in: पद का नाम
ta_in: பதவி

# people_designation
source: Designation
gu_in: હોદ્દો
hi_in: पद का नाम
ta_in: பதவி

# people_workexperience_designation
source: Designation
gu_in: હોદ્દો
hi_in: पद का नाम
ta_in: பதவி

# patientprofile_detailedremarks
source: Detailed Remarks
gu_in: વિગતવાર ટિપ્પણી
hi_in: विस्तृत टिप्पणियाँ
ta_in: விரிவான குறிப்புகள்

# screening_detailsifyes
source: Details (if yes)
gu_in: વિગતો (જો હા)
hi_in: विवरण (यदि हां)
ta_in: விவரங்கள் (ஆம் என்றால்)
