Repository: shankyboi/hms-room-booking-calendar
Catalog: Admin/Resource.*.resx
Languages: gu_in, hi_in, ta_in

# screening_diettype
source: Diet type
gu_in: આહારનો પ્રકાર
hi_in: आहार का प्रकार
ta_in: உணவு வகை

source: Dinner
gu_in: રાત્રિભોજન
hi_in: रात का खाना
ta_in: இரவு உணவு

# pincodemaster_district
source: district
gu_in: જિલ્લો
hi_in: ज़िला
ta_in: மாவட்டம்

# pincodemaster_divisionname
source: divisionname
gu_in: વિભાગનું નામ
hi_in: प्रभागनाम
ta_in: பிரிவு பெயர்

# screening_doyoubelieveingod
source: Do you believe in God?
gu_in: શું તમે ભગવાનમાં માનો છો?
hi_in: क्या आप भगवान को मानते हैं?
ta_in: நீங்கள் கடவுளை நம்புகிறீர்களா?

# screening_doyoufeelexhaustedduringtheday
source: Do you feel exhausted during the day ?
gu_in: શું તમે દિવસ દરમિયાન થાક અનુભવો છો?
hi_in: क्या आप दिन में थकावट महसूस करते हैं?
ta_in: பகலில் சோர்வாக உணர்கிறீர்களா?

# screening_doyouhaveanyspecificreasonforstressinyourlife
source: Do you have any specific reason for stress in your life?
gu_in: શું તમારી પાસે તમારા જીવનમાં તણાવનું કોઈ ચોક્કસ કારણ છે?
hi_in: क्या आपके जीवन में तनाव का कोई विशेष कारण है?
ta_in: உங்கள் வாழ்க்கையில் மன அழுத்தத்திற்கு ஏதேனும் குறிப்பிட்ட காரணம் உள்ளதா?

# screening_doyoupracticeregularyogameditationanyspecificrelaxationtechnique
source: Do you practice regular yoga meditation any specific relaxation technique?
gu_in: શું તમે નિયમિત યોગ ધ્યાનનો અભ્યાસ કરો છો?
hi_in: क्या आप नियमित योग ध्यान, किसी विशिष्ट विश्राम तकनीक का अभ्यास करते हैं?
ta_in: நீங்கள் வழக்கமான யோகா தியானத்தை ஏதேனும் குறிப்பிட்ட தளர்வு நுட்பத்தை பயிற்சி செய்கிறீர்களா?

# ipdapplicationform_doyourequireahospitalprovidedattendant
source: Required Nursing Assistant ?
gu_in: શું તમને હોસ્પિટલ પૂરા પાડવામાં આવેલ એટેન્ડન્ટની જરૂર છે?
hi_in: क्या आपको अस्पताल द्वारा प्रदत्त परिचारक की आवश्यकता है?
ta_in: உங்களுக்கு மருத்துவமனையில் உதவியாளர் தேவையா?

# screening_doyouworktowardsyourgoal
source: Do you work towards your goal?
gu_in: શું તમે તમારા ધ્યેય તરફ કામ કરો છો?
hi_in: क्या आप अपने लक्ष्य की दिशा में काम करते हैं?
ta_in: உங்கள் இலக்கை நோக்கி உழைக்கிறீர்களா?

# people_dob
source: DOB
gu_in: ડીઓબી
hi_in: जन्म तिथि

# assessment_doctorname
source: Doctor Name
gu_in: ડૉક્ટરનું નામ
hi_in: डॉक्टर का नाम
ta_in: மருத்துவர் பெயர்

# screening_dreams
source: Dreams
gu_in: સપના
hi_in: सपने
ta_in: கனவுகள்

# enquiryform_medicalinfo_duration
source: Duration
gu_in: અવધિ
hi_in: अवधि
ta_in: கால அளவு

# ipdapplicationform_medicalinfo_duration
source: Duration
gu_in: અવધિ
hi_in: अवधि
ta_in: கால அளவு

# opdform_medicalinfo_duration
source: Duration
gu_in: અવધિ
hi_in: अवधि
ta_in: கால அளவு

# restrictedmedicalconditions_medicalinfo_duration
source: Duration
gu_in: અવધિ
hi_in: अवधि
ta_in: கால அளவு

# clinicalappointment_durationfrom
source: Duration From
gu_in: થી અવધિ
hi_in: अवधि से
ta_in: கால அளவு

# screening_physicalactivitydurationhrsperday
source: Duration Hrs Per Day
gu_in: સમયગાળો દિવસ દીઠ કલાક
hi_in: अवधि प्रति दिन घंटे
ta_in: கால அளவு ஒரு நாளைக்கு மணி

# shift_breakdurationdetails_durationinmin
source: Duration in Min
gu_in: મિનિટમાં અવધિ
hi_in: अवधि न्यूनतम में
ta_in: குறைந்தபட்ச கால அளவு

# clinicaltask_taskduration_durationinminutes
source: Duration in Minutes
gu_in: મિનિટમાં અવધિ
hi_in: अवधि मिनटों में
ta_in: நிமிடங்களில் கால அளவு

# people_clinicaltaskinfo_durationinminutes
source: Duration in Minutes
gu_in: મિનિટમાં અવધિ
hi_in: अवधि मिनटों में
ta_in: நிமிடங்களில் கால அளவு

# clinicalappointment_durationto
source: Duration To
gu_in: સુધીનો સમયગાળો
hi_in: अवधि को
ta_in: கால அளவு

# staffattendance_earlyinmin
source: Early In (min)
gu_in: વહેલામાં (મિનિટ)
hi_in: आरंभ में (मिनट)
ta_in: ஆரம்பத்தில் (நிமிடம்)

# staffattendance_earlyoutmin
source: Early Out (min)
gu_in: અર્લી આઉટ (મિનિટ)
hi_in: जल्दी आउट (मिनट)
ta_in: ஆரம்பம் (நிமிடம்)

# screening_eatingcontextofmostmeals
source: Eating context of most meals
gu_in: મોટાભાગના ભોજનનો સંદર્ભ ખાવાનો
hi_in: अधिकांश भोजन का खाने का संदर्भ
ta_in: பெரும்பாலான உணவுகளின் உண்ணும் சூழல்

# patientprofile_education
source: Education
gu_in: શિક્ષણ
hi_in: शिक्षा
ta_in: கல்வி

source: Education Info
gu_in: શિક્ષણ માહિતી
hi_in: शिक्षा संबंधी जानकारी
ta_in: கல்வித் தகவல்

# people_educationinfo_educationinstitution
source: Education Institution
gu_in: શિક્ષણ સંસ્થા
hi_in: शिक्षा संस्था
ta_in: கல்வி நிறுவனம்

# enquiryform_emailaddress
source: Email Address
gu_in: ઇમેઇલ સરનામું
hi_in: मेल पता
ta_in: மின்னஞ்சல் முகவரி

# patientprofile_emailaddress
source: Email Address
gu_in: ઇમેઇલ સરનામું
hi_in: मेल पता
ta_in: மின்னஞ்சல் முகவரி

# mailbox_emailfooter
source: Email Footer
gu_in: ઈમેઈલ ફૂટર
hi_in: ईमेल पाद लेख
ta_in: மின்னஞ்சல் அடிக்குறிப்பு

# mailbox_emailhostname
source: Email Host Name
gu_in: ઇમેઇલ હોસ્ટનું નામ
hi_in: ईमेल होस्ट नाम
ta_in: மின்னஞ்சல் புரவலன் பெயர்

# people_emailid
source: Email ID
gu_in: ઈમેલ આઈડી
hi_in: ईमेल आईडी
ta_in: மின்னஞ்சல் ஐடி

# users_emailid
source: Email ID
gu_in: ઈમેલ આઈડી
hi_in: ईमेल आईडी
ta_in: மின்னஞ்சல் ஐடி

source: Emergency Contact
gu_in: કટોકટી સંપર્ક
hi_in: आपातकालीन संपर्क
ta_in: அவசரத் தொடர்பு

source: Emergency Contact Info
gu_in: કટોકટી સંપર્ક માહિતી
hi_in: आपातकालीन संपर्क जानकारी
ta_in: அவசரத் தொடர்புத் தகவல்

source: Emotional Dimension
gu_in: ભાવનાત્મક પરિમાણ
hi_in: भावनात्मक आयाम
ta_in: உணர்ச்சிப் பரிமாணம்

# people_employmentstatus
source: Employment Status
gu_in: રોજગાર સ્થિતિ
hi_in: रोज़गार की स्थिति
ta_in: வேலைவாய்ப்பு நிலை

# patientqueue_endtime
source: End Time
gu_in: સમાપ્તિ સમય
hi_in: अंत समय
ta_in: முடிவு நேரம்

# shift_breakdurationdetails_endtime
source: End Time
gu_in: સમાપ્તિ સમય
hi_in: अंत समय
ta_in: முடிவு நேரம்

source: Energy level during the day
gu_in: દિવસ દરમિયાન ઊર્જા સ્તર
hi_in: दिन के दौरान ऊर्जा का स्तर
ta_in: பகலில் ஆற்றல் நிலை

# enquiryform_enquiredvia
source: Enquired Via
gu_in: મારફતે પૂછપરછ કરી હતી
hi_in: के जरिए पूछताछ की
ta_in: மூலம் விசாரித்தார்

# enquiryform_enquirertype
source: Enquirer Type
gu_in: પૂછપરછ કરનાર પ્રકાર
hi_in: पूछताछकर्ता प्रकार
ta_in: விசாரிப்பவர் வகை

# enquiryform_enquirydate
source: Enquiry Date
gu_in: પૂછપરછની તારીખ
hi_in: पूछताछ दिनांक
ta_in: விசாரணை தேதி

# enquirytype_enquirydesc
source: Enquiry Desc
gu_in: પૂછપરછ વર્ણન
hi_in: पूछताछ विवरण
ta_in: விசாரணை Desc

# enquirytype_enquiryname
source: Enquiry Name
gu_in: પૂછપરછનું નામ
hi_in: पूछताछ का नाम
ta_in: விசாரணை பெயர்

# enquiryform_enquirynumber
source: Enquiry Number
gu_in: પૂછપરછ નંબર
hi_in: पूछताछ संख्या
ta_in: விசாரணை எண்

# enquiryform_enquiryreason
source: Enquiry Reason
gu_in: પૂછપરછ કારણ
hi_in: पूछताछ का कारण
ta_in: விசாரணை காரணம்

# enquiryform_enquirystatus
source: Enquiry Status
gu_in: પૂછપરછ સ્થિતિ
hi_in: पूछताछ स्थिति
ta_in: விசாரணை நிலை

# enquiryform_enquirytype
source: Enquiry Type
gu_in: પૂછપરછનો પ્રકાર
hi_in: पूछताछ प्रकार
ta_in: விசாரணை வகை

# alerttemplates_entityaction
source: Entity Action
gu_in: એન્ટિટી એક્શન
hi_in: इकाई कार्रवाई
ta_in: நிறுவன நடவடிக்கை

# maillogs_entityid
source: Entity ID
gu_in: એન્ટિટી ID
hi_in: इकाई आईडी
ta_in: நிறுவன ஐடி

# alerttemplates_entityname
source: Entity Name
gu_in: એન્ટિટીનું નામ
hi_in: इकाई का नाम
ta_in: நிறுவனத்தின் பெயர்

# maillogs_entityname
source: Entity Name
gu_in: એન્ટિટીનું નામ
hi_in: इकाई का नाम
ta_in: நிறுவனத்தின் பெயர்

source: Environmental Dimension
gu_in: પર્યાવરણીય પરિમાણ
hi_in: पर्यावरणीय आयाम
ta_in: சுற்றுச்சூழல் பரிமாணம்

# ipdapplicationform_estimatedarrival
source: Estimated Arrival
gu_in: અંદાજિત આગમન
hi_in: अनुमानित आगमन
ta_in: மதிப்பிடப்பட்ட வருகை

# otplogs_expirytime
source: expiry time
gu_in: સમાપ્તિ સમય
hi_in: समाप्ति समय
ta_in: காலாவதி நேரம்

# screening_familyrelationshipstate
source: Family Relationship State
gu_in: કુટુંબ સંબંધ રાજ્ય
hi_in: पारिवारिक संबंध स्थिति
ta_in: குடும்ப உறவு நிலை

# screening_fastfood
source: Fast Food
gu_in: ફાસ્ટ ફૂડ
hi_in: फास्ट फूड
ta_in: துரித உணவு

# people_clinicaltaskinfo_feesamount
source: Fees Amount
gu_in: ફીની રકમ
hi_in: फीस राशि
ta_in: கட்டணத் தொகை

# screening_fermentedfood
source: Fermented Food
gu_in: આથો ખોરાક
hi_in: किण्वित भोजन
ta_in: புளித்த உணவு

# people_educationinfo_fieldofstudy
source: Field of Study
gu_in: અભ્યાસ ક્ષેત્ર
hi_in: अध्ययन का क्षेत्र
ta_in: ஆய்வுக் களம்

# screening_firstfoodinthemorning
source: First food in the morning
gu_in: સવારે પ્રથમ ખોરાક
hi_in: सुबह का पहला खाना
ta_in: காலையில் முதல் உணவு

# enquiryform_firstname
source: First Name
gu_in: પ્રથમ નામ
hi_in: पहला नाम
ta_in: முதல் பெயர்

# ipdapplicationform_firstname
source: First Name
gu_in: પ્રથમ નામ
hi_in: पहला नाम
ta_in: முதல் பெயர்

# patientprofile_firstname
source: First Name
gu_in: પ્રથમ નામ
hi_in: पहला नाम
ta_in: முதல் பெயர்

# people_firstname
source: First Name
gu_in: પ્રથમ નામ
hi_in: पहला नाम
ta_in: முதல் பெயர்

# users_firstname
source: First Name
gu_in: પ્રથમ નામ
hi_in: पहला नाम
ta_in: முதல் பெயர்

source: Flexibility Info
gu_in: લવચીકતા માહિતી
hi_in: लचीलेपन की जानकारी
ta_in: நெகிழ்வுத் தகவல்

# ipdapplicationform_flexiblewithdates
source: Flexible with Dates
gu_in: તારીખો સાથે લવચીક
hi_in: तिथियों के साथ लचीला
ta_in: தேதிகளுடன் நெகிழ்வானது

# ipdapplicationform_flexiblewithroomtype
source: Flexible with Room Type
gu_in: રૂમના પ્રકાર સાથે લવચીક
hi_in: कमरे के प्रकार के साथ लचीला
ta_in: அறை வகையுடன் நெகிழ்வானது

# room_floor
source: Floor
gu_in: ફ્લોર
hi_in: ज़मीन
ta_in: மாடி

# roomallocation_floor
source: Floor
gu_in: ફ્લોર
hi_in: ज़मीन
ta_in: மாடி

# roomoccupancystatus_floor
source: Floor
gu_in: ફ્લોર
hi_in: ज़मीन
ta_in: மாடி

# floor_floorname
source: Floor Name
gu_in: ફ્લોરનું નામ
hi_in: मंजिल का नाम
ta_in: மாடி பெயர்

# floor_floornumber
source: Floor Number
gu_in: ફ્લોર નંબર
hi_in: मंजिल संख्या
ta_in: மாடி எண்

source: Fluid Balance
gu_in: પ્રવાહી સંતુલન
hi_in: द्रव का संतुलन
ta_in: திரவ இருப்பு

source: Food Preference
gu_in: ખોરાક પસંદગી
hi_in: भोजन की प्राथमिकता
ta_in: உணவு விருப்பம்

# screening_physicalactivityfrequency
source: Frequency
gu_in: આવર્તન
hi_in: आवृत्ति
ta_in: அதிர்வெண்

# ipdapplicationform_medicationinfo_frequencyinaday
source: Frequency in a day
gu_in: એક દિવસમાં આવર્તન
hi_in: एक दिन में आवृत्ति
ta_in: ஒரு நாளில் அதிர்வெண்

# opdform_medicationinfo_frequencyinaday
source: Frequency in a day
gu_in: એક દિવસમાં આવર્તન
hi_in: एक दिन में आवृत्ति
ta_in: ஒரு நாளில் அதிர்வெண்

# screening_frequencyinday
source: Frequency in Day
gu_in: દિવસમાં આવર્તન
hi_in: दिन में आवृत्ति
ta_in: நாளில் அதிர்வெண்

# screening_frequencyinnight
source: Frequency in Night
gu_in: રાત્રિમાં આવર્તન
hi_in: रात में आवृत्ति
ta_in: இரவில் அதிர்வெண்

# screening_frequencyoffruitintake
source: Frequency of Fruit Intake
gu_in: ફળોના સેવનની આવર્તન
hi_in: फलों के सेवन की आवृत्ति
ta_in: பழங்களை உட்கொள்ளும் அதிர்வெண்

# screening_stimulantsfrequencyperday
source: Frequency Per Day
gu_in: દિવસ દીઠ આવર્તન
hi_in: प्रति दिन आवृत्ति
ta_in: ஒரு நாளைக்கு அதிர்வெண்

# screening_fried
source: Fried
gu_in: તળેલું
hi_in: तला हुआ
ta_in: வறுத்த

# ipdapplicationform_room_fromdate
source: From Date
gu_in: તારીખ થી
hi_in: की तिथि से
ta_in: தேதியிலிருந்து

# people_workexperience_fromdate
source: From Date
gu_in: તારીખ થી
hi_in: की तिथि से
ta_in: தேதியிலிருந்து

# roomallocation_fromdate
source: From Date
gu_in: તારીખ થી
hi_in: की तिथि से
ta_in: தேதியிலிருந்து

# screening_fruitintake
source: Fruit Intake
gu_in: ફળનું સેવન
hi_in: फलों का सेवन
ta_in: பழம் உட்கொள்ளல்

# roomtype_futurebookinglimit
source: Future Booking Limit
gu_in: ભાવિ બુકિંગ મર્યાદા
hi_in: भविष्य की बुकिंग सीमा
ta_in: எதிர்கால முன்பதிவு வரம்பு

# screening_gapbetweendinnerandsleep
source: Gap between dinner and sleep
gu_in: રાત્રિભોજન અને ઊંઘ વચ્ચે ગેપ
hi_in: रात के खाने और सोने के बीच अंतराल
ta_in: இரவு உணவுக்கும் தூக்கத்திற்கும் இடையே இடைவெளி

# screening_gaspassed
source: Gas Passed
gu_in: ગેસ પસાર થયો
hi_in: गैस पारित
ta_in: எரிவாயு அனுப்பப்பட்டது

# paymentresponse_gatewayresponsecode
source: Gateway Response Code
gu_in: ગેટવે રિસ્પોન્સ કોડ
hi_in: गेटवे रिस्पांस कोड
ta_in: நுழைவாயில் பதில் குறியீடு

# paymentresponse_gatewayresponsemessage
source: Gateway Response Message
gu_in: ગેટવે પ્રતિભાવ સંદેશ
hi_in: गेटवे प्रतिक्रिया संदेश
ta_in: நுழைவாயில் பதில் செய்தி

# assessmenttemplate_templateapplicability_gender
source: Gender
gu_in: જાતિ
hi_in: लिंग
ta_in: பாலினம்

# enquiryform_gender
source: Gender
gu_in: જાતિ
hi_in: लिंग
ta_in: பாலினம்

# ipdapplicationform_attendantinfo_gender
source: Gender
gu_in: જાતિ
hi_in: लिंग
ta_in: பாலினம்

# ipdapplicationform_gender
source: Gender
gu_in: જાતિ
hi_in: लिंग
ta_in: பாலினம்

# patientprofile_gender
source: Gender
gu_in: જાતિ
hi_in: लिंग
ta_in: பாலினம்

# people_gender
source: Gender
gu_in: જાતિ
hi_in: लिंग
ta_in: பாலினம்

# roomtype_gendersuitability
source: Gender Suitability
gu_in: લિંગ યોગ્યતા
hi_in: लिंग उपयुक्तता
ta_in: பாலின பொருத்தம்

# ipdapplicationform_generalcondition
source: General Condition
gu_in: સામાન્ય સ્થિતિ
hi_in: सामान्य हालत
ta_in: பொது நிலை

source: General Info
gu_in: સામાન્ય માહિતી
hi_in: सामान्य जानकारी
ta_in: பொதுவான தகவல்

source: Group Booking
gu_in: ગ્રુપ બુકિંગ?
hi_in: समूह बुकिंग?
ta_in: குழு முன்பதிவு?

# ipdapplicationform_groupbooking
source: Group Booking
gu_in: ગ્રુપ બુકિંગ?
hi_in: समूह बुकिंग?
ta_in: குழு முன்பதிவு?

# roomgroup_groupdesc
source: Group Desc
gu_in: જૂથ વર્ણન
hi_in: समूह विवरण
ta_in: குழு Desc

# ipdapplicationform_groupleadersbookingreferencenumber
source: Group Leader's Booking Reference Number
gu_in: ગ્રુપ લીડરનો બુકિંગ રેફરન્સ નંબર
hi_in: ग्रुप लीडर की बुकिंग संदर्भ संख्या
ta_in: குழுத் தலைவரின் முன்பதிவு குறிப்பு எண்

# roomgroup_groupname
source: Group Name
gu_in: જૂથનું નામ
hi_in: समूह नाम
ta_in: குழுவின் பெயர்

# roomgroup_groupnumber
source: Group Number
gu_in: ગ્રુપ નંબર
hi_in: समूह क्रमांक
ta_in: குழு எண்

# screening_handlingdifferencesconflicts
source: Handling DifferencesConflicts
gu_in: હેન્ડલિંગ તફાવતો વિરોધાભાસ
hi_in: मतभेदों, झगड़ों को संभालना
ta_in: முரண்பாடுகளைக் கையாளுதல்

source: Health Insurance Details
gu_in: આરોગ્ય વીમા વિગતો
hi_in: स्वास्थ्य बीमा विवरण
ta_in: சுகாதார காப்பீடு விவரங்கள்

# holidaycalendar_holidaydate
source: Holiday Date
gu_in: રજાની તારીખ
hi_in: छुट्टी की तारीख
ta_in: விடுமுறை தேதி

# holidaycalendar_holidayname
source: Holiday Name
gu_in: રજાનું નામ
hi_in: छुट्टी का नाम
ta_in: விடுமுறை பெயர்

source: Hourly Charges
gu_in: કલાકદીઠ શુલ્ક
hi_in: प्रति घंटा शुल्क
ta_in: மணிநேர கட்டணங்கள்

# roomtype_hourlychargesapplicable
source: Hourly Charges Applicable ?
gu_in: કલાકદીઠ શુલ્ક લાગુ?
hi_in: प्रति घंटा शुल्क लागू?
ta_in: மணிநேர கட்டணங்கள் பொருந்துமா?

# screening_howdoyoumostlyprocessyouremotions
source: How do you mostly process your emotions?
gu_in: તમે મોટે ભાગે તમારી લાગણીઓને કેવી રીતે પ્રક્રિયા કરો છો?
hi_in: आप अधिकतर अपनी भावनाओं को कैसे संसाधित करते हैं?
ta_in: பெரும்பாலும் உங்கள் உணர்ச்சிகளை எவ்வாறு செயலாக்குகிறீர்கள்?

# screening_howdoesmoneyaffectyourmentalpeace
source: How does money affect your mental peace?
gu_in: પૈસા તમારી માનસિક શાંતિને કેવી અસર કરે છે?
hi_in: पैसा आपकी मानसिक शांति को कैसे प्रभावित करता है?
ta_in: பணம் உங்கள் மன அமைதியை எவ்வாறு பாதிக்கிறது?

# screening_howistheenvironmentattheplaceofyouroccupation
source: How is the environment at the place of your occupation?
gu_in: તમારા વ્યવસાયના સ્થળે વાતાવરણ કેવું છે?
hi_in: आपके व्यवसाय के स्थान पर वातावरण कैसा है?
ta_in: நீங்கள் வசிக்கும் இடத்தில் சூழல் எப்படி இருக்கிறது?

# screening_howisyoursexuallife
source: How is your sexual life ?
gu_in: તમારું જાતીય જીવન કેવું છે?
hi_in: आपकी सेक्सुअल लाइफ कैसी है?
ta_in: உங்கள் பாலியல் வாழ்க்கை எப்படி இருக்கிறது?

# screening_howoftendoyouintentionallygetsunlight
source: How often do you intentionally get sunlight?
gu_in: કેટલી વાર તમે જાણીજોઈને સૂર્યપ્રકાશ મેળવો છો?
hi_in: आप कितनी बार जानबूझकर सूर्य की रोशनी प्राप्त करते हैं?
ta_in: எத்தனை முறை நீங்கள் வேண்டுமென்றே சூரிய ஒளியைப் பெறுகிறீர்கள்?

# screening_hungerbeforemeals
source: Hunger before meals
gu_in: ભોજન પહેલાં ભૂખ લાગવી
hi_in: भोजन से पहले भूख लगना
ta_in: உணவுக்கு முன் பசி

# people_iddocument
source: ID Document
gu_in: ID દસ્તાવેજ
hi_in: आईडी दस्तावेज़
ta_in: அடையாள ஆவணம்

# people_idnumber
source: ID Number
gu_in: આઈડી નંબર
hi_in: आईडी नंबर
ta_in: அடையாள எண்

source: ID Proof
gu_in: આઈડી પ્રૂફ
hi_in: आईडी प्रमाण
ta_in: அடையாளச் சான்று

# patientprofile_idproofnumber
source: ID Proof Number
gu_in: આઈડી પ્રૂફ નંબર
hi_in: आईडी प्रूफ नंबर
ta_in: அடையாளச் சான்று எண்

# patientprofile_idprooftype
source: ID Proof Type
gu_in: ID પ્રૂફ પ્રકાર
hi_in: आईडी प्रूफ प्रकार
ta_in: அடையாளச் சான்று வகை

# people_idtype
source: ID Type
gu_in: ID પ્રકાર
hi_in: आईडी प्रकार
ta_in: ஐடி வகை

source: Identity Proof
gu_in: ઓળખ પુરાવો
hi_in: पहचान प्रमाण
ta_in: அடையாளச் சான்று

# screening_ifyes
source: If Yes
gu_in: જો હા
hi_in: यदि हां
ta_in: ஆம் எனில்

# screening_ifyesdetails
source: If yes details
gu_in: જો હા વિગતો
hi_in: यदि हाँ तो विवरण दें
ta_in: ஆம் என்றால் விவரங்கள்

# screening_ifyouwanttorestartahobbywhatwouldthatbe
source: If you want to restart a hobby what would that be?
gu_in: જો તમે કોઈ શોખ ફરીથી શરૂ કરવા માંગતા હોવ તો તે શું હશે?
hi_in: यदि आप कोई शौक दोबारा शुरू करना चाहते हैं तो वह क्या होगा?
ta_in: நீங்கள் ஒரு பொழுதுபோக்கை மீண்டும் தொடங்க விரும்பினால் அது என்னவாக இருக்கும்?

# screening_indicators
source: Indicators
gu_in: સૂચક
hi_in: संकेतक
ta_in: குறிகாட்டிகள்

# processsla_processsla_initialstage
source: Initial Stage
gu_in: પ્રારંભિક તબક્કો
hi_in: प्रारंभिक चरण
ta_in: ஆரம்ப நிலை

# people_workexperience_institutionname
source: Institution Name
gu_in: સંસ્થાનું નામ
hi_in: संस्था का नाम
ta_in: நிறுவனத்தின் பெயர்

# patientprofile_insurancecompany
source: Insurance Company
gu_in: વીમા કંપની
hi_in: बीमा कंपनी
ta_in: காப்பீட்டு நிறுவனம்

# patientprofile_insurancetype
source: Insurance Type
gu_in: વીમાનો પ્રકાર
hi_in: बीमा प्रकार
ta_in: காப்பீட்டு வகை

# assessment_ipdform
source: IPD Form
gu_in: IPD ફોર્મ
hi_in: आईपीडी फॉर्म
ta_in: IPD படிவம்

# roomallocation_ipdno
source: IPD No
gu_in: IPD નં
hi_in: आईपीडी नं
ta_in: IPD எண்

# roomoccupancystatus_ipdno
source: IPD No
gu_in: IPD નં
hi_in: आईपीडी नं
ta_in: IPD எண்

# billingpayment_ipdnumber
source: IPD Number
gu_in: IPD નંબર
hi_in: आईपीडी नंबर
ta_in: IPD எண்

# clinicalappointment_ipdnumber
source: IPD Number
gu_in: IPD નંબર
hi_in: आईपीडी नंबर
ta_in: IPD எண்

# patientvisit_ipdnumber
source: IPD Number
gu_in: IPD નંબર
hi_in: आईपीडी नंबर
ta_in: IPD எண்

# receivable_ipdnumber
source: IPD Number
gu_in: IPD નંબર
hi_in: आईपीडी नंबर
ta_in: IPD எண்

# screening_ipdnumber
source: IPD Number
gu_in: IPD નંબર
hi_in: आईपीडी नंबर
ta_in: IPD எண்

# holidaycalendar_taskallowed_isallowed
source: Is Allowed ?
gu_in: મંજૂરી છે?
hi_in: अनुमति दी है ?
ta_in: அனுமதிக்கப்பட்டதா?

# assessmenttemplate_isdefaulttemplate
source: Is Default Template
gu_in: ડિફોલ્ટ ટેમ્પલેટ છે
hi_in: डिफ़ॉल्ट टेम्पलेट है
ta_in: இயல்புநிலை டெம்ப்ளேட்

# task_screeningtemplates_isdefaulttemplate
source: Is Default Template ?
gu_in: મૂળભૂત નમૂનો છે?
hi_in: क्या डिफ़ॉल्ट टेम्पलेट है?
ta_in: இயல்புநிலை டெம்ப்ளேட்டா?

# therapies_isgrouptherapyallowed
source: Is Group Therapy Allowed ?
gu_in: શું ગ્રુપ થેરાપીને મંજૂરી છે?
hi_in: क्या ग्रुप थेरेपी की अनुमति है?
ta_in: குழு சிகிச்சை அனுமதிக்கப்படுமா?

# assessment_patientanswers_isrequired
source: Is Required
gu_in: જરૂરી છે
hi_in: आवश्यक है
ta_in: தேவை

# assessmentquestion_isrequired
source: Is Required
gu_in: જરૂરી છે
hi_in: आवश्यक है
ta_in: தேவை

# assessmenttemplate_templatequestions_isrequired
source: Is Required
gu_in: જરૂરી છે
hi_in: आवश्यक है
ta_in: தேவை

# enquiryform_isroombookingrelated
source: Is Room Booking Related
gu_in: રૂમ બુકિંગ સંબંધિત છે
hi_in: क्या रूम बुकिंग संबंधित है?
ta_in: அறை முன்பதிவு தொடர்பானது

# enquirytype_isroombookingrelated
source: Is Room Booking Related
gu_in: રૂમ બુકિંગ સંબંધિત છે
hi_in: क्या रूम बुकिंग संबंधित है?
ta_in: அறை முன்பதிவு தொடர்பானது

# maillogs_issent
source: Is Sent ?
gu_in: મોકલવામાં આવે છે?
hi_in: भेजा जाता है ?
ta_in: அனுப்பப்பட்டதா?

# workprofile_isthisaclinicalprofile
source: Is This a Clinical Profile
gu_in: શું આ ક્લિનિકલ પ્રોફાઇલ છે
hi_in: क्या यह एक क्लिनिकल प्रोफ़ाइल है?
ta_in: இது ஒரு மருத்துவ விவரம்

# people_issuingauthority
source: Issuing Authority
gu_in: જારી કરનાર સત્તા
hi_in: जारी करने वाला प्राधिकरण
ta_in: வழங்குதல் ஆணையம்

# otplogs_isused
source: isused
gu_in: ભૂખ
hi_in: भूख
ta_in: பசியின்மை

# therapyitemcategory_itemcategory
source: Item Category
gu_in: આઇટમ કેટેગરી
hi_in: आइटम श्रेणी
ta_in: பொருள் வகை

# ipdapplicationform_joinwaitinglist
source: Join Waiting List
gu_in: પ્રતીક્ષા સૂચિમાં જોડાઓ
hi_in: प्रतीक्षा सूची में शामिल हों
ta_in: காத்திருப்புப் பட்டியலில் சேரவும்

# enquiryform_joinwaitinglist
source: Join Waiting List if Room Not Available ?
gu_in: જો રૂમ ઉપલબ્ધ ન હોય તો પ્રતીક્ષા સૂચિમાં જોડાઓ?
hi_in: यदि कमरा उपलब्ध नहीं है तो प्रतीक्षा सूची में शामिल हों?
ta_in: அறை கிடைக்கவில்லை என்றால் காத்திருப்போர் பட்டியலில் சேரவா?

# people_joiningdate
source: Joining Date
gu_in: જોડાવાની તારીખ
hi_in: में शामिल होने की तारीख
ta_in: சேரும் தேதி

# paymentconfig_keyinfo_keyid
source: Key ID
gu_in: કી ID
hi_in: कुंजी आईडी
ta_in: முக்கிய ஐடி

source: Key Info
gu_in: મુખ્ય માહિતી
hi_in: मुख्य जानकारी
ta_in: முக்கிய தகவல்

# paymentconfig_keyinfo_keysecret
source: Key Secret
gu_in: કી સિક્રેટ
hi_in: मुख्य रहस्य
ta_in: முக்கிய ரகசியம்

# paymentconfig_keyinfo_keytype
source: Key Type
gu_in: કી પ્રકાર
hi_in: कुंजी प्रकार
ta_in: முக்கிய வகை

source: Kit Items
gu_in: કિટ વસ્તુઓ
hi_in: किट आइटम
ta_in: கிட் பொருட்கள்

# billingpayment_kitprice
source: Kit Price
gu_in: કીટ કિંમત
hi_in: किट की कीमत
ta_in: கிட் விலை

# receivable_kitprice
source: Kit Price
gu_in: કીટ કિંમત
hi_in: किट की कीमत
ta_in: கிட் விலை

# therapykit_kitprice
source: Kit Price
gu_in: કીટ કિંમત
hi_in: किट की कीमत
ta_in: கிட் விலை

# treatmentpackage_therapykits_kitprice
source: Kit Price
gu_in: કીટ કિંમત
hi_in: किट की कीमत
ta_in: கிட் விலை

# medicalcondition_synonyms_slanguage
source: Language
gu_in: ભાષા
hi_in: भाषा
ta_in: மொழி

source: Language Preferences
gu_in: ભાષા પસંદગીઓ
hi_in: भाषा प्राथमिकताएँ
ta_in: மொழி விருப்பத்தேர்வுகள்

# patientprofile_languagesknown
source: Languages Known
gu_in: જાણીતી ભાષાઓ
hi_in: ज्ञात भाषाएँ
ta_in: தெரிந்த மொழிகள்

# people_preferredlanguageinfo_languagesknown
source: Languages Known
gu_in: જાણીતી ભાષાઓ
hi_in: ज्ञात भाषाएँ
ta_in: தெரிந்த மொழிகள்

# patientprofile_languagespreferrable
source: Languages Preferrable
gu_in: ભાષાઓ પ્રાધાન્યક્ષમ
hi_in: पसंदीदा भाषाएँ
ta_in: விருப்பமான மொழிகள்

# enquiryform_lastname
source: Last Name
gu_in: છેલ્લું નામ
hi_in: उपनाम
ta_in: கடைசி பெயர்

# ipdapplicationform_lastname
source: Last Name
gu_in: છેલ્લું નામ
hi_in: उपनाम
ta_in: கடைசி பெயர்

# patientprofile_lastname
source: Last Name
gu_in: છેલ્લું નામ
hi_in: उपनाम
ta_in: கடைசி பெயர்

# people_lastname
source: Last Name
gu_in: છેલ્લું નામ
hi_in: उपनाम
ta_in: கடைசி பெயர்

# users_lastname
source: Last Name
gu_in: છેલ્લું નામ
hi_in: उपनाम
ta_in: கடைசி பெயர்

# staffattendance_latemin
source: Late (min)
gu_in: મોડું (મિનિટ)
hi_in: देर से (मिनट)
ta_in: தாமதம் (நிமிடம்)

# pincodemaster_latitude
source: latitude
gu_in: અક્ષાંશ
hi_in: अक्षांश
ta_in: அட்சரேகை

# therapycategory_categoryname
source: Category Name
gu_in: શ્રેણીનું નામ
hi_in: श्रेणी नाम
ta_in: வகை பெயர்

# patientprofile_causeofdeath
source: Cause of Death
gu_in: મૃત્યુનું કારણ
hi_in: मृत्यु का कारण
ta_in: இறப்புக்கான காரணம்

# people_educationinfo_certificationnumber
source: Certification Number
gu_in: પ્રમાણપત્ર નંબર
hi_in: प्रमाणीकरण संख्या
ta_in: சான்றிதழ் எண்

# roomtype_chargeperhour
source: Charge per Hour
gu_in: કલાક દીઠ ચાર્જ
hi_in: प्रति घंटा शुल्क
ta_in: ஒரு மணி நேரத்திற்கு கட்டணம்

# patientqueue_checkintime
source: Check In Time
gu_in: ચેક ઇન સમય
hi_in: समय पर जांचो
ta_in: செக் இன் டைம்

# billingpayment_chequedddate
source: Cheque DD Date
gu_in: ડીડી તારીખ તપાસો
hi_in: डीडी तिथि जांचें
ta_in: டிடி தேதியை சரிபார்க்கவும்

# screening_chewinghabit
source: Chewing habit
gu_in: ચાવવાની આદત
hi_in: चबाने की आदत
ta_in: மெல்லும் பழக்கம்

# pincodemaster_circlename
source: circlename
gu_in: વર્તુળનું નામ
hi_in: सर्कलनाम
ta_in: வட்டப்பெயர்
