Repository: shankyboi/hms-room-booking-calendar
Catalog: Admin/Resource.*.resx
Languages: gu_in, hi_in, ta_in

source: Preferred Dates of Admission
gu_in: પ્રવેશની પસંદગીની તારીખો
hi_in: प्रवेश की पसंदीदा तिथियाँ
ta_in: விருப்பமான சேர்க்கை தேதிகள்

# opdform_preferreddoctor
source: Preferred Doctor
gu_in: પસંદગીના ડૉક્ટર
hi_in: पसंदीदा डॉक्टर
ta_in: விருப்பமான மருத்துவர்

# ipdapplicationform_preferredduration
source: Preferred duration
gu_in: પસંદગીની અવધિ
hi_in: पसंदीदा अवधि
ta_in: விருப்பமான காலம்

source: Preferred Language Info
gu_in: પસંદગીની ભાષા માહિતી
hi_in: पसंदीदा भाषा की जानकारी
ta_in: விருப்பமான மொழித் தகவல்

# enquiryform_preferredroomtype
source: Preferred Room Type
gu_in: મનપસંદ રૂમનો પ્રકાર
hi_in: पसंदीदा कमरे का प्रकार
ta_in: விருப்பமான அறை வகை

# medicine_prescriptionrequired
source: Prescription Required
gu_in: પ્રિસ્ક્રિપ્શન જરૂરી
hi_in: प्रिस्क्रिप्शन आवश्यक
ta_in: மருந்துச் சீட்டு தேவை

# billingpayment_price
source: Price
gu_in: કિંમત
hi_in: कीमत
ta_in: விலை

# medicine_price
source: Price
gu_in: કિંમત
hi_in: कीमत
ta_in: விலை

# receivable_price
source: Price
gu_in: કિંમત
hi_in: कीमत
ta_in: விலை

# therapyitem_price
source: Price
gu_in: કિંમત
hi_in: कीमत
ta_in: விலை

# therapykit_kititems_price
source: Price
gu_in: કિંમત
hi_in: कीमत
ta_in: விலை

# treatmentpackage_medicines_price
source: Price
gu_in: કિંમત
hi_in: कीमत
ta_in: விலை

# treatmentpackage_therapyitems_price
source: Price
gu_in: કિંમત
hi_in: कीमत
ta_in: விலை

source: Pricing for Attendant
gu_in: એટેન્ડન્ટ માટે ભાવ
hi_in: परिचारक के लिए मूल्य निर्धारण
ta_in: உதவியாளருக்கான விலை நிர்ணயம்

source: Pricing for Health Seeker
gu_in: આરોગ્ય શોધનાર માટે ભાવ
hi_in: स्वास्थ्य साधक के लिए मूल्य निर्धारण
ta_in: உடல்நலம் தேடுபவர்களுக்கான விலை நிர்ணயம்

source: Pricing Summary
gu_in: કિંમત નિર્ધારણ સારાંશ
hi_in: मूल्य निर्धारण सारांश
ta_in: விலை சுருக்கம்

# screening_primaryreasonforno
source: Primary Reason for No
gu_in: ના માટે પ્રાથમિક કારણ
hi_in: नहीं का प्राथमिक कारण
ta_in: இல்லை என்பதற்கான முதன்மைக் காரணம்

# patientqueue_priority
source: Priority
gu_in: પ્રાથમિકતા
hi_in: प्राथमिकता
ta_in: முன்னுரிமை

# people_clinicaltaskinfo_priority
source: Priority
gu_in: પ્રાથમિકતા
hi_in: प्राथमिकता
ta_in: முன்னுரிமை

# processsla_processname
source: Process Name
gu_in: પ્રક્રિયા નામ
hi_in: प्रक्रिया नाम
ta_in: செயல்முறை பெயர்

source: Process SLA
gu_in: પ્રક્રિયા SLA
hi_in: प्रक्रिया एसएलए
ta_in: செயல்முறை SLA

# people_preferredlanguageinfo_proficiency
source: Proficiency
gu_in: પ્રાવીણ્ય
hi_in: प्रवीणता
ta_in: திறமை

# users_profilepicture
source: Profile Picture
gu_in: પ્રોફાઇલ ચિત્ર
hi_in: प्रोफ़ाइल फोटो
ta_in: சுயவிவரப் படம்

# staffattendance_punchdateandtime
source: Punch Date and Time
gu_in: પંચ તારીખ અને સમય
hi_in: पंच दिनांक और समय
ta_in: பஞ்ச் தேதி மற்றும் நேரம்

# screening_quantityperday
source: Quantity Per Day
gu_in: દિવસ દીઠ જથ્થો
hi_in: प्रति दिन मात्रा
ta_in: ஒரு நாளைக்கு அளவு

# assessment_patientanswers_question
source: Question
gu_in: પ્રશ્ન
hi_in: सवाल
ta_in: கேள்வி

# assessmenttemplate_templatequestions_question
source: Question
gu_in: પ્રશ્ન
hi_in: सवाल
ta_in: கேள்வி

# assessment_patientanswers_questioncategory
source: Question Category
gu_in: પ્રશ્ન શ્રેણી
hi_in: प्रश्न श्रेणी
ta_in: கேள்வி வகை

# assessmentquestion_questioncategory
source: Question Category
gu_in: પ્રશ્ન શ્રેણી
hi_in: प्रश्न श्रेणी
ta_in: கேள்வி வகை

# assessmenttemplate_templatequestions_questioncategory
source: Question Category
gu_in: પ્રશ્ન શ્રેણી
hi_in: प्रश्न श्रेणी
ta_in: கேள்வி வகை

# questioncategory_questioncategorydesc
source: Question Category Desc
gu_in: પ્રશ્ન શ્રેણી વર્ણન
hi_in: प्रश्न श्रेणी विवरण
ta_in: கேள்வி வகை Desc

# questioncategory_questioncategoryname
source: Question Category Name
gu_in: પ્રશ્ન શ્રેણીનું નામ
hi_in: प्रश्न श्रेणी का नाम
ta_in: கேள்வி வகை பெயர்

# questionsubcategory_questioncategoryname
source: Question Category Name
gu_in: પ્રશ્ન શ્રેણીનું નામ
hi_in: प्रश्न श्रेणी का नाम
ta_in: கேள்வி வகை பெயர்

# assessment_patientanswers_questionsub
source: Question Sub
gu_in: પ્રશ્ન સબ
hi_in: प्रश्न उप
ta_in: கேள்வி துணை

# assessmenttemplate_templatequestions_questionsub
source: Question Sub
gu_in: પ્રશ્ન સબ
hi_in: प्रश्न उप
ta_in: கேள்வி துணை

# assessmentquestion_questionsubcategory
source: Question Sub Category
gu_in: પ્રશ્ન પેટા શ્રેણી
hi_in: प्रश्न उप श्रेणी
ta_in: கேள்வி துணை வகை

# questionsubcategory_questionsubcategorydesc
source: Question Sub Category Desc
gu_in: પ્રશ્ન પેટા શ્રેણી વર્ણન
hi_in: प्रश्न उपश्रेणी विवरण
ta_in: கேள்வி துணை வகை Desc

# questionsubcategory_questionsubcategoryname
source: Question Sub Category Name
gu_in: પ્રશ્ન પેટા કેટેગરીનું નામ
hi_in: प्रश्न उप श्रेणी का नाम
ta_in: கேள்வி துணை வகை பெயர்

# assessmentquestion_questiontext
source: Question Text
gu_in: પ્રશ્નનો ટેક્સ્ટ
hi_in: प्रश्न पाठ
ta_in: கேள்வி உரை

# assessmentquestion_questionnairereferencenumber
source: Questionnaire Reference Number
gu_in: પ્રશ્નાવલી સંદર્ભ નંબર
hi_in: प्रश्नावली संदर्भ संख्या
ta_in: கேள்வித்தாள் குறிப்பு எண்

# assessment_questionnairetemplate
source: Questionnaire Template
gu_in: પ્રશ્નાવલી ટેમ્પલેટ
hi_in: प्रश्नावली टेम्पलेट
ta_in: கேள்வித்தாள் வார்ப்புரு

# assessment_patientanswers_questions
source: Questions
gu_in: પ્રશ્નો
hi_in: प्रश्न
ta_in: கேள்விகள்

# consultationqueue_queuename
source: Queue Name
gu_in: કતારનું નામ
hi_in: कतार का नाम
ta_in: வரிசை பெயர்

# patientqueue_queuename
source: Queue Name
gu_in: કતારનું નામ
hi_in: कतार का नाम
ta_in: வரிசை பெயர்

# queue_queuename
source: Queue Name
gu_in: કતારનું નામ
hi_in: कतार का नाम
ta_in: வரிசை பெயர்

# consultationqueue_queuenumber
source: Queue Number
gu_in: કતાર નંબર
hi_in: कतार संख्या
ta_in: வரிசை எண்

# queue_queuenumber
source: Queue Number
gu_in: કતાર નંબર
hi_in: कतार संख्या
ta_in: வரிசை எண்

# patientqueue_queuestatus
source: Queue Status
gu_in: કતાર સ્થિતિ
hi_in: कतार स्थिति
ta_in: வரிசை நிலை

# blacklistreason_reason
source: Reason
gu_in: કારણ
hi_in: कारण
ta_in: காரணம்

# blacklistreason_reasondesc
source: Reason Desc
gu_in: કારણ વર્ણન
hi_in: कारण विवरण
ta_in: காரணம் விவரம்

# patientprofile_reasonforblacklisting
source: Reason for Blacklisting
gu_in: બ્લેકલિસ્ટિંગ માટેનું કારણ
hi_in: ब्लैकलिस्ट करने का कारण
ta_in: தடுப்புப்பட்டியலுக்கான காரணம்

# receivable_receivabledate
source: Receivable Date
gu_in: પ્રાપ્તિપાત્ર તારીખ
hi_in: प्राप्य तिथि
ta_in: பெறத்தக்க தேதி

# billingpayment_receivablefor
source: Receivable For
gu_in: માટે પ્રાપ્ય
hi_in: के लिए प्राप्य
ta_in: பெறத்தக்கது

# receivable_receivablefor
source: Receivable For
gu_in: માટે પ્રાપ્ય
hi_in: के लिए प्राप्य
ta_in: பெறத்தக்கது

# receivable_receivableno
source: Receivable No
gu_in: પ્રાપ્તિપાત્ર નં
hi_in: प्राप्य संख्या
ta_in: பெறத்தக்க எண்

# billingpayment_receivedamount
source: Received Amount
gu_in: પ્રાપ્ત રકમ
hi_in: प्राप्त राशि
ta_in: பெறப்பட்ட தொகை

# patientprofile_referralsource
source: Referral Source
gu_in: રેફરલ સ્ત્રોત
hi_in: सिफ़ारिश के स्रोत
ta_in: பரிந்துரை ஆதாரம்

source: Referral Source Details
gu_in: રેફરલ સ્ત્રોત વિગતો
hi_in: रेफरल स्रोत विवरण
ta_in: பரிந்துரை மூல விவரங்கள்

# referralsource_referralsourcename
source: Referral Source Name
gu_in: રેફરલ સ્ત્રોત નામ
hi_in: रेफरल स्रोत का नाम
ta_in: பரிந்துரை மூல பெயர்

# patientprofile_referraltype
source: Referral Type
gu_in: રેફરલ પ્રકાર
hi_in: रेफरल प्रकार
ta_in: பரிந்துரை வகை

# patientprofile_referrername
source: Referrer Name
gu_in: રેફરર નામ
hi_in: संदर्भ देने वाले का नाम
ta_in: பரிந்துரையாளர் பெயர்

# patientprofile_referrerphonenumber
source: Referrer Phone Number
gu_in: રેફરર ફોન નંબર
hi_in: रेफ़रर फ़ोन नंबर
ta_in: பரிந்துரையாளர் தொலைபேசி எண்

# screening_refrigeratedfood
source: Refrigerated Food
gu_in: રેફ્રિજરેટેડ ખોરાક
hi_in: प्रशीतित भोजन
ta_in: குளிரூட்டப்பட்ட உணவு

# billingpayment_refundbankname
source: Refund Bank Name
gu_in: રિફંડ બેંકનું નામ
hi_in: रिफंड बैंक का नाम
ta_in: பணத்தைத் திரும்பப்பெறும் வங்கியின் பெயர்

source: Refund Info
gu_in: રિફંડ માહિતી
hi_in: धनवापसी जानकारी
ta_in: பணத்தைத் திரும்பப்பெறுதல் தகவல்

# billingpayment_refundmode
source: Refund Mode
gu_in: રિફંડ મોડ
hi_in: रिफंड मोड
ta_in: பணத்தைத் திரும்பப்பெறும் முறை

# roomtype_refundpolicy_refundpercentage
source: Refund Percentage
gu_in: રિફંડ ટકાવારી
hi_in: रिफंड प्रतिशत
ta_in: திருப்பிச் செலுத்தும் சதவீதம்

# treatmentpackage_refundpolicy_refundpercentage
source: Refund Percentage
gu_in: રિફંડ ટકાવારી
hi_in: रिफंड प्रतिशत
ta_in: திருப்பிச் செலுத்தும் சதவீதம்

source: Refund Policy
gu_in: રિફંડ નીતિ
hi_in: भुगतान वापसी की नीति
ta_in: பணத்தைத் திரும்பப்பெறுதல் கொள்கை

# billingpayment_refundreason
source: Refund Reason
gu_in: રિફંડનું કારણ
hi_in: वापसी का कारण
ta_in: பணத்தைத் திரும்பப் பெறுவதற்கான காரணம்

# paymentresponse_refundreason
source: Refund Reason
gu_in: રિફંડનું કારણ
hi_in: वापसी का कारण
ta_in: பணத்தைத் திரும்பப் பெறுவதற்கான காரணம்

# billingpayment_refundreferencenumber
source: Refund Reference Number
gu_in: રિફંડ સંદર્ભ નંબર
hi_in: रिफंड संदर्भ संख्या
ta_in: ரீஃபண்ட் குறிப்பு எண்

# billingpayment_refundstatus
source: Refund Status
gu_in: રિફંડ સ્થિતિ
hi_in: धनवापसी की स्थिति
ta_in: பணத்தைத் திரும்பப்பெறும் நிலை

# roomtype_refundpolicy_refundtype
source: Refund Type
gu_in: રિફંડનો પ્રકાર
hi_in: रिफंड प्रकार
ta_in: திருப்பிச் செலுத்தும் வகை

# treatmentpackage_refundpolicy_refundtype
source: Refund Type
gu_in: રિફંડનો પ્રકાર
hi_in: रिफंड प्रकार
ta_in: திருப்பிச் செலுத்தும் வகை

# billingpayment_refundedamount
source: Refunded Amount
gu_in: રિફંડ કરેલી રકમ
hi_in: वापस की गई राशि
ta_in: திருப்பியளிக்கப்பட்ட தொகை

# paymentresponse_refundedamount
source: Refunded Amount
gu_in: રિફંડ કરેલી રકમ
hi_in: वापस की गई राशि
ta_in: திருப்பியளிக்கப்பட்ட தொகை

# billingpayment_refundedby
source: Refunded By
gu_in: દ્વારા રિફંડ
hi_in: द्वारा वापस किया गया
ta_in: மூலம் திருப்பியளிக்கப்பட்டது

# pincodemaster_regionname
source: regionname
gu_in: પ્રદેશનું નામ
hi_in: क्षेत्र का नाम
ta_in: பிராந்திய பெயர்

# patientprofile_registrationid
source: Registration ID
gu_in: નોંધણી ID
hi_in: पंजीयन पहचान
ta_in: பதிவு ஐடி

# people_registrationnumber
source: Registration Number
gu_in: નોંધણી નંબર
hi_in: पंजीकरण संख्या
ta_in: பதிவு எண்

# screening_regularity
source: Regularity
gu_in: નિયમિતતા
hi_in: नियमितता
ta_in: ஒழுங்குமுறை

# patientprofile_emergencycontactinfo_relationship
source: Relationship
gu_in: સંબંધ
hi_in: संबंध
ta_in: உறவு

# people_emergencycontact_relationship
source: Relationship
gu_in: સંબંધ
hi_in: संबंध
ta_in: உறவு

# assessmenttemplate_templateapplicability_relationshipstatus
source: Relationship Status
gu_in: સંબંધની સ્થિતિ
hi_in: रिश्ते की स्थिति
ta_in: உறவு நிலை

# billingpayment_remarks
source: Remarks
gu_in: ટીકા
hi_in: टिप्पणी
ta_in: கருத்துக்கள்

# receivable_remarks
source: Remarks
gu_in: ટીકા
hi_in: टिप्पणी
ta_in: கருத்துக்கள்

# screening_rememberdreams
source: Remember dreams
gu_in: સપના યાદ રાખો
hi_in: सपने याद रखें
ta_in: கனவுகளை நினைவில் வையுங்கள்

# paymentrequest_requestdatetime
source: Request Date Time
gu_in: વિનંતી તારીખ સમય
hi_in: अनुरोध दिनांक समय
ta_in: கோரிக்கை தேதி நேரம்

# ipdapplicationform_requireddinner
source: Required Dinner?
gu_in: રાત્રિભોજન જરૂરી છે?
hi_in: रात्रिभोज आवश्यक है?
ta_in: இரவு உணவு தேவையா?

# ipdapplicationform_requiredparkingspace
source: Required Parking Space ?
gu_in: પાર્કિંગની જગ્યા જરૂરી છે?
hi_in: आवश्यक पार्किंग स्थान?
ta_in: தேவையான பார்க்கிங் இடம்?

source: Reshedule History
gu_in: ઇતિહાસ ફરીથી શેડ્યૂલ કરો
hi_in: इतिहास का पुनर्निर्धारण करें
ta_in: வரலாற்றை மாற்றியமைக்கவும்

# clinicalappointment_reshedulehistory_reshedulereason
source: Reshedule Reason
gu_in: રીશેડ્યુલ કારણ
hi_in: पुनर्निर्धारण कारण
ta_in: மறு அட்டவணை காரணம்

# clinicalappointment_reshedulehistory_resheduleddatetime
source: Resheduled Date Time
gu_in: ફરીથી શેડ્યૂલ કરેલ તારીખ સમય
hi_in: पुनर्निर्धारित दिनांक समय
ta_in: மாற்றியமைக்கப்பட்ட தேதி நேரம்

# paymentresponse_responsesignature
source: Response Signature
gu_in: પ્રતિભાવ સહી
hi_in: प्रतिक्रिया हस्ताक्षर
ta_in: பதில் கையொப்பம்

# restrictedmedicalconditions_restrictionno
source: Restriction No
gu_in: પ્રતિબંધ નં
hi_in: प्रतिबंध संख्या
ta_in: கட்டுப்பாடு எண்

# paymentconfig_keyinfo_returnurl
source: Return Url
gu_in: યુઆરએલ પરત કરો
hi_in: वापसी यूआरएल
ta_in: URL திரும்பவும்

# paymentrequest_returnurl
source: Return URL
gu_in: URL પરત કરો
hi_in: वापसी यूआरएल
ta_in: திரும்ப URL

# roles_rolegroupname
source: Role Group Name
gu_in: ભૂમિકા જૂથનું નામ
hi_in: भूमिका समूह का नाम
ta_in: பங்கு குழுவின் பெயர்

# roles_rolehierarchynumber
source: Role Hierarchy Number
gu_in: ભૂમિકા હાયરાર્કી નંબર
hi_in: भूमिका पदानुक्रम संख्या
ta_in: பங்கு படிநிலை எண்

# roles_rolename
source: Role Name
gu_in: ભૂમિકાનું નામ
hi_in: भूमिका का नाम
ta_in: பாத்திரத்தின் பெயர்

# workprofile_rolename
source: Role Name
gu_in: ભૂમિકાનું નામ
hi_in: भूमिका का नाम
ta_in: பாத்திரத்தின் பெயர்

# billingpayment_room
source: Room
gu_in: રૂમ
hi_in: कमरा
ta_in: அறை

# receivable_room
source: Room
gu_in: રૂમ
hi_in: कमरा
ta_in: அறை

source: Room
gu_in: રૂમ
hi_in: कमरा
ta_in: அறை

# roomallocation_room
source: Room
gu_in: રૂમ
hi_in: कमरा
ta_in: அறை

# roomoccupancystatus_room
source: Room
gu_in: રૂમ
hi_in: कमरा
ta_in: அறை

# roomallocation_roomallocationno
source: Room Allocation No
gu_in: રૂમ ફાળવણી નં
hi_in: कक्ष आवंटन संख्या
ta_in: அறை ஒதுக்கீடு எண்

# roomoccupancystatus_roomallocationno
source: Room Allocation No
gu_in: રૂમ ફાળવણી નં
hi_in: कक्ष आवंटन संख्या
ta_in: அறை ஒதுக்கீடு எண்

source: Room and Date Request
gu_in: રૂમ અને તારીખ વિનંતી
hi_in: कमरे और तारीख का अनुरोध
ta_in: அறை மற்றும் தேதி கோரிக்கை

# room_roomcode
source: Room Code
gu_in: રૂમ કોડ
hi_in: कक्ष कोड
ta_in: அறை குறியீடு

# treatmentpackage_roomtypes_roomcost
source: Room Cost
gu_in: રૂમની કિંમત
hi_in: कमरे की लागत
ta_in: அறை செலவு

# room_roomgroup
source: Room Group
gu_in: રૂમ ગ્રુપ
hi_in: कक्ष समूह
ta_in: அறை குழு

# room_roomimage
source: Room Image
gu_in: રૂમની છબી
hi_in: कक्ष छवि
ta_in: அறை படம்

# ipdapplicationform_room_roomnumber
source: Room Number
gu_in: રૂમ નંબર
hi_in: रूम नंबर
ta_in: அறை எண்

# room_roomnumber
source: Room Number
gu_in: રૂમ નંબર
hi_in: रूम नंबर
ta_in: அறை எண்

source: Room Preference
gu_in: રૂમ પસંદગી
hi_in: कमरे की प्राथमिकता
ta_in: அறை விருப்பம்

# room_roomtransfercost
source: Room Transfer Cost
gu_in: રૂમ ટ્રાન્સફર ખર્ચ
hi_in: कक्ष स्थानांतरण लागत
ta_in: அறை பரிமாற்ற செலவு

# roomtype_roomtransfercost
source: Room Transfer Cost
gu_in: રૂમ ટ્રાન્સફર ખર્ચ
hi_in: कक्ष स्थानांतरण लागत
ta_in: அறை பரிமாற்ற செலவு

# treatmentpackage_roomtransfercost
source: Room Transfer Cost
gu_in: રૂમ ટ્રાન્સફર ખર્ચ
hi_in: कक्ष स्थानांतरण लागत
ta_in: அறை பரிமாற்ற செலவு

# ipdapplicationform_roompreference_roomtype
source: Room Type
gu_in: રૂમનો પ્રકાર
hi_in: कमरे के प्रकार
ta_in: அறை வகை

# room_roomtype
source: Room Type
gu_in: રૂમનો પ્રકાર
hi_in: कमरे के प्रकार
ta_in: அறை வகை

# treatmentpackage_roomtypes_roomtype
source: Room Type
gu_in: રૂમનો પ્રકાર
hi_in: कमरे के प्रकार
ta_in: அறை வகை

# treatmentpackage_roomtypeamountaverage
source: Room Type Amount Average
gu_in: રૂમનો પ્રકાર સરેરાશ રકમ
hi_in: कमरे का प्रकार राशि औसत
ta_in: அறை வகை தொகை சராசரி

# roomtype_roomtypeicon
source: Room Type Icon
gu_in: રૂમનો પ્રકાર આઇકન
hi_in: कमरे का प्रकार चिह्न
ta_in: அறை வகை ஐகான்

source: Room Type Info
gu_in: રૂમ પ્રકાર માહિતી
hi_in: कमरे के प्रकार की जानकारी
ta_in: அறை வகை தகவல்

source: Room Types
gu_in: રૂમના પ્રકારો
hi_in: कमरे के प्रकार
ta_in: அறை வகைகள்

# ipdapplicationform_sameaspermanentaddress
source: Same as Permanent Address
gu_in: કાયમી સરનામું સમાન
hi_in: स्थायी पते के समान
ta_in: அதே நிரந்தர முகவரி

# patientprofile_sameaspermanentaddress
source: Same as Permanent Address
gu_in: કાયમી સરનામું સમાન
hi_in: स्थायी पते के समान
ta_in: அதே நிரந்தர முகவரி

# people_sameaspermanentaddress
source: Same as Permanent Address
gu_in: કાયમી સરનામું સમાન
hi_in: स्थायी पते के समान
ta_in: அதே நிரந்தர முகவரி

# screening_satisfiedafterpassingstools
source: Satisfied after passing stools
gu_in: સ્ટૂલ પસાર કર્યા પછી સંતુષ્ટ
hi_in: मल त्यागने के बाद संतुष्ट होना
ta_in: மலம் கழித்த பிறகு திருப்தி

# assessment_patientanswers_scalerangemax
source: Scale Range Max
gu_in: સ્કેલ રેંજ મેક્સ
hi_in: स्केल रेंज मैक्स
ta_in: அளவு வரம்பு அதிகபட்சம்

# assessmentquestion_scalerangemax
source: Scale Range Max
gu_in: સ્કેલ રેંજ મેક્સ
hi_in: स्केल रेंज मैक्स
ta_in: அளவு வரம்பு அதிகபட்சம்

# assessmenttemplate_templatequestions_scalerangemax
source: Scale Range Max
gu_in: સ્કેલ રેંજ મેક્સ
hi_in: स्केल रेंज मैक्स
ta_in: அளவு வரம்பு அதிகபட்சம்

# assessment_patientanswers_scalerangemin
source: Scale Range Min
gu_in: સ્કેલ રેન્જ ન્યૂનતમ
hi_in: स्केल रेंज न्यूनतम
ta_in: அளவு வரம்பு குறைந்தபட்சம்

# assessmentquestion_scalerangemin
source: Scale Range Min
gu_in: સ્કેલ રેન્જ ન્યૂનતમ
hi_in: स्केल रेंज न्यूनतम
ta_in: அளவு வரம்பு குறைந்தபட்சம்

# assessmenttemplate_templatequestions_scalerangemin
source: Scale Range Min
gu_in: સ્કેલ રેન્જ ન્યૂનતમ
hi_in: स्केल रेंज न्यूनतम
ta_in: அளவு வரம்பு குறைந்தபட்சம்

# assessment_patientanswers_scorevalue
source: Score Value
gu_in: સ્કોર મૂલ્ય
hi_in: स्कोर मान
ta_in: மதிப்பெண் மதிப்பு

# assessmentquestion_scorevalue
source: Score Value
gu_in: સ્કોર મૂલ્ય
hi_in: स्कोर मान
ta_in: மதிப்பெண் மதிப்பு

# assessmenttemplate_templatequestions_scorevalue
source: Score Value
gu_in: સ્કોર મૂલ્ય
hi_in: स्कोर मान
ta_in: மதிப்பெண் மதிப்பு

# screening_screentime
source: Screen time
gu_in: સ્ક્રીન સમય
hi_in: स्क्रीन टाइम
ta_in: திரை நேரம்

# screening_screenusebeforesleep
source: Screen use before sleep
gu_in: ઊંઘ પહેલાં સ્ક્રીનનો ઉપયોગ
hi_in: सोने से पहले स्क्रीन का उपयोग
ta_in: தூங்குவதற்கு முன் திரையைப் பயன்படுத்தவும்

# people_screeningmeetinglink
source: Screening Meeting Link
gu_in: સ્ક્રીનીંગ મીટિંગ લિંક
hi_in: स्क्रीनिंग मीटिंग लिंक
ta_in: ஸ்கிரீனிங் மீட்டிங் இணைப்பு

# task_screeningtemplates_screeningtemplate
source: Screening Template
gu_in: સ્ક્રીનીંગ ટેમ્પલેટ
hi_in: स्क्रीनिंग टेम्पलेट
ta_in: ஸ்கிரீனிங் டெம்ப்ளேட்

source: Screening Templates
gu_in: સ્ક્રીનીંગ નમૂનાઓ
hi_in: स्क्रीनिंग टेम्पलेट्स
ta_in: ஸ்கிரீனிங் டெம்ப்ளேட்கள்

# alerttemplates_sendasbatch
source: Send as Batch?
gu_in: બેચ તરીકે મોકલીએ?
hi_in: बैच के रूप में भेजें?
ta_in: தொகுப்பாக அனுப்பவா?

# mailbox_senderdisplayname
source: Sender Display Name
gu_in: પ્રેષકનું પ્રદર્શન નામ
hi_in: प्रेषक का प्रदर्शन नाम
ta_in: அனுப்புநர் காட்சி பெயர்

# mailbox_senderemail
source: Sender Email
gu_in: પ્રેષક ઇમેઇલ
hi_in: प्रेषक ईमेल
ta_in: அனுப்புநர் மின்னஞ்சல்

# screening_senseofbodyfeeling
source: Sense of body feeling
gu_in: શરીરની અનુભૂતિ
hi_in: शरीर की अनुभूति का एहसास
ta_in: உடல் உணர்வு

# enquiryform_medicalinfo_severity
source: Severity
gu_in: ઉગ્રતા
hi_in: गंभीरता
ta_in: தீவிரம்

# ipdapplicationform_medicalinfo_severitylevel
source: Severity Level
gu_in: ગંભીરતા સ્તર
hi_in: गंभीरता स्तर
ta_in: தீவிர நிலை

# opdform_medicalinfo_severitylevel
source: Severity Level
gu_in: ગંભીરતા સ્તર
hi_in: गंभीरता स्तर
ta_in: தீவிர நிலை

# restrictedmedicalconditions_medicalinfo_severitylevel
source: Severity Level
gu_in: ગંભીરતા સ્તર
hi_in: गंभीरता स्तर
ta_in: தீவிர நிலை

# staffattendance_shift
source: Shift
gu_in: શિફ્ટ
hi_in: बदलाव
ta_in: ஷிப்ட்

# shift_shiftcode
source: Shift Code
gu_in: શિફ્ટ કોડ
hi_in: शिफ्ट कोड
ta_in: ஷிப்ட் குறியீடு

# staffattendance_shiftdate
source: Shift Date
gu_in: શિફ્ટ તારીખ
hi_in: शिफ्ट तिथि
ta_in: ஷிப்ட் தேதி

source: Shift Details
gu_in: શિફ્ટ વિગતો
hi_in: शिफ्ट विवरण
ta_in: ஷிப்ட் விவரங்கள்

# shift_shiftendtime
source: Shift End Time
gu_in: શિફ્ટ સમાપ્તિ સમય
hi_in: शिफ्ट समाप्ति समय
ta_in: ஷிப்ட் முடிவு நேரம்

# staffattendance_shiftendtime
source: Shift End Time
gu_in: શિફ્ટ સમાપ્તિ સમય
hi_in: शिफ्ट समाप्ति समय
ta_in: ஷிப்ட் முடிவு நேரம்

# shift_shifthours
source: Shift Hours
gu_in: શિફ્ટ કલાકો
hi_in: शिफ्ट के घंटे
ta_in: ஷிப்ட் மணி

# staffattendance_shifthours
source: Shift Hours
gu_in: શિફ્ટ કલાકો
hi_in: शिफ्ट के घंटे
ta_in: ஷிப்ட் மணி

# peopletimepreference_shiftname
source: Shift Name
gu_in: શિફ્ટ નામ
hi_in: शिफ्ट का नाम
ta_in: பெயர் மாற்றம்

# shift_shiftname
source: Shift Name
gu_in: શિફ્ટ નામ
hi_in: शिफ्ट का नाम
ta_in: பெயர் மாற்றம்

# shiftplanning_shiftname
source: Shift Name
gu_in: શિફ્ટ નામ
hi_in: शिफ्ट का नाम
ta_in: பெயர் மாற்றம்

source: Shift Planning Details
gu_in: આયોજન વિગતો શિફ્ટ કરો
hi_in: शिफ्ट योजना विवरण
ta_in: ஷிப்ட் திட்டமிடல் விவரங்கள்

# shift_shiftstarttime
source: Shift Start Time
gu_in: શિફ્ટ પ્રારંભ સમય
hi_in: शिफ्ट प्रारंभ समय
ta_in: ஷிப்ட் தொடக்க நேரம்

# staffattendance_shiftstarttime
source: Shift Start Time
gu_in: શિફ્ટ પ્રારંભ સમય
hi_in: शिफ्ट प्रारंभ समय
ta_in: ஷிப்ட் தொடக்க நேரம்

source: Shift Summary
gu_in: શિફ્ટ સારાંશ
hi_in: शिफ्ट सारांश
ta_in: ஷிப்ட் சுருக்கம்

# tenant_shortcode
source: Short Code
gu_in: શોર્ટ કોડ
hi_in: लघु कूट संख्या
ta_in: குறுகிய குறியீடு

# medicine_sideeffect
source: Side Effects
gu_in: આડ અસરો
hi_in: दुष्प्रभाव
ta_in: பக்க விளைவுகள்

# ipdapplicationform_signature
source: Signature
gu_in: સહી
hi_in: हस्ताक्षर
ta_in: கையெழுத்து

# paymentrequest_signatureorchecksum
source: signature or checksum
gu_in: સહી અથવા ચેકસમ
hi_in: हस्ताक्षर या चेकसम
ta_in: கையொப்பம் அல்லது செக்சம்

# processsla_processsla_slaindays
source: SLA in Days
gu_in: દિવસોમાં SLA
hi_in: दिनों में एस.एल.ए
ta_in: நாட்களில் SLA

# processsla_processsla_slainhrs
source: SLA in Hrs
gu_in: કલાકમાં SLA
hi_in: घंटे में एस.एल.ए
ta_in: எஸ்.எல்.ஏ

# task_slainhrs
source: SLA in Hrs
gu_in: કલાકમાં SLA
hi_in: घंटे में एस.एल.ए
ta_in: எஸ்.எல்.ஏ

source: Sleep
gu_in: ઊંઘ
hi_in: नींद
ta_in: தூங்கு

# screening_sleepquality
source: Sleep quality (last 14 days)
gu_in: ઊંઘની ગુણવત્તા (છેલ્લા 14 દિવસ)
hi_in: नींद की गुणवत्ता (पिछले 14 दिन)
ta_in: தூக்கத்தின் தரம் (கடந்த 14 நாட்கள்)

# medicalcondition_snomedid
source: SNOMED ID
hi_in: स्नोमेड आईडी
ta_in: SNOMED ஐடி

# screening_socialconnectedness
source: Social Connectedness
gu_in: સામાજિક જોડાણ
hi_in: सामाजिक जुड़ाव
ta_in: சமூக இணைப்பு

source: Social Dimension Sexual Financial
gu_in: સામાજિક પરિમાણ જાતીય નાણાકીય
hi_in: सामाजिक आयाम यौन वित्तीय
ta_in: சமூகப் பரிமாணம் பாலியல் நிதி

# patientprofile_socialmediaplatform
source: Social Media Platform
gu_in: સોશિયલ મીડિયા પ્લેટફોર્મ
hi_in: सोशल मीडिया प्लेटफार्म
ta_in: சமூக ஊடக தளம்

# ipdapplicationform_specialrequest
source: Special Request
gu_in: ખાસ વિનંતી
hi_in: विशेष अनुरोध
ta_in: சிறப்பு வேண்டுகோள்

# screening_specificchallenges
source: Specific Challenges
gu_in: ચોક્કસ પડકારો
hi_in: विशिष्ट चुनौतियाँ
ta_in: குறிப்பிட்ட சவால்கள்

# people_specifycountry
source: Specify Country
gu_in: દેશનો ઉલ્લેખ કરો
hi_in: देश निर्दिष्ट करें
ta_in: நாட்டைக் குறிப்பிடவும்

# screening_spicytangy
source: Spicy Tangy
gu_in: મસાલેદાર ટેન્ગી
hi_in: मसालेदार तीखा
ta_in: காரமான டேங்கி

source: Spiritual Dimension
gu_in: આધ્યાત્મિક પરિમાણ
hi_in: आध्यात्मिक आयाम
ta_in: ஆன்மீக பரிமாணம்

# therapies_standarddurationinmins
source: Standard Duration in Mins
gu_in: મિનિટમાં માનક અવધિ
hi_in: मानक अवधि मिनटों में
ta_in: நிமிடங்களில் நிலையான கால அளவு

# shift_breakdurationdetails_starttime
source: Start Time
gu_in: પ્રારંભ સમય
hi_in: समय शुरू
ta_in: தொடக்க நேரம்

# tenant_statename
source: State
gu_in: રાજ્ય
hi_in: राज्य
ta_in: மாநிலம்

# ipdapplicationform_cstatename
source: State Name
gu_in: રાજ્યનું નામ
hi_in: राज्य का नाम
ta_in: மாநில பெயர்

# ipdapplicationform_pstatename
source: State Name
gu_in: રાજ્યનું નામ
hi_in: राज्य का नाम
ta_in: மாநில பெயர்

# patientprofile_cstatename
source: State Name
gu_in: રાજ્યનું નામ
hi_in: राज्य का नाम
ta_in: மாநில பெயர்

# patientprofile_ppstatename
source: State Name
gu_in: રાજ્યનું નામ
hi_in: राज्य का नाम
ta_in: மாநில பெயர்

# people_cstatename
source: State Name
gu_in: રાજ્યનું નામ
hi_in: राज्य का नाम
ta_in: மாநில பெயர்

# people_pstatename
source: State Name
gu_in: રાજ્યનું નામ
hi_in: राज्य का नाम
ta_in: மாநில பெயர்

# pincodemaster_statename
source: statename
gu_in: રાજ્યનું નામ
hi_in: राज्य का नाम
ta_in: மாநில பெயர்

# clinicalappointment_status
source: Status
gu_in: સ્થિતિ
hi_in: स्थिति
ta_in: நிலை

# paymentconfig_keyinfo_status
source: Status
gu_in: સ્થિતિ
hi_in: स्थिति
ta_in: நிலை
