Repository: shankyboi/hms-room-booking-calendar
Catalog: Admin/Resource.*.resx
Languages: gu_in, hi_in, ta_in

source: Remove Referral Source
gu_in: રેફરલ સ્ત્રોત દૂર કરો
hi_in: रेफ़रल स्रोत हटाएँ
ta_in: பரிந்துரை மூலத்தை அகற்று

source: Remove Restricted Medical Conditions
gu_in: પ્રતિબંધિત તબીબી શરતો દૂર કરો
hi_in: प्रतिबंधित चिकित्सा शर्तें हटाएँ
ta_in: தடைசெய்யப்பட்ட மருத்துவ நிலைமைகளை அகற்றவும்

source: Remove Room
gu_in: રૂમ દૂર કરો
hi_in: कक्ष हटाएँ
ta_in: அறையை அகற்று

source: Remove Room Allocation
gu_in: રૂમ ફાળવણી દૂર કરો
hi_in: कक्ष आवंटन हटाएँ
ta_in: அறை ஒதுக்கீட்டை அகற்று

source: Remove Room Group
gu_in: રૂમ જૂથ દૂર કરો
hi_in: कक्ष समूह हटाएँ
ta_in: அறை குழுவை அகற்று

source: Remove Room Occupancy Status
gu_in: રૂમ ઓક્યુપન્સી સ્ટેટસ દૂર કરો
hi_in: कक्ष अधिभोग स्थिति हटाएँ
ta_in: அறை ஆக்கிரமிப்பு நிலையை அகற்று

source: Remove Room Type
gu_in: રૂમનો પ્રકાર દૂર કરો
hi_in: कमरे का प्रकार हटाएँ
ta_in: அறை வகையை அகற்று

source: Remove Screening
gu_in: સ્ક્રીનીંગ દૂર કરો
hi_in: स्क्रीनिंग हटाएँ
ta_in: திரையிடலை அகற்று

source: Remove Shift
gu_in: શિફ્ટ દૂર કરો
hi_in: शिफ्ट हटाएं
ta_in: Shift ஐ அகற்று

source: Remove Shift Planning
gu_in: શિફ્ટ પ્લાનિંગ દૂર કરો
hi_in: शिफ्ट प्लानिंग हटाएँ
ta_in: ஷிப்ட் திட்டமிடலை அகற்று

source: Remove Staff Attendance
gu_in: સ્ટાફ હાજરી દૂર કરો
hi_in: स्टाफ़ की उपस्थिति हटाएँ
ta_in: பணியாளர் வருகையை அகற்று

source: Remove Task
gu_in: કાર્ય દૂર કરો
hi_in: कार्य हटाएँ
ta_in: பணியை அகற்று

source: Remove Task Type
gu_in: કાર્ય પ્રકાર દૂર કરો
hi_in: कार्य प्रकार हटाएँ
ta_in: பணி வகையை அகற்று

source: Remove Therapy
gu_in: ઉપચાર દૂર કરો
hi_in: थेरेपी निकालें
ta_in: சிகிச்சையை அகற்று

source: Remove Therapy Category
gu_in: થેરાપી કેટેગરી દૂર કરો
hi_in: थेरेपी श्रेणी हटाएँ
ta_in: சிகிச்சை வகையை அகற்று

source: Remove Therapy Item
gu_in: ઉપચાર વસ્તુ દૂર કરો
hi_in: थेरेपी आइटम हटाएँ
ta_in: சிகிச்சை உருப்படியை அகற்று

source: Remove Therapy Item Category
gu_in: થેરાપી આઇટમ કેટેગરી દૂર કરો
hi_in: थेरेपी आइटम श्रेणी हटाएँ
ta_in: சிகிச்சை உருப்படி வகையை அகற்று

source: Remove Therapy Kit
gu_in: થેરાપી કીટ દૂર કરો
hi_in: थेरेपी किट निकालें
ta_in: சிகிச்சை கிட் அகற்றவும்

source: Remove Treatment Package
gu_in: સારવાર પેકેજ દૂર કરો
hi_in: उपचार पैकेज हटाएँ
ta_in: சிகிச்சை தொகுப்பை அகற்று

source: Remove Unit of Measure
gu_in: માપનો એકમ દૂર કરો
hi_in: माप की इकाई हटाएँ
ta_in: அளவீட்டு அலகு அகற்று

source: Remove Work Profile
gu_in: કાર્ય પ્રોફાઇલ દૂર કરો
hi_in: कार्य प्रोफ़ाइल हटाएँ
ta_in: பணி சுயவிவரத்தை அகற்று

source: Reschedule Appointment
gu_in: એપોઇન્ટમેન્ટ ફરીથી શેડ્યૂલ કરો
hi_in: नियुक्ति पुनर्निर्धारित करें
ta_in: மறுஅட்டவணை நியமனம்

source: Restricted Medical Conditions List
gu_in: પ્રતિબંધિત તબીબી સ્થિતિઓની સૂચિ
hi_in: प्रतिबंधित चिकित्सा शर्तों की सूची
ta_in: கட்டுப்படுத்தப்பட்ட மருத்துவ நிபந்தனைகள் பட்டியல்

source: Review IPD Application Form
gu_in: IPD અરજી ફોર્મની સમીક્ષા કરો
hi_in: आईपीडी आवेदन पत्र की समीक्षा करें
ta_in: IPD விண்ணப்பப் படிவத்தை மதிப்பாய்வு செய்யவும்

source: Review OPD
gu_in: ઓપીડીની સમીક્ષા કરો
hi_in: ओपीडी की समीक्षा की
ta_in: OPD ஐ மதிப்பாய்வு செய்யவும்

source: Revise IPD Application Form
gu_in: IPD એપ્લિકેશન ફોર્મમાં સુધારો કરો
hi_in: आईपीडी आवेदन पत्र संशोधित करें
ta_in: IPD விண்ணப்பப் படிவத்தை மறுபரிசீலனை செய்யவும்

source: Room Allocation List
gu_in: રૂમ ફાળવણી યાદી
hi_in: कक्ष आवंटन सूची
ta_in: அறை ஒதுக்கீடு பட்டியல்

source: Room Group List
gu_in: રૂમ જૂથ યાદી
hi_in: कक्ष समूह सूची
ta_in: அறை குழு பட்டியல்

source: Room List
gu_in: રૂમ યાદી
hi_in: कक्ष सूची
ta_in: அறை பட்டியல்

source: Room Occupancy Status List
gu_in: રૂમ ઓક્યુપન્સી સ્ટેટસ લિસ્ટ
hi_in: कक्ष अधिभोग स्थिति सूची
ta_in: அறை ஆக்கிரமிப்பு நிலை பட்டியல்

source: Room Type List
gu_in: રૂમ પ્રકાર યાદી
hi_in: कमरे के प्रकार की सूची
ta_in: அறை வகை பட்டியல்

source: Screening List
gu_in: સ્ક્રીનીંગ યાદી
hi_in: स्क्रीनिंग सूची
ta_in: திரையிடல் பட்டியல்

source: Shift List
gu_in: શિફ્ટ સૂચિ
hi_in: शिफ्ट सूची
ta_in: ஷிப்ட் பட்டியல்

source: Shift Planning List
gu_in: શિફ્ટ આયોજન સૂચિ
hi_in: शिफ्ट योजना सूची
ta_in: ஷிப்ட் திட்டமிடல் பட்டியல்

source: Staff Attendance List
gu_in: સ્ટાફ હાજરી યાદી
hi_in: स्टाफ उपस्थिति सूची
ta_in: பணியாளர் வருகை பட்டியல்

source: Suspend Profile
gu_in: પ્રોફાઇલ સસ્પેન્ડ કરો
hi_in: प्रोफ़ाइल निलंबित करें
ta_in: சுயவிவரத்தை இடைநிறுத்தவும்

source: Task List
gu_in: કાર્ય સૂચિ
hi_in: कार्य सूची
ta_in: பணி பட்டியல்

source: Task Type List
gu_in: કાર્ય પ્રકાર યાદી
hi_in: कार्य प्रकार सूची
ta_in: பணி வகை பட்டியல்

source: Therapy Category List
gu_in: થેરપી શ્રેણી યાદી
hi_in: थेरेपी श्रेणी सूची
ta_in: சிகிச்சை வகை பட்டியல்

source: Therapy Item Category List
gu_in: થેરાપી આઇટમ કેટેગરી સૂચિ
hi_in: थेरेपी आइटम श्रेणी सूची
ta_in: சிகிச்சை பொருள் வகை பட்டியல்

source: Therapy Item List
gu_in: ઉપચાર આઇટમ યાદી
hi_in: थेरेपी आइटम सूची
ta_in: சிகிச்சை பொருள் பட்டியல்

source: Therapy Kit List
gu_in: થેરાપી કીટ યાદી
hi_in: थेरेपी किट सूची
ta_in: சிகிச்சை கிட் பட்டியல்

source: Treatment Package List
gu_in: સારવાર પેકેજ યાદી
hi_in: उपचार पैकेज सूची
ta_in: சிகிச்சை தொகுப்பு பட்டியல்

source: Unit of Measure List
gu_in: માપ સૂચિનું એકમ
hi_in: माप सूची की इकाई
ta_in: அளவீட்டுப் பட்டியலின் அலகு

source: Update Alert Templates
gu_in: ચેતવણી નમૂનાઓ અપડેટ કરો
hi_in: अलर्ट टेम्प्लेट अपडेट करें
ta_in: எச்சரிக்கை டெம்ப்ளேட்களைப் புதுப்பிக்கவும்

source: Update Assessment
gu_in: આકારણી અપડેટ કરો
hi_in: मूल्यांकन अद्यतन करें
ta_in: மதிப்பீட்டைப் புதுப்பிக்கவும்

source: Update Assessment Question
gu_in: મૂલ્યાંકન પ્રશ્ન અપડેટ કરો
hi_in: मूल्यांकन प्रश्न अद्यतन करें
ta_in: மதிப்பீட்டுக் கேள்வியைப் புதுப்பிக்கவும்

source: Update Assessment Template
gu_in: મૂલ્યાંકન નમૂનો અપડેટ કરો
hi_in: आकलन टेम्पलेट अद्यतन करें
ta_in: மதிப்பீட்டு டெம்ப்ளேட்டைப் புதுப்பிக்கவும்

source: Update Billing Payment
gu_in: બિલિંગ ચુકવણી અપડેટ કરો
hi_in: बिलिंग भुगतान अद्यतन करें
ta_in: பில்லிங் கட்டணத்தைப் புதுப்பிக்கவும்

source: Update Blacklist reason
gu_in: બ્લેકલિસ્ટનું કારણ અપડેટ કરો
hi_in: ब्लैकलिस्ट कारण अपडेट करें
ta_in: தடுப்புப்பட்டியலின் காரணத்தைப் புதுப்பிக்கவும்

source: Update Block
gu_in: અપડેટ બ્લોક
hi_in: अद्यतन ब्लॉक
ta_in: புதுப்பித்தல் தொகுதி

source: Update Building
gu_in: અપડેટ બિલ્ડિંગ
hi_in: भवन अद्यतन करें
ta_in: கட்டிடத்தைப் புதுப்பிக்கவும்

source: Update Clinical Appointment
gu_in: ક્લિનિકલ એપોઇન્ટમેન્ટ અપડેટ કરો
hi_in: क्लिनिकल अपॉइंटमेंट अपडेट करें
ta_in: மருத்துவ நியமனத்தைப் புதுப்பிக்கவும்

source: Update Clinical Task
gu_in: ક્લિનિકલ ટાસ્ક અપડેટ કરો
hi_in: क्लिनिकल कार्य अद्यतन करें
ta_in: மருத்துவப் பணியைப் புதுப்பிக்கவும்

source: Update Competency
gu_in: યોગ્યતા અપડેટ કરો
hi_in: योग्यता अद्यतन करें
ta_in: திறனை மேம்படுத்தவும்

source: Update Consultation Queue
gu_in: કન્સલ્ટેશન કતાર અપડેટ કરો
hi_in: परामर्श कतार अद्यतन करें
ta_in: ஆலோசனை வரிசையைப் புதுப்பிக்கவும்

source: Update Country
gu_in: દેશ અપડેટ કરો
hi_in: अद्यतन देश
ta_in: நாட்டைப் புதுப்பிக்கவும்

source: Update Department
gu_in: અપડેટ વિભાગ
hi_in: अद्यतन विभाग
ta_in: புதுப்பித்தல் துறை

source: Update Designation
gu_in: અપડેટ હોદ્દો
hi_in: पदनाम अद्यतन करें
ta_in: பதவியைப் புதுப்பிக்கவும்

source: Update Enquiry
gu_in: અપડેટ પૂછપરછ
hi_in: अद्यतन पूछताछ
ta_in: புதுப்பிப்பு விசாரணை

source: Update Enquiry Type
gu_in: પૂછપરછનો પ્રકાર અપડેટ કરો
hi_in: पूछताछ प्रकार अद्यतन करें
ta_in: விசாரணை வகையைப் புதுப்பிக்கவும்

source: Update Floor
gu_in: માળ અપડેટ કરો
hi_in: फर्श अद्यतन करें
ta_in: மாடியைப் புதுப்பிக்கவும்

source: Update Healthcare Provider
gu_in: હેલ્થકેર પ્રદાતાને અપડેટ કરો
hi_in: स्वास्थ्य सेवा प्रदाता को अद्यतन करें
ta_in: சுகாதார வழங்குநரைப் புதுப்பிக்கவும்

source: Update Holiday
gu_in: રજા અપડેટ કરો
hi_in: अद्यतन अवकाश
ta_in: விடுமுறையைப் புதுப்பிக்கவும்

source: Update IPD Application Form
gu_in: IPD એપ્લિકેશન ફોર્મ અપડેટ કરો
hi_in: आईपीडी आवेदन पत्र अद्यतन करें
ta_in: IPD விண்ணப்பப் படிவத்தைப் புதுப்பிக்கவும்

source: Update Mail Box
gu_in: મેઇલ બોક્સ અપડેટ કરો
hi_in: मेल बॉक्स अद्यतन करें
ta_in: அஞ்சல் பெட்டியைப் புதுப்பிக்கவும்

source: Update MailLog
gu_in: MailLog અપડેટ કરો
hi_in: मेललॉग अपडेट करें
ta_in: MailLog ஐப் புதுப்பிக்கவும்

source: Update Medical Condition
gu_in: તબીબી સ્થિતિ અપડેટ કરો
hi_in: चिकित्सीय स्थिति अद्यतन करें
ta_in: மருத்துவ நிலையைப் புதுப்பிக்கவும்

source: Update Medication Type
gu_in: દવાનો પ્રકાર અપડેટ કરો
hi_in: दवा का प्रकार अपडेट करें
ta_in: மருந்து வகையைப் புதுப்பிக்கவும்

source: Update Medicine
gu_in: અપડેટ દવા
hi_in: चिकित्सा अद्यतन करें
ta_in: மருத்துவத்தைப் புதுப்பிக்கவும்

source: Update Occupation
gu_in: વ્યવસાય અપડેટ કરો
hi_in: व्यवसाय अद्यतन करें
ta_in: தொழிலைப் புதுப்பிக்கவும்

source: Update OPD Form
gu_in: ઓપીડી ફોર્મ અપડેટ કરો
hi_in: ओपीडी फॉर्म अपडेट करें
ta_in: OPD படிவத்தைப் புதுப்பிக்கவும்

source: Update otplogs
gu_in: otplogs અપડેટ કરો
hi_in: ओटप्लॉग अपडेट करें
ta_in: otplogs ஐப் புதுப்பிக்கவும்

source: Update Patient Category
gu_in: દર્દીની શ્રેણી અપડેટ કરો
hi_in: रोगी श्रेणी अद्यतन करें
ta_in: நோயாளி வகையைப் புதுப்பிக்கவும்

source: Update Patient Consent
gu_in: દર્દીની સંમતિ અપડેટ કરો
hi_in: रोगी की सहमति अद्यतन करें
ta_in: நோயாளியின் ஒப்புதலைப் புதுப்பிக்கவும்

source: Update Patient Profile
gu_in: દર્દીની પ્રોફાઇલ અપડેટ કરો
hi_in: रोगी प्रोफ़ाइल अद्यतन करें
ta_in: நோயாளியின் சுயவிவரத்தைப் புதுப்பிக்கவும்

source: Update Patient Queue
gu_in: દર્દીની કતાર અપડેટ કરો
hi_in: रोगी कतार अद्यतन करें
ta_in: நோயாளி வரிசையைப் புதுப்பிக்கவும்

source: Update Patient Visit
gu_in: દર્દીની મુલાકાત અપડેટ કરો
hi_in: रोगी विजिट को अद्यतन करें
ta_in: நோயாளி வருகையைப் புதுப்பிக்கவும்

source: Update Payment Config
gu_in: ચુકવણી રૂપરેખા અપડેટ કરો
hi_in: भुगतान कॉन्फ़िगरेशन अद्यतन करें
ta_in: கட்டண கட்டமைப்பைப் புதுப்பிக்கவும்

source: Update Payment Request
gu_in: ચુકવણી વિનંતી અપડેટ કરો
hi_in: भुगतान अनुरोध अद्यतन करें
ta_in: கட்டணக் கோரிக்கையைப் புதுப்பிக்கவும்

source: Update Payment Response
gu_in: ચુકવણી પ્રતિસાદ અપડેટ કરો
hi_in: भुगतान प्रतिक्रिया अद्यतन करें
ta_in: கட்டணப் பதிலைப் புதுப்பிக்கவும்

source: Update People
gu_in: લોકોને અપડેટ કરો
hi_in: लोगों को अपडेट करें
ta_in: நபர்களைப் புதுப்பிக்கவும்

source: Update People Time Preference
gu_in: લોકોની સમય પસંદગી અપડેટ કરો
hi_in: लोगों के समय की प्राथमिकता अपडेट करें
ta_in: மக்கள் நேர விருப்பத்தேர்வை புதுப்பிக்கவும்

source: Update Pincode
gu_in: પિનકોડ અપડેટ કરો
hi_in: पिनकोड अपडेट करें
ta_in: பின்கோடைப் புதுப்பிக்கவும்

source: Update Process SLA
gu_in: અપડેટ પ્રક્રિયા SLA
hi_in: अद्यतन प्रक्रिया SLA
ta_in: SLA செயல்முறையைப் புதுப்பிக்கவும்

source: Update Profile
gu_in: પ્રોફાઇલ અપડેટ કરો
hi_in: प्रोफ़ाइल अपडेट करें
ta_in: சுயவிவரத்தைப் புதுப்பிக்கவும்

source: Update Question Category
gu_in: પ્રશ્ન શ્રેણી અપડેટ કરો
hi_in: प्रश्न श्रेणी अद्यतन करें
ta_in: கேள்வி வகையைப் புதுப்பிக்கவும்

source: Update Question Sub Category
gu_in: પ્રશ્ન પેટા કેટેગરી અપડેટ કરો
hi_in: प्रश्न उपश्रेणी अद्यतन करें
ta_in: கேள்வியின் துணை வகையைப் புதுப்பிக்கவும்

source: Update Queue
gu_in: કતાર અપડેટ કરો
hi_in: अद्यतन कतार
ta_in: வரிசையைப் புதுப்பிக்கவும்

source: Update Receivable
gu_in: અપડેટ રીસીવેબલ
hi_in: अद्यतन प्राप्य
ta_in: பெறத்தக்க புதுப்பிப்பு

source: Update Referral Source
gu_in: રેફરલ સ્ત્રોત અપડેટ કરો
hi_in: रेफरल स्रोत अद्यतन करें
ta_in: பரிந்துரை மூலத்தைப் புதுப்பிக்கவும்

source: Update Restricted Medical Conditions
gu_in: પ્રતિબંધિત તબીબી શરતો અપડેટ કરો
hi_in: प्रतिबंधित चिकित्सा शर्तों को अद्यतन करें
ta_in: கட்டுப்படுத்தப்பட்ட மருத்துவ நிலைமைகளைப் புதுப்பிக்கவும்

source: Update Room
gu_in: અપડેટ રૂમ
hi_in: अद्यतन कक्ष
ta_in: அறையை புதுப்பிக்கவும்

source: Update Room Allocation
gu_in: અપડેટ રૂમ ફાળવણી
hi_in: कक्ष आवंटन अद्यतन करें
ta_in: அறை ஒதுக்கீட்டைப் புதுப்பிக்கவும்

source: Update Room Group
gu_in: અપડેટ રૂમ ગ્રુપ
hi_in: अद्यतन कक्ष समूह
ta_in: அறைக் குழுவைப் புதுப்பிக்கவும்

source: Update Room Occupancy Status
gu_in: રૂમ કબજાની સ્થિતિ અપડેટ કરો
hi_in: कक्ष अधिभोग स्थिति अद्यतन करें
ta_in: அறை ஆக்கிரமிப்பு நிலையைப் புதுப்பிக்கவும்

source: Update Room Type
gu_in: રૂમનો પ્રકાર અપડેટ કરો
hi_in: कमरे का प्रकार अपडेट करें
ta_in: அறை வகையைப் புதுப்பிக்கவும்

source: Update Screening
gu_in: અપડેટ સ્ક્રીનીંગ
hi_in: स्क्रीनिंग अद्यतन करें
ta_in: ஸ்கிரீனிங்கைப் புதுப்பிக்கவும்

source: Update Shift
gu_in: શિફ્ટ અપડેટ કરો
hi_in: शिफ्ट अपडेट करें
ta_in: ஷிப்டைப் புதுப்பிக்கவும்

source: Update Shift Planning
gu_in: શિફ્ટ પ્લાનિંગ અપડેટ કરો
hi_in: शिफ्ट योजना अद्यतन करें
ta_in: ஷிப்ட் திட்டமிடலைப் புதுப்பிக்கவும்

source: Update Staff Attendance
gu_in: સ્ટાફ હાજરી અપડેટ કરો
hi_in: कर्मचारियों की उपस्थिति अद्यतन करें
ta_in: பணியாளர் வருகையைப் புதுப்பிக்கவும்

source: Update Task
gu_in: અપડેટ કાર્ય
hi_in: कार्य अद्यतन करें
ta_in: பணியைப் புதுப்பிக்கவும்

source: Update Task Type
gu_in: કાર્ય પ્રકાર અપડેટ કરો
hi_in: कार्य प्रकार अद्यतन करें
ta_in: பணி வகையைப் புதுப்பிக்கவும்

source: Update Therapy
gu_in: અપડેટ થેરપી
hi_in: अद्यतन चिकित्सा
ta_in: புதுப்பித்தல் சிகிச்சை

source: Update Therapy Category
gu_in: થેરાપી કેટેગરી અપડેટ કરો
hi_in: थेरेपी श्रेणी अद्यतन करें
ta_in: சிகிச்சை வகையைப் புதுப்பிக்கவும்

source: Update Therapy Item
gu_in: અપડેટ થેરપી આઇટમ
hi_in: थेरेपी आइटम अपडेट करें
ta_in: சிகிச்சை உருப்படியைப் புதுப்பிக்கவும்

source: Update Therapy Item Category
gu_in: થેરાપી આઇટમ કેટેગરી અપડેટ કરો
hi_in: थेरेपी आइटम श्रेणी अद्यतन करें
ta_in: சிகிச்சை உருப்படி வகையைப் புதுப்பிக்கவும்

source: Update Therapy Kit
gu_in: થેરાપી કીટ અપડેટ કરો
hi_in: थेरेपी किट अपडेट करें
ta_in: சிகிச்சை கருவியைப் புதுப்பிக்கவும்

source: Update Treatment Package
gu_in: સારવાર પેકેજ અપડેટ કરો
hi_in: उपचार पैकेज अद्यतन करें
ta_in: சிகிச்சை தொகுப்பைப் புதுப்பிக்கவும்

source: Update Unit of Measure
gu_in: માપન એકમ અપડેટ કરો
hi_in: माप की इकाई अद्यतन करें
ta_in: அளவீட்டு அலகு புதுப்பிக்கவும்

source: Update Work Profile
gu_in: કાર્ય પ્રોફાઇલ અપડેટ કરો
hi_in: कार्य प्रोफ़ाइल अद्यतन करें
ta_in: பணி சுயவிவரத்தைப் புதுப்பிக்கவும்

source: Upload Shift Planning
gu_in: શિફ્ટ પ્લાનિંગ અપલોડ કરો
hi_in: शिफ्ट प्लानिंग अपलोड करें
ta_in: ஷிப்ட் திட்டமிடலைப் பதிவேற்றவும்

source: Version History IPD Application Form
gu_in: સંસ્કરણ ઇતિહાસ IPD એપ્લિકેશન ફોર્મ
hi_in: संस्करण इतिहास आईपीडी आवेदन प्रपत्र
ta_in: பதிப்பு வரலாறு IPD விண்ணப்பப் படிவம்

source: View Approved OPD Form
gu_in: મંજૂર ઓપીડી ફોર્મ જુઓ
hi_in: स्वीकृत ओपीडी फॉर्म देखें
ta_in: அங்கீகரிக்கப்பட்ட OPD படிவத்தைப் பார்க்கவும்

source: View Assessment
gu_in: આકારણી જુઓ
hi_in: मूल्यांकन देखें
ta_in: மதிப்பீட்டைக் காண்க

source: View Assessment Question
gu_in: આકારણી પ્રશ્ન જુઓ
hi_in: मूल्यांकन प्रश्न देखें
ta_in: மதிப்பீட்டு வினாவைப் பார்க்கவும்

source: View Blacklist reason
gu_in: બ્લેકલિસ્ટનું કારણ જુઓ
hi_in: ब्लैकलिस्ट कारण देखें
ta_in: தடுப்புப்பட்டியலின் காரணத்தைக் காண்க

source: View Block
gu_in: બ્લોક જુઓ
hi_in: ब्लॉक देखें
ta_in: தொகுதியைப் பார்க்கவும்

source: View Building
gu_in: બિલ્ડિંગ જુઓ
hi_in: बिल्डिंग देखें
ta_in: கட்டிடத்தைப் பார்க்கவும்

source: View Clinical Appointment
gu_in: ક્લિનિકલ એપોઇન્ટમેન્ટ જુઓ
hi_in: क्लिनिकल अपॉइंटमेंट देखें
ta_in: மருத்துவ நியமனத்தைப் பார்க்கவும்

source: View Clinical Task
gu_in: ક્લિનિકલ ટાસ્ક જુઓ
hi_in: क्लिनिकल कार्य देखें
ta_in: மருத்துவப் பணியைக் காண்க

source: View Competency
gu_in: યોગ્યતા જુઓ
hi_in: योग्यता देखें
ta_in: திறமையைக் காண்க

source: View Consultation Queue
gu_in: કન્સલ્ટેશન કતાર જુઓ
hi_in: परामर्श कतार देखें
ta_in: ஆலோசனை வரிசையைப் பார்க்கவும்

source: View Country
gu_in: દેશ જુઓ
hi_in: देश देखें
ta_in: பார்க்க நாடு

source: View Department
gu_in: વિભાગ જુઓ
hi_in: विभाग देखें
ta_in: துறையைப் பார்க்கவும்

source: View Designation
gu_in: હોદ્દો જુઓ
hi_in: पदनाम देखें
ta_in: பதவியைக் காண்க

source: View Enquiry
gu_in: તપાસ જુઓ
hi_in: पूछताछ देखें
ta_in: விசாரணையைப் பார்க்கவும்

source: View Enquiry Detail
gu_in: પૂછપરછની વિગતો જુઓ
hi_in: पूछताछ विवरण देखें
ta_in: விசாரணை விவரங்களைக் காண்க

source: View Enquiry Type
gu_in: પૂછપરછનો પ્રકાર જુઓ
hi_in: पूछताछ प्रकार देखें
ta_in: விசாரணை வகையைப் பார்க்கவும்

source: View Floor
gu_in: ફ્લોર જુઓ
hi_in: फर्श देखें
ta_in: தரையைப் பார்க்கவும்

source: View Holiday
gu_in: રજા જુઓ
hi_in: छुट्टियाँ देखें
ta_in: விடுமுறையைப் பார்க்கவும்

source: View IPD Application Form
gu_in: IPD એપ્લિકેશન ફોર્મ જુઓ
hi_in: आईपीडी आवेदन पत्र देखें
ta_in: IPD விண்ணப்பப் படிவத்தைப் பார்க்கவும்

source: View List of Healthcare Provider
gu_in: હેલ્થકેર પ્રદાતાની યાદી જુઓ
hi_in: स्वास्थ्य सेवा प्रदाता की सूची देखें
ta_in: சுகாதார வழங்குநரின் பட்டியலைக் காண்க

source: View Mail Box
gu_in: મેઇલ બોક્સ જુઓ
hi_in: मेल बॉक्स देखें
ta_in: அஞ்சல் பெட்டியைப் பார்க்கவும்

source: View Medical Condition
gu_in: તબીબી સ્થિતિ જુઓ
hi_in: चिकित्सीय स्थिति देखें
ta_in: மருத்துவ நிலையைப் பார்க்கவும்

source: View Medication Type
gu_in: દવાનો પ્રકાર જુઓ
hi_in: दवा का प्रकार देखें
ta_in: மருந்து வகையைப் பார்க்கவும்

source: View Medicine
gu_in: દવા જુઓ
hi_in: चिकित्सा देखें
ta_in: மருத்துவத்தைப் பார்க்கவும்

source: View OPD Form
gu_in: ઓપીડી ફોર્મ જુઓ
hi_in: ओपीडी फॉर्म देखें
ta_in: OPD படிவத்தைப் பார்க்கவும்

source: view otplogs
gu_in: otplogs જુઓ
hi_in: ओटप्लॉग देखें
ta_in: otplogs பார்க்க

source: View Patient Category
gu_in: દર્દીની શ્રેણી જુઓ
hi_in: रोगी श्रेणी देखें
ta_in: நோயாளி வகையைப் பார்க்கவும்

source: View Patient Consent
gu_in: દર્દીની સંમતિ જુઓ
hi_in: रोगी की सहमति देखें
ta_in: நோயாளியின் ஒப்புதலைப் பார்க்கவும்

source: View Patient Profile
gu_in: દર્દીની પ્રોફાઇલ જુઓ
hi_in: रोगी प्रोफ़ाइल देखें
ta_in: நோயாளியின் சுயவிவரத்தைக் காண்க

source: View Patient Queue
gu_in: દર્દીની કતાર જુઓ
hi_in: रोगी कतार देखें
ta_in: நோயாளி வரிசையைப் பார்க்கவும்

source: View Patient Visit
gu_in: દર્દીની મુલાકાત જુઓ
hi_in: रोगी का दौरा देखें
ta_in: நோயாளி வருகையைப் பார்க்கவும்

source: View Payment Config
gu_in: ચુકવણી રૂપરેખા જુઓ
hi_in: भुगतान कॉन्फ़िगरेशन देखें
ta_in: கட்டண கட்டமைப்பைக் காண்க

source: View Payment Request
gu_in: ચુકવણી વિનંતી જુઓ
hi_in: भुगतान अनुरोध देखें
ta_in: கட்டணக் கோரிக்கையைப் பார்க்கவும்

source: View People
gu_in: લોકો જુઓ
hi_in: लोगों को देखें
ta_in: மக்களைப் பார்க்கவும்

source: View People Time Preference
gu_in: લોકોની સમય પસંદગી જુઓ
hi_in: लोगों की समय प्राथमिकता देखें
ta_in: மக்கள் நேர விருப்பத்தைப் பார்க்கவும்

source: View Pincode Detail
gu_in: પિનકોડની વિગતો જુઓ
hi_in: पिनकोड विवरण देखें
ta_in: பின்கோடு விவரங்களைப் பார்க்கவும்

source: View Question Category
gu_in: પ્રશ્ન શ્રેણી જુઓ
hi_in: प्रश्न श्रेणी देखें
ta_in: கேள்வி வகையைப் பார்க்கவும்

source: View Receivable
gu_in: પ્રાપ્તિપાત્ર જુઓ
hi_in: प्राप्य देखें
ta_in: பெறத்தக்கதைப் பார்க்கவும்

source: View Referral Source
gu_in: રેફરલ સ્ત્રોત જુઓ
hi_in: रेफरल स्रोत देखें
ta_in: பரிந்துரை மூலத்தைப் பார்க்கவும்

source: View Restricted Medical Conditions
gu_in: પ્રતિબંધિત તબીબી સ્થિતિઓ જુઓ
hi_in: प्रतिबंधित चिकित्सा स्थितियाँ देखें
ta_in: கட்டுப்படுத்தப்பட்ட மருத்துவ நிலைமைகளைக் காண்க

source: View Room
gu_in: રૂમ જુઓ
hi_in: कक्ष देखें
ta_in: பார்வை அறை

source: View Room Allocation
gu_in: રૂમ ફાળવણી જુઓ
hi_in: कक्ष आवंटन देखें
ta_in: அறை ஒதுக்கீட்டைக் காண்க

source: View Room Group
gu_in: રૂમ જૂથ જુઓ
hi_in: कक्ष समूह देखें
ta_in: அறை குழுவைக் காண்க

source: View Room Type
gu_in: રૂમનો પ્રકાર જુઓ
hi_in: कमरे का प्रकार देखें
ta_in: அறை வகையைப் பார்க்கவும்

source: View Screening
gu_in: સ્ક્રીનીંગ જુઓ
hi_in: स्क्रीनिंग देखें
ta_in: திரையிடலைக் காண்க

source: View Shift
gu_in: શિફ્ટ જુઓ
hi_in: शिफ्ट देखें
ta_in: ஷிப்டைப் பார்க்கவும்

source: View Shift Planning
gu_in: શિફ્ટ પ્લાનિંગ જુઓ
hi_in: शिफ्ट योजना देखें
ta_in: ஷிப்ட் திட்டமிடலைக் காண்க

source: View Staff Attendance
gu_in: સ્ટાફ હાજરી જુઓ
hi_in: स्टाफ की उपस्थिति देखें
ta_in: பணியாளர் வருகையைப் பார்க்கவும்

source: View Task
gu_in: કાર્ય જુઓ
hi_in: कार्य देखें
ta_in: பணியைக் காண்க

source: View Task Type
gu_in: કાર્યનો પ્રકાર જુઓ
hi_in: कार्य प्रकार देखें
ta_in: பணி வகையைப் பார்க்கவும்

source: View Therapy
gu_in: થેરપી જુઓ
hi_in: थेरेपी देखें
ta_in: சிகிச்சையைப் பார்க்கவும்

source: View Therapy Category
gu_in: થેરપી કેટેગરી જુઓ
hi_in: थेरेपी श्रेणी देखें
ta_in: சிகிச்சை வகையைப் பார்க்கவும்

source: View Therapy Item
gu_in: થેરપી આઇટમ જુઓ
hi_in: थेरेपी आइटम देखें
ta_in: சிகிச்சை உருப்படியைப் பார்க்கவும்

source: View Therapy Item Category
gu_in: થેરપી આઇટમ કેટેગરી જુઓ
hi_in: थेरेपी आइटम श्रेणी देखें
ta_in: சிகிச்சை பொருள் வகையைப் பார்க்கவும்

source: View Therapy Kit
gu_in: થેરપી કીટ જુઓ
hi_in: थेरेपी किट देखें
ta_in: தெரபி கிட் பார்க்கவும்

source: View Treatment Package
gu_in: સારવાર પેકેજ જુઓ
hi_in: उपचार पैकेज देखें
ta_in: சிகிச்சை தொகுப்பைப் பார்க்கவும்

source: View Unit of Measure
gu_in: માપનો એકમ જુઓ
hi_in: माप की इकाई देखें
ta_in: அளவீட்டு அலகு காண்க

source: View Work Profile
gu_in: કાર્ય પ્રોફાઇલ જુઓ
hi_in: कार्य प्रोफ़ाइल देखें
ta_in: பணி சுயவிவரத்தைக் காண்க

source: ViewDetails Healthcare Provider
gu_in: આરોગ્યસંભાળ પ્રદાતાની વિગતો જુઓ
hi_in: विवरण देखें स्वास्थ्य सेवा प्रदाता
ta_in: ViewDetails ஹெல்த்கேர் வழங்குநர்

source: Work Profile List
gu_in: કાર્ય પ્રોફાઇલ સૂચિ
hi_in: कार्य प्रोफ़ाइल सूची
ta_in: பணி சுயவிவரப் பட்டியல்

# tenantdisplayname
source: Healthcare Provider
gu_in: આરોગ્યની સારસંભાળ સંબંધિત સેવાના પ્રદાતા
hi_in: स्वास्थ्य सेवाएं देने वाला
ta_in: மருத்துவ சேவை வழங்குநர்

source: App Admin
gu_in: એપ એડમિન
hi_in: ऐप एडमिन
ta_in: பயன்பாட்டு நிர்வாகி

source: Doctor
gu_in: ડોક્ટર
hi_in: चिकित्सक
ta_in: டாக்டர்

source: Frontdesk Admin
gu_in: ફ્રન્ટ ડેસ્ક એડમિન
hi_in: फ्रंट डेस्क एडमिन
ta_in: முன் மேசை நிர்வாகி

source: Health Seeker
gu_in: આરોગ્ય શોધનાર
hi_in: स्वास्थ्य साधक
ta_in: ஆரோக்கியம் தேடுபவர்

source: Healthcare Administrator
gu_in: હેલ્થકેર એડમિનિસ્ટ્રેટર
hi_in: स्वास्थ्य सेवा प्रशासक
ta_in: சுகாதார நிர்வாகி

source: Healthcare Provider Admin
gu_in: હેલ્થકેર પ્રદાતા એડમિન
hi_in: स्वास्थ्य सेवा प्रदाता व्यवस्थापक
ta_in: சுகாதார வழங்குநர் நிர்வாகி

source: Platform Admin
gu_in: પ્લેટફોર્મ એડમિન
hi_in: प्लेटफ़ॉर्म व्यवस्थापक
ta_in: தள நிர்வாகி

source: Appointment Scheduling
gu_in: નિમણૂક સુનિશ્ચિત
hi_in: नियुक्ति निर्धारण
ta_in: நியமனம் திட்டமிடல்

source: Clinical Setup
gu_in: ક્લિનિકલ સેટઅપ
hi_in: क्लिनिकल सेटअप
ta_in: மருத்துவ அமைப்பு

source: Configuration
gu_in: રૂપરેખાંકન
hi_in: विन्यास
ta_in: கட்டமைப்பு

source: Consultation
gu_in: પરામર્શ
hi_in: परामर्श
ta_in: ஆலோசனை

source: Diagnosis
gu_in: નિદાન
hi_in: निदान
ta_in: நோய் கண்டறிதல்

source: Insurance Claims Processing
gu_in: વીમા દાવાની પ્રક્રિયા
hi_in: बीमा दावा प्रसंस्करण
ta_in: காப்பீட்டு கோரிக்கைகள் செயலாக்கம்

source: Manage Healthcare Provider
gu_in: હેલ્થકેર પ્રદાતાનું સંચાલન કરો
hi_in: स्वास्थ्य सेवा प्रदाता को प्रबंधित करें
ta_in: சுகாதார வழங்குநரை நிர்வகிக்கவும்

source: Manage Users
gu_in: વપરાશકર્તાઓ મેનેજ કરો
hi_in: उपयोगकर्ताओं को प्रबंधित करें
ta_in: பயனர்களை நிர்வகிக்கவும்

source: Patient Billing
gu_in: દર્દી બિલિંગ
hi_in: रोगी बिलिंग
ta_in: நோயாளி பில்லிங்

source: Patient Follow-Up
gu_in: પેશન્ટ ફોલો-અપ
hi_in: रोगी अनुवर्ती
ta_in: நோயாளி பின்தொடர்தல்

source: Patient Registration
gu_in: દર્દી નોંધણી
hi_in: रोगी पंजीकरण
ta_in: நோயாளி பதிவு

source: Patient Safety
gu_in: દર્દીની સલામતી
hi_in: रोगी सुरक्षा
ta_in: நோயாளி பாதுகாப்பு

source: Payment Collection
gu_in: ચુકવણી સંગ્રહ
hi_in: भुगतान संग्रहण
ta_in: கட்டண சேகரிப்பு

source: Performance Management
gu_in: પર્ફોર્મન્સ મેનેજમેન્ટ
hi_in: निष्पादन प्रबंधन
ta_in: செயல்திறன் மேலாண்மை

source: Quality Control
gu_in: ગુણવત્તા નિયંત્રણ
hi_in: गुणवत्ता नियंत्रण
ta_in: தரக் கட்டுப்பாடு

source: Records Management
gu_in: રેકોર્ડ મેનેજમેન્ટ
hi_in: अभिलेख प्रबंधन
ta_in: பதிவுகள் மேலாண்மை

source: Recruitment
gu_in: ભરતી
hi_in: भर्ती
ta_in: ஆட்சேர்ப்பு

source: Regulatory Compliance
gu_in: નિયમનકારી અનુપાલન
hi_in: विनियामक अनुपालन
ta_in: ஒழுங்குமுறை இணக்கம்

source: Settings
gu_in: સેટિંગ્સ
hi_in: सेटिंग्स
ta_in: அமைப்புகள்

source: Setup Healthcare Provider
gu_in: હેલ્થકેર પ્રદાતા સેટ કરો
hi_in: सेटअप हेल्थकेयर प्रदाता
ta_in: சுகாதார வழங்குநரை அமைக்கவும்

source: Setup Healthcare Provider Users
gu_in: સેટઅપ હેલ્થકેર પ્રદાતા વપરાશકર્તાઓ
hi_in: हेल्थकेयर प्रदाता उपयोगकर्ताओं को सेटअप करें
ta_in: ஹெல்த்கேர் வழங்குநர் பயனர்களை அமைக்கவும்

source: Training and Development
gu_in: તાલીમ અને વિકાસ
hi_in: प्रशिक्षण एवं विकास
ta_in: பயிற்சி மற்றும் மேம்பாடு

source: Treatment Planning
gu_in: સારવાર આયોજન
hi_in: उपचार योजना
ta_in: சிகிச்சை திட்டமிடல்

source: User
gu_in: વપરાશકર્તા
hi_in: उपयोगकर्ता
ta_in: பயனர்

source: Action
gu_in: ક્રિયા
hi_in: कार्रवाई
ta_in: செயல்
