Repository: shankyboi/hms-room-booking-calendar
Catalog: Admin/Resource.*.resx
Languages: gu_in, hi_in, ta_in

# ipdapplicationform_ccityordistrict
source: City or District
gu_in: શહેર અથવા જિલ્લો
hi_in: शहर या जिला
ta_in: நகரம் அல்லது மாவட்டம்

# ipdapplicationform_pcityordistrict
source: City or District
gu_in: શહેર અથવા જિલ્લો
hi_in: शहर या जिला
ta_in: நகரம் அல்லது மாவட்டம்

# patientprofile_ccityordistrict
source: City or District
gu_in: શહેર અથવા જિલ્લો
hi_in: शहर या जिला
ta_in: நகரம் அல்லது மாவட்டம்

# patientprofile_pcityordistrict
source: City or District
gu_in: શહેર અથવા જિલ્લો
hi_in: शहर या जिला
ta_in: நகரம் அல்லது மாவட்டம்

# people_ccityordistrict
source: City or District
gu_in: શહેર અથવા જિલ્લો
hi_in: शहर या जिला
ta_in: நகரம் அல்லது மாவட்டம்

# people_pcityordistrict
source: City or District
gu_in: શહેર અથવા જિલ્લો
hi_in: शहर या जिला
ta_in: நகரம் அல்லது மாவட்டம்

# people_clinicaltask
source: Clinical Task
gu_in: ક્લિનિકલ કાર્ય
hi_in: नैदानिक ​​कार्य
ta_in: மருத்துவ பணி

# peopletimepreference_timepreference_clinicaltask
source: Clinical Task
gu_in: ક્લિનિકલ કાર્ય
hi_in: नैदानिक ​​कार्य
ta_in: மருத்துவ பணி

# people_licenceupload
source: Licence Upload
gu_in: લાઇસન્સ અપલોડ
hi_in: लाइसेंस अपलोड करें
ta_in: உரிமம் பதிவேற்றம்

source: License Info
gu_in: લાયસન્સ માહિતી
hi_in: लाइसेंस की जानकारी
ta_in: உரிமத் தகவல்

# therapykit_kititems_linetotal
source: Line Total
gu_in: રેખા કુલ
hi_in: पंक्ति कुल
ta_in: வரி மொத்தம்

source: Login Information
gu_in: લૉગિન માહિતી
hi_in: लॉगिन जानकारी
ta_in: உள்நுழைவு தகவல்

# pincodemaster_longitude
source: longitude
gu_in: રેખાંશ
hi_in: देशान्तर
ta_in: தீர்க்கரேகை

source: Lunch
gu_in: લંચ
hi_in: दिन का खाना
ta_in: மதிய உணவு

# patientprofile_magazinename
source: Magazine Name
gu_in: મેગેઝિનનું નામ
hi_in: पत्रिका का नाम
ta_in: இதழின் பெயர்

# maillogs_mailbody
source: Mail Body
gu_in: મેઇલ બોડી
hi_in: मेल बॉडी
ta_in: அஞ்சல் உடல்

# maillogs_mailfor
source: Mail For
gu_in: માટે મેઇલ
hi_in: के लिए मेल करें
ta_in: அஞ்சல்

# maillogs_mailsubject
source: Mail Subject
gu_in: મેઇલ વિષય
hi_in: मेल विषय
ta_in: அஞ்சல் பொருள்

# maillogs_mailto
source: Mail To
gu_in: ને મેઇલ કરો
hi_in: को मेल करें
ta_in: மெயில்

# patientprofile_maritalstatus
source: Marital Status
gu_in: વૈવાહિક સ્થિતિ
hi_in: वैवाहिक स्थिति
ta_in: திருமண நிலை

# screening_maritalstatus
source: Marital Status
gu_in: વૈવાહિક સ્થિતિ
hi_in: वैवाहिक स्थिति
ta_in: திருமண நிலை

# roomtype_maxbookingdays
source: Max Booking Days
gu_in: મહત્તમ બુકિંગ દિવસો
hi_in: अधिकतम बुकिंग दिवस
ta_in: அதிகபட்ச முன்பதிவு நாட்கள்

# assessmenttemplate_templateapplicability_medicalcondition
source: Medical Condition
gu_in: તબીબી સ્થિતિ
hi_in: चिकित्सा हालत
ta_in: மருத்துவ நிலை

# enquiryform_medicalinfo_medicalcondition
source: Medical Condition
gu_in: તબીબી સ્થિતિ
hi_in: चिकित्सा हालत
ta_in: மருத்துவ நிலை

# ipdapplicationform_medicalinfo_medicalconditionname
source: Medical Condition Name
gu_in: તબીબી સ્થિતિનું નામ
hi_in: चिकित्सीय स्थिति का नाम
ta_in: மருத்துவ நிலை பெயர்

# opdform_medicalinfo_medicalconditionname
source: Medical Condition Name
gu_in: તબીબી સ્થિતિનું નામ
hi_in: चिकित्सीय स्थिति का नाम
ta_in: மருத்துவ நிலை பெயர்

# restrictedmedicalconditions_medicalinfo_medicalconditionname
source: Medical Condition Name
gu_in: તબીબી સ્થિતિનું નામ
hi_in: चिकित्सीय स्थिति का नाम
ta_in: மருத்துவ நிலை பெயர்

source: Medical Info
gu_in: તબીબી માહિતી
hi_in: चिकित्सा संबंधी जानकारी
ta_in: மருத்துவ தகவல்

# ipdapplicationform_medicalrecords_medicalrecordfile
source: Medical Record File
gu_in: મેડિકલ રેકોર્ડ ફાઇલ
hi_in: मेडिकल रिकॉर्ड फ़ाइल
ta_in: மருத்துவ பதிவு கோப்பு

# opdform_medicalrecords_medicalrecordfile
source: Medical Record File
gu_in: મેડિકલ રેકોર્ડ ફાઇલ
hi_in: मेडिकल रिकॉर्ड फ़ाइल
ta_in: மருத்துவ பதிவு கோப்பு

# ipdapplicationform_medicalrecords_medicalrecordname
source: Medical Record Name
gu_in: મેડિકલ રેકોર્ડનું નામ
hi_in: मेडिकल रिकॉर्ड का नाम
ta_in: மருத்துவ பதிவு பெயர்

# opdform_medicalrecords_medicalrecordname
source: Medical Record Name
gu_in: મેડિકલ રેકોર્ડનું નામ
hi_in: मेडिकल रिकॉर्ड का नाम
ta_in: மருத்துவ பதிவு பெயர்

source: Medical Records
gu_in: તબીબી રેકોર્ડ્સ
hi_in: मेडिकल रिकॉर्ड
ta_in: மருத்துவ பதிவுகள்

source: Medication Info
gu_in: દવાની માહિતી
hi_in: दवा की जानकारी
ta_in: மருந்து தகவல்

# medicine_medicationtype
source: Medication Type
gu_in: દવાનો પ્રકાર
hi_in: दवा का प्रकार
ta_in: மருந்து வகை

# medicationtype_medicationtypedescription
source: Medication Type Description
gu_in: દવાના પ્રકારનું વર્ણન
hi_in: दवा के प्रकार का विवरण
ta_in: மருந்து வகை விளக்கம்

# medicationtype_medicationtypename
source: Medication Type Name
gu_in: દવાના પ્રકારનું નામ
hi_in: दवा के प्रकार का नाम
ta_in: மருந்து வகை பெயர்

# billingpayment_medicine
source: Medicine
gu_in: દવા
hi_in: दवा
ta_in: மருந்து

# receivable_medicine
source: Medicine
gu_in: દવા
hi_in: दवा
ta_in: மருந்து

# treatmentpackage_medicineamount
source: Medicine Amount
gu_in: દવાની રકમ
hi_in: दवा की मात्रा
ta_in: மருந்து அளவு

# treatmentpackage_medicines_medicinecost
source: Medicine Cost
gu_in: દવાની કિંમત
hi_in: दवा का खर्च
ta_in: மருந்து செலவு

# treatmentpackage_medicines_medicinecount
source: Medicine Count
gu_in: દવાની ગણતરી
hi_in: औषधि गिनती
ta_in: மருந்து எண்ணிக்கை

# ipdapplicationform_medicationinfo_medicinecoverimage
source: Medicine Cover Image
gu_in: દવા કવર છબી
hi_in: दवा कवर छवि
ta_in: மருந்து அட்டைப் படம்

# opdform_medicationinfo_medicineimage
source: Medicine Image
gu_in: દવાની છબી
hi_in: दवा छवि
ta_in: மருந்து படம்

# ipdapplicationform_medicationinfo_medicinename
source: Medicine Name
gu_in: દવાનું નામ
hi_in: दवा का नाम
ta_in: மருந்தின் பெயர்

# medicine_medicinename
source: Medicine Name
gu_in: દવાનું નામ
hi_in: दवा का नाम
ta_in: மருந்தின் பெயர்

# opdform_medicationinfo_medicinename
source: Medicine Name
gu_in: દવાનું નામ
hi_in: दवा का नाम
ta_in: மருந்தின் பெயர்

# treatmentpackage_medicines_medicinename
source: Medicine Name
gu_in: દવાનું નામ
hi_in: दवा का नाम
ta_in: மருந்தின் பெயர்

source: Medicines
gu_in: દવાઓ
hi_in: दवाइयाँ
ta_in: மருந்துகள்

# patientprofile_meditationpractice
source: Meditation Practice
gu_in: ધ્યાન પ્રેક્ટિસ
hi_in: ध्यान अभ्यास
ta_in: தியானப் பயிற்சி

source: Mental Dimension
gu_in: માનસિક પરિમાણ
hi_in: मानसिक आयाम
ta_in: மன பரிமாணம்

# screening_mentalplanningfocusstyle
source: Mental planning focus style
gu_in: માનસિક આયોજન ફોકસ શૈલી
hi_in: मानसिक नियोजन फोकस शैली
ta_in: மன திட்டமிடல் கவனம் பாணி

# paymentconfig_keyinfo_merchantid
source: Merchant Id
gu_in: વેપારી આઈડી
hi_in: व्यापारी आईडी
ta_in: வணிகர் ஐடி

# paymentrequest_merchantid
source: Merchant ID
gu_in: વેપારી ID
hi_in: व्यापारी आईडी
ta_in: வணிகர் ஐடி

# roomtype_minbookingdays
source: Min Booking Days
gu_in: ન્યૂનતમ બુકિંગ દિવસો
hi_in: न्यूनतम बुकिंग दिन
ta_in: குறைந்தபட்ச முன்பதிவு நாட்கள்

# ipdapplicationform_mobilenumber
source: Mobile Number
gu_in: મોબાઈલ નંબર
hi_in: मोबाइल नंबर
ta_in: மொபைல் எண்

# patientprofile_mobilenumber
source: Mobile Number
gu_in: મોબાઈલ નંબર
hi_in: मोबाइल नंबर
ta_in: மொபைல் எண்

# users_mobilenumber
source: Mobile Number
gu_in: મોબાઈલ નંબર
hi_in: मोबाइल नंबर
ta_in: மொபைல் எண்

# screening_morningfeeling
source: Morning feeling
gu_in: સવારની લાગણી
hi_in: सुबह का एहसास
ta_in: காலை உணர்வு

# department_name
source: Name
gu_in: નામ
hi_in: नाम
ta_in: பெயர்

# roomtype_name
source: Name
gu_in: નામ
hi_in: नाम
ta_in: பெயர்

# screening_nasalmucus
source: Nasal Mucus
gu_in: અનુનાસિક લાળ
hi_in: नाक बलगम
ta_in: நாசி சளி

# ipdapplicationform_nationality
source: Nationality
gu_in: રાષ્ટ્રીયતા
hi_in: राष्ट्रीयता
ta_in: தேசியம்

# patientprofile_nationality
source: Nationality
gu_in: રાષ્ટ્રીયતા
hi_in: राष्ट्रीयता
ta_in: தேசியம்

# people_nationality
source: Nationality
gu_in: રાષ્ટ્રીયતા
hi_in: राष्ट्रीयता
ta_in: தேசியம்

# screening_breakfastnature
source: Nature
gu_in: કુદરત
hi_in: प्रकृति
ta_in: இயற்கை

# screening_dinnernature
source: Nature
gu_in: કુદરત
hi_in: प्रकृति
ta_in: இயற்கை

# screening_lunchnature
source: Nature
gu_in: કુદરત
hi_in: प्रकृति
ta_in: இயற்கை

# screening_natureofurine
source: Nature of Urine
gu_in: પેશાબની પ્રકૃતિ
hi_in: मूत्र की प्रकृति
ta_in: சிறுநீரின் தன்மை

# tenant_natureofbusiness
source: Nature of Work
gu_in: કામની પ્રકૃતિ
hi_in: कार्य की प्रकृति
ta_in: வேலையின் தன்மை

# room_nextdaycheckin
source: Next Day Checkin
gu_in: બીજા દિવસે ચેકઇન
hi_in: अगले दिन चेकइन
ta_in: அடுத்த நாள் செக்கின்

# room_nextdaycheckout
source: Next Day Checkout
gu_in: બીજા દિવસે ચેકઆઉટ
hi_in: अगले दिन चेकआउट
ta_in: அடுத்த நாள் செக்அவுட்

# treatmentpackage_noofdays
source: No of Days
gu_in: દિવસોની સંખ્યા
hi_in: दिनों की संख्या
ta_in: நாட்களின் எண்ணிக்கை

# screening_nonvegfrequency
source: Nonveg frequency
gu_in: નોનવેજ આવર્તન
hi_in: नॉनवेज आवृत्ति
ta_in: அசைவ அதிர்வெண்

# patientvisit_notes
source: Notes
gu_in: નોંધો
hi_in: टिप्पणियाँ
ta_in: குறிப்புகள்

# paymentconfig_keyinfo_notifyurl
source: notify Url
gu_in: URL ને સૂચિત કરો
hi_in: यूआरएल को सूचित करें
ta_in: URL ஐ அறிவிக்கவும்

# paymentrequest_notifyurl
source: Notify URl
gu_in: URL ને સૂચિત કરો
hi_in: यूआरएल को सूचित करें
ta_in: URL க்கு தெரிவிக்கவும்

# tenant_numberofemployees
source: Number of Employees
gu_in: કર્મચારીઓની સંખ્યા
hi_in: कर्मचारियों की संख्या
ta_in: பணியாளர்களின் எண்ணிக்கை

# treatmentpackage_therapykits_numberofkits
source: Number of Kits
gu_in: કિટ્સની સંખ્યા
hi_in: किटों की संख्या
ta_in: தொகுப்புகளின் எண்ணிக்கை

# ipdapplicationform_numberofmember
source: Number of Members
gu_in: સભ્યોની સંખ્યા
hi_in: सदस्यों की संख्या
ta_in: உறுப்பினர்களின் எண்ணிக்கை

# treatmentpackage_therapy_numberoftimes
source: Number of Times
gu_in: સમયની સંખ્યા
hi_in: समय की संख्या
ta_in: நேரங்களின் எண்ணிக்கை

# patientprofile_occupation
source: Occupation
gu_in: વ્યવસાય
hi_in: पेशा
ta_in: தொழில்

# occupation_occupationdesc
source: Occupation Desc
gu_in: વ્યવસાય વર્ણન
hi_in: व्यवसाय विवरण
ta_in: தொழில் விவரம்

# occupation_occupationname
source: Occupation Name
gu_in: વ્યવસાયનું નામ
hi_in: व्यवसाय का नाम
ta_in: தொழில் பெயர்

source: Occupational Dimension
gu_in: વ્યવસાયિક પરિમાણ
hi_in: व्यावसायिक आयाम
ta_in: தொழில் பரிமாணம்

# pincodemaster_officename
source: officename
gu_in: ઓફિસનું નામ
hi_in: कार्यालय का नाम
ta_in: அலுவலக பெயர்

# pincodemaster_officetype
source: officetype
gu_in: ઓફિસ પ્રકાર
hi_in: कार्यालय प्रकार
ta_in: அலுவலக வகை

# screening_oilorgheeintakeliterinamonth
source: Oil or Ghee intake liter in a month
gu_in: એક મહિનામાં તેલ અથવા ઘીનું સેવન લિટર
hi_in: एक माह में तेल या घी का सेवन लीटर
ta_in: ஒரு மாதத்தில் எண்ணெய் அல்லது நெய் லிட்டர்

# assessment_opdform
source: OPD Form
gu_in: ઓપીડી ફોર્મ
hi_in: ओपीडी फॉर्म
ta_in: OPD படிவம்

# billingpayment_opdnumber
source: OPD Number
gu_in: ઓપીડી નંબર
hi_in: ओपीडी नंबर
ta_in: OPD எண்

# clinicalappointment_opdnumber
source: OPD Number
gu_in: ઓપીડી નંબર
hi_in: ओपीडी नंबर
ta_in: OPD எண்

# patientvisit_opdnumber
source: OPD Number
gu_in: ઓપીડી નંબર
hi_in: ओपीडी नंबर
ta_in: OPD எண்

# receivable_opdnumber
source: OPD Number
gu_in: ઓપીડી નંબર
hi_in: ओपीडी नंबर
ta_in: OPD எண்

# assessment_patientanswers_optiontext
source: Option Text
gu_in: વિકલ્પ ટેક્સ્ટ
hi_in: विकल्प पाठ
ta_in: விருப்ப உரை

# assessmentquestion_optiontext
source: Option Text
gu_in: વિકલ્પ ટેક્સ્ટ
hi_in: विकल्प पाठ
ta_in: விருப்ப உரை

# assessmenttemplate_templatequestions_optiontext
source: Option Text
gu_in: વિકલ્પ ટેક્સ્ટ
hi_in: विकल्प पाठ
ta_in: விருப்ப உரை

# assessment_patientanswers_optionvalue
source: Option Value
gu_in: વિકલ્પ મૂલ્ય
hi_in: विकल्प मान
ta_in: விருப்ப மதிப்பு

# assessmentquestion_optionvalue
source: Option Value
gu_in: વિકલ્પ મૂલ્ય
hi_in: विकल्प मान
ta_in: விருப்ப மதிப்பு

# assessmenttemplate_templatequestions_optionvalue
source: Option Value
gu_in: વિકલ્પ મૂલ્ય
hi_in: विकल्प मान
ta_in: விருப்ப மதிப்பு

# paymentrequest_orderid
source: Order ID
gu_in: ઓર્ડર ID
hi_in: आदेश कामतत्व
ta_in: ஆர்டர் ஐடி

# paymentresponse_orderid
source: Order Id
gu_in: ઓર્ડર આઈડી
hi_in: आदेश कामतत्व
ta_in: ஆர்டர் ஐடி

# paymentrequest_orderpaymentdesc
source: Order Payment Desc
gu_in: ઓર્ડર ચુકવણી વર્ણન
hi_in: आदेश भुगतान विवरण
ta_in: ஆர்டர் பேமெண்ட் டெஸ்க்

# tenant_businessemail
source: Organisation Email
gu_in: સંસ્થા ઈમેઈલ
hi_in: संगठन ईमेल
ta_in: அமைப்பு மின்னஞ்சல்

# tenant_businessname
source: Organisation Name
gu_in: સંસ્થાનું નામ
hi_in: संगठन का नाम
ta_in: அமைப்பின் பெயர்

# tenant_businessphone
source: Organisation Phone
gu_in: સંસ્થા ફોન
hi_in: संगठन का फ़ोन
ta_in: அமைப்பின் தொலைபேசி

# tenant_businesswebsite
source: Organisation Website
gu_in: સંસ્થાની વેબસાઇટ
hi_in: संगठन की वेबसाइट
ta_in: அமைப்பின் இணையதளம்

# tenant_organizationlogo
source: Organization Logo
gu_in: સંસ્થાનો લોગો
hi_in: संगठन का लोगो
ta_in: அமைப்பின் லோகோ

# clinicalappointment_origin
source: Origin
gu_in: મૂળ
hi_in: मूल
ta_in: தோற்றம்

# screening_other
source: Other
gu_in: અન્ય
hi_in: अन्य
ta_in: மற்றவை

# screening_otherprimaryreason
source: Other (Primary Reason)
gu_in: અન્ય (પ્રાથમિક કારણ)
hi_in: अन्य (प्राथमिक कारण)
ta_in: பிற (முதன்மை காரணம்)

# screening_otherchallenges
source: Other Challenges
gu_in: અન્ય પડકારો
hi_in: अन्य चुनौतियाँ
ta_in: மற்ற சவால்கள்

# patientprofile_othercreativeactivities
source: Other Creative Activities
gu_in: અન્ય સર્જનાત્મક પ્રવૃત્તિઓ
hi_in: अन्य रचनात्मक गतिविधियाँ
ta_in: பிற ஆக்கப்பூர்வமான செயல்பாடுகள்

# patientprofile_otherlanguages
source: Other Languages
gu_in: અન્ય ભાષાઓ
hi_in: अन्य भाषाएं
ta_in: பிற மொழிகள்

# patientprofile_otherreferral
source: Other Referral
gu_in: અન્ય રેફરલ
hi_in: अन्य रेफरल
ta_in: மற்ற பரிந்துரை

# screening_othersigns
source: Other Signs
gu_in: અન્ય ચિહ્નો
hi_in: अन्य लक्षण
ta_in: மற்ற அறிகுறிகள்

# screening_otherenvironmentoccupation
source: Other(Environment Occupation)
gu_in: અન્ય (પર્યાવરણ વ્યવસાય)
hi_in: अन्य (पर्यावरण व्यवसाय)
ta_in: பிற (சுற்றுச்சூழல் தொழில்)

# clinicaltask_taskduration_overbookingcount
source: Over Booking Count
gu_in: બુકિંગ કાઉન્ટ ઓવર
hi_in: बुकिंग से अधिक संख्या
ta_in: முன்பதிவு எண்ணிக்கைக்கு மேல்

# people_clinicaltaskinfo_overbookingcount
source: Over Booking Count
gu_in: બુકિંગ કાઉન્ટ ઓવર
hi_in: बुकिंग से अधिक संख्या
ta_in: முன்பதிவு எண்ணிக்கைக்கு மேல்

# treatmentpackage_packagecost
source: Package Cost
gu_in: પેકેજ કિંમત
hi_in: पैकेज लागत
ta_in: தொகுப்பு செலவு

# treatmentpackage_packagedescription
source: Package Description
gu_in: પેકેજ વર્ણન
hi_in: पैकेज विवरण
ta_in: தொகுப்பு விளக்கம்

source: Package Info
gu_in: પેકેજ માહિતી
hi_in: पैकेज की जानकारी
ta_in: தொகுப்பு தகவல்

# ipdapplicationform_packagename
source: Package Name
gu_in: પેકેજ નામ
hi_in: पैकेज का नाम
ta_in: தொகுப்பு பெயர்

# treatmentpackage_packagename
source: Package Name
gu_in: પેકેજ નામ
hi_in: पैकेज का नाम
ta_in: தொகுப்பு பெயர்

# roles_parentname
source: Parent Name
gu_in: પિતૃ નામ
hi_in: अभिभावक का नाम
ta_in: பெற்றோர் பெயர்

source: Passport and Visa Details
gu_in: પાસપોર્ટ અને વિઝા વિગતો
hi_in: पासपोर्ट और वीज़ा विवरण
ta_in: பாஸ்போர்ட் மற்றும் விசா விவரங்கள்

# ipdapplicationform_passportexpirydate
source: Passport Expiry Date
gu_in: પાસપોર્ટ સમાપ્તિ તારીખ
hi_in: पासपोर्ट समाप्ति की दिनांक
ta_in: பாஸ்போர்ட் காலாவதி தேதி

# ipdapplicationform_passportissuingcountry
source: Passport Issuing Country
gu_in: પાસપોર્ટ જારી કરનાર દેશ
hi_in: पासपोर्ट जारी करने का देश
ta_in: பாஸ்போர்ட் வழங்கும் நாடு

# ipdapplicationform_passportnumber
source: Passport Number
gu_in: પાસપોર્ટ નંબર
hi_in: पासपोर्ट नंबर
ta_in: பாஸ்போர்ட் எண்

# mailbox_password
source: Password
gu_in: પાસવર્ડ
hi_in: पासवर्ड
ta_in: கடவுச்சொல்

# tenant_password
source: Password
gu_in: પાસવર્ડ
hi_in: पासवर्ड
ta_in: கடவுச்சொல்

# users_passwordkey
source: Password Key
gu_in: પાસવર્ડ કી
hi_in: पासवर्ड कुंजी
ta_in: கடவுச்சொல் திறவுகோல்

# screening_pastpsychologicaltrauma
source: Past psychological trauma
gu_in: ભૂતકાળની માનસિક આઘાત
hi_in: पिछला मनोवैज्ञानिक आघात
ta_in: கடந்த உளவியல் அதிர்ச்சி

# clinicalappointment_patient
source: Patient
gu_in: દર્દી
hi_in: मरीज़
ta_in: நோயாளி

source: Patient Answers
gu_in: દર્દીના જવાબો
hi_in: रोगी उत्तर
ta_in: நோயாளி பதில்கள்

# assessmenttemplate_templateapplicability_patientcategory
source: Patient Category
gu_in: દર્દીની શ્રેણી
hi_in: रोगी श्रेणी
ta_in: நோயாளி வகை

# patientprofile_patientcategory
source: Patient Category
gu_in: દર્દીની શ્રેણી
hi_in: रोगी श्रेणी
ta_in: நோயாளி வகை

# patientcategory_patientcategorydesc
source: Patient Category Desc
gu_in: પેશન્ટ કેટેગરી ડેસ્ક
hi_in: रोगी श्रेणी विवरण
ta_in: நோயாளி வகை விவரம்

# patientcategory_patientcategoryname
source: Patient Category Name
gu_in: દર્દીની શ્રેણીનું નામ
hi_in: रोगी श्रेणी का नाम
ta_in: நோயாளி வகை பெயர்

# assessment_patientname
source: Patient Name
gu_in: દર્દીનું નામ
hi_in: मरीज का नाम
ta_in: நோயாளி பெயர்

# billingpayment_patientname
source: Patient Name
gu_in: દર્દીનું નામ
hi_in: मरीज का नाम
ta_in: நோயாளி பெயர்

# enquiryform_patientname
source: Patient Name
gu_in: દર્દીનું નામ
hi_in: मरीज का नाम
ta_in: நோயாளி பெயர்

# ipdapplicationform_patientname
source: Patient Name
gu_in: દર્દીનું નામ
hi_in: मरीज का नाम
ta_in: நோயாளி பெயர்

# opdform_patientname
source: Patient Name
gu_in: દર્દીનું નામ
hi_in: मरीज का नाम
ta_in: நோயாளி பெயர்

# patientqueue_patientname
source: Patient Name
gu_in: દર્દીનું નામ
hi_in: मरीज का नाम
ta_in: நோயாளி பெயர்

# patientvisit_patientname
source: Patient Name
gu_in: દર્દીનું નામ
hi_in: मरीज का नाम
ta_in: நோயாளி பெயர்

# paymentrequest_patientname
source: Patient Name
gu_in: દર્દીનું નામ
hi_in: मरीज का नाम
ta_in: நோயாளி பெயர்

# receivable_patientname
source: Patient Name
gu_in: દર્દીનું નામ
hi_in: मरीज का नाम
ta_in: நோயாளி பெயர்

# roomoccupancystatus_patientname
source: Patient Name
gu_in: દર્દીનું નામ
hi_in: मरीज का नाम
ta_in: நோயாளி பெயர்

# opdform_patientnotes
source: Patient Notes
gu_in: દર્દી નોંધો
hi_in: रोगी नोट्स
ta_in: நோயாளி குறிப்புகள்

# assessment_patientvisit
source: Patient Visit
gu_in: દર્દીની મુલાકાત
hi_in: रोगी का दौरा
ta_in: நோயாளி வருகை

# billingpayment_patientvisit
source: Patient Visit
gu_in: દર્દીની મુલાકાત
hi_in: रोगी का दौरा
ta_in: நோயாளி வருகை

# clinicalappointment_patientvisit
source: Patient Visit
gu_in: દર્દીની મુલાકાત
hi_in: रोगी का दौरा
ta_in: நோயாளி வருகை

# patientqueue_patientvisit
source: Patient Visit
gu_in: દર્દીની મુલાકાત
hi_in: रोगी का दौरा
ta_in: நோயாளி வருகை

# receivable_patientvisit
source: Patient Visit
gu_in: દર્દીની મુલાકાત
hi_in: रोगी का दौरा
ta_in: நோயாளி வருகை

# roomoccupancystatus_patientvisit
source: Patient Visit
gu_in: દર્દીની મુલાકાત
hi_in: रोगी का दौरा
ta_in: நோயாளி வருகை

# billingpayment_paymentdate
source: Payment Date
gu_in: ચુકવણીની તારીખ
hi_in: भुगतान तिथि
ta_in: பணம் செலுத்தும் தேதி

# paymentrequest_paymentgateway
source: Payment Gateway
gu_in: પેમેન્ટ ગેટવે
hi_in: भुगतान गेटवे
ta_in: கட்டண நுழைவாயில்

# paymentconfig_paymentgatewayprovider
source: Payment Gateway Provider
gu_in: પેમેન્ટ ગેટવે પ્રદાતા
hi_in: भुगतान गेटवे प्रदाता
ta_in: கட்டண நுழைவாயில் வழங்குநர்

# paymentrequest_paymentid
source: Payment Reference
gu_in: ચુકવણી ID
hi_in: भुगतान आईडी
ta_in: கட்டண ஐடி

# paymentresponse_paymentid
source: Payment Id
gu_in: ચુકવણી ID
hi_in: भुगतान आईडी
ta_in: கட்டண ஐடி

# paymentresponse_paymentmethod
source: Payment Method
gu_in: ચુકવણી પદ્ધતિ
hi_in: भुगतान विधि
ta_in: பணம் செலுத்தும் முறை

# billingpayment_paymentmode
source: Payment Mode
gu_in: ચુકવણી મોડ
hi_in: भुगतान मोड
ta_in: கட்டண முறை

# paymentresponse_paymentrequest
source: Payment Request
gu_in: ચુકવણીની વિનંતી
hi_in: भुगतान अनुरोध
ta_in: கட்டண கோரிக்கை

# billingpayment_paymentstatus
source: Payment Status
gu_in: ચુકવણી સ્થિતિ
hi_in: भुगतान की स्थिति
ta_in: கட்டண நிலை

# paymentrequest_paymenttype
source: Payment Type
gu_in: ચુકવણીનો પ્રકાર
hi_in: भुगतान प्रकार
ta_in: பணம் செலுத்தும் வகை

# paymentresponse_paymenttype
source: Payment Type
gu_in: ચુકવણીનો પ્રકાર
hi_in: भुगतान प्रकार
ta_in: பணம் செலுத்தும் வகை

# paymentrequest_people
source: People
gu_in: લોકો
hi_in: लोग
ta_in: மக்கள்

source: People
gu_in: લોકો
hi_in: लोग
ta_in: மக்கள்

# peopletimepreference_people
source: People
gu_in: લોકો
hi_in: लोग
ta_in: மக்கள்

# staffattendance_peoplename
source: People Name
gu_in: લોકોના નામ
hi_in: लोगों का नाम
ta_in: மக்கள் பெயர்

# treatmentpackage_roomtypes_percentagecovered
source: Percentage Covered
gu_in: આવરી લેવામાં આવેલ ટકાવારી
hi_in: प्रतिशत कवर किया गया
ta_in: சதவீதம் மூடப்பட்டது

source: Permanent Address
gu_in: કાયમી સરનામું
hi_in: स्थायी पता
ta_in: நிரந்தர முகவரி

# patientprofile_emergencycontactinfo_personname
source: Person Name
gu_in: વ્યક્તિનું નામ
hi_in: व्यक्ति का नाम
ta_in: நபர் பெயர்

# people_emergencycontact_personname
source: Person Name
gu_in: વ્યક્તિનું નામ
hi_in: व्यक्ति का नाम
ta_in: நபர் பெயர்

# shiftplanning_people_personname
source: Person Name
gu_in: વ્યક્તિનું નામ
hi_in: व्यक्ति का नाम
ta_in: நபர் பெயர்

source: Personal and Lifestyle Details
gu_in: વ્યક્તિગત અને જીવનશૈલી વિગતો
hi_in: व्यक्तिगत और जीवनशैली विवरण
ta_in: தனிப்பட்ட மற்றும் வாழ்க்கை முறை விவரங்கள்

# enquiryform_phonenumber
source: Phone Number
gu_in: ફોન નંબર
hi_in: फ़ोन नंबर
ta_in: தொலைபேசி எண்

# ipdapplicationform_attendantinfo_phonenumber
source: Phone Number
gu_in: ફોન નંબર
hi_in: फ़ोन नंबर
ta_in: தொலைபேசி எண்

# patientprofile_emergencycontactinfo_phonenumber
source: Phone Number
gu_in: ફોન નંબર
hi_in: फ़ोन नंबर
ta_in: தொலைபேசி எண்

# people_emergencycontact_phonenumber
source: Phone Number
gu_in: ફોન નંબર
hi_in: फ़ोन नंबर
ta_in: தொலைபேசி எண்

# patientprofile_photo
source: Photo
gu_in: ફોટો
hi_in: तस्वीर
ta_in: புகைப்படம்

# people_photo
source: Photo
gu_in: ફોટો
hi_in: तस्वीर
ta_in: புகைப்படம்

# screening_physicalactivityincludes
source: Physical activity includes
gu_in: શારીરિક પ્રવૃત્તિનો સમાવેશ થાય છે
hi_in: शारीरिक गतिविधि शामिल है
ta_in: உடல் செயல்பாடு அடங்கும்

# ipdapplicationform_pickupfrom
source: Pickup From
gu_in: થી પિકઅપ
hi_in: से पिकअप
ta_in: பிக் அப்

# ipdapplicationform_cpincode
source: Pin Code
gu_in: પિન કોડ
hi_in: पिन कोड
ta_in: பின் குறியீடு

# ipdapplicationform_ppincode
source: Pin Code
gu_in: પિન કોડ
hi_in: पिन कोड
ta_in: பின் குறியீடு

# pincodemaster_pincode
source: pincode
gu_in: પિનકોડ
hi_in: पिनकोड
ta_in: பின்கோடு

# patientprofile_policyclaimlimit
source: Policy Claim Limit
gu_in: પૉલિસી દાવાની મર્યાદા
hi_in: पॉलिसी दावा सीमा
ta_in: கொள்கை உரிமைகோரல் வரம்பு

# patientprofile_policyexpirydate
source: Policy Expiry Date
gu_in: પોલિસી સમાપ્તિ તારીખ
hi_in: पॉलिसी समाप्ति तिथि
ta_in: பாலிசி காலாவதி தேதி

# patientprofile_policynumber
source: Policy Number
gu_in: પોલિસી નંબર
hi_in: नीति संख्या
ta_in: கொள்கை எண்

# mailbox_portnumber
source: Port Number
gu_in: પોર્ટ નંબર
hi_in: पोर्ट नंबर
ta_in: போர்ட் எண்

# clinicalappointment_practitioner
source: Practitioner
gu_in: સાધક
hi_in: व्यवसायी
ta_in: பயிற்சியாளர்

# people_practitionerid
source: Practitioner ID
gu_in: પ્રેક્ટિશનર ID
hi_in: प्रैक्टिशनर आईडी
ta_in: பயிற்சியாளர் ஐடி

# roomtype_prebookingdaylimit
source: Post-booking Day Limit
gu_in: પ્રીબુકિંગ દિવસ મર્યાદા
hi_in: प्रीबुकिंग दिवस सीमा
ta_in: முன்பதிவு நாள் வரம்பு

# screening_predominantemotionalcondition
source: Predominant emotional condition
gu_in: મુખ્ય ભાવનાત્મક સ્થિતિ
hi_in: प्रबल भावनात्मक स्थिति
ta_in: முக்கிய உணர்ச்சி நிலை

# screening_predominantmentalconditiontickallthatapply
source: Predominant mental condition (tick all that apply
gu_in: મુખ્ય માનસિક સ્થિતિ (જે લાગુ પડે છે તે તમામ પર ટિક કરો
hi_in: प्रमुख मानसिक स्थिति (जो लागू हो उस पर निशान लगाएं
ta_in: முதன்மையான மன நிலை (பொருந்தும் அனைத்தையும் டிக் செய்யவும்

# enquiryform_preferredcontactmethod
source: Preferred Contact Method
gu_in: પસંદગીની સંપર્ક પદ્ધતિ
hi_in: पसंदीदा संपर्क विधि
ta_in: விருப்பமான தொடர்பு முறை

# opdform_preferreddate
source: Preferred Date
gu_in: પસંદગીની તારીખ
hi_in: वरीय तिथि
ta_in: விருப்பமான தேதி

# enquiryform_preferreddateofarrival
source: Preferred Date of Arrival
gu_in: આગમનની પસંદગીની તારીખ
hi_in: आगमन की पसंदीदा तिथि
ta_in: விருப்பமான வருகைத் தேதி

# enquiryform_preferreddateofdeparture
source: Preferred Date of Departure
gu_in: પ્રસ્થાનની પસંદગીની તારીખ
hi_in: प्रस्थान की पसंदीदा तारीख
ta_in: விருப்பமான புறப்படும் தேதி
